﻿let lang_obj = {};
lang_obj["key"] = "bg_BG";
lang_obj["home"] = {
  "home" : "Начало",
  "calendar" : "Event calendar",
  "announce" : "Известия",
  "video" : "Видео",
  "related" : "Свързани сайтове",
  "cookie" : "Използваме бисквитки, за да подобрим качеството на услугите. Използвайки този сайт, Вие се съгласявате с нашата политика за използване на \"бисквитки\" на всички уебсайтове на taiwantrade.com.",
  "cookieurl" : "Политика за използване на \"бисквитки\"",
  "newscenter" : "News Center",
  "recent" : "Recent News",
  "highlights" : "Highlights",
};
lang_obj["head"] = {
  "contackus" : "Контакти",
  "search" : "Търсене",
  "more" : "Още",
};
lang_obj["menu"] = {
  "taitra" : "За TAITRA",
  "aboutus" : "За нас",
  "aboutTaiwantrade" : "За TaiwanTrade / За Тайванска търговия",
  "contactus" : "Контакти",
  "inquiry" : "Нужди на бизнеса",
  "aboutTaitra" : "За TAITRA",
  "events" : "Събития",
  "TTS" : "Taipei Trade Shows / Търговски изложения в Тайван",
  "conference" : "Спъсък на конферентните зали",
  "news" : "Новини",
};
lang_obj["contact"] = {
  "name" : "Име",
  "manager" : "Director",
  "title" : "Заглавие",
  "phone" : "Тел.",
  "ext" : "Ext.",
  "mobile" : "Mobile",
  "fax" : "Факс",
  "email" : "Имейл адрес",
  "emailerror" : "Please fill in the standard format for email, for example: abc@yahxx.com",
  "addr" : "Адрес",
};
lang_obj["back"] = "Назад";
lang_obj["show"] = {
  "name" : "Name of Exhibition",
  "date" : "Exhibition Date",
};
lang_obj["form"] = {
  "mission" : "Trade Mission",
  "langcode" : "Language Code",
  "need" : "Must be entered",
  "lang" : "Language",
  "select" : "Избери",
  "cancel" : "Отмени",
  "msg" : "Вашият коментар е приет и ще бъде обработен възможно най-бързо. Благодарим Ви.",
  "inProcess" : "Кандидатурата Ви се обработва",
  "require" : "Задължително поле",
  "info" : "Информация за контакт",
  "fill" : "(Моля попълненете във всички полета)",
  "offer" : "Вид транзакция",
  "buy" : "Покупка",
  "sell" : "Продажба",
  "cname" : "Име на компанията",
  "name" : "Име",
  "title" : "Заглавие",
  "contry" : "Държава",
  "state" : "State/Province",
  "addr" : "Адрес на компанията",
  "email" : "Имейл",
  "web" : "Уебсайт",
  "tel" : "Тел.",
  "ext" : "Ext.",
  "fax" : "Факс",
  "btyle" : "Вид бизнес",
  "product" : "Информация за продукта",
  "provide" : "(Моля, осигурете детайлна продуктова спецификация, за да можем да Ви препоръчаме подходящи за Вас доставчици)",
  "pname" : "Име на продукта",
  "desc" : "Описание/Спецификации",
  "amout" : "Годишна сума за поръчки",
  "commet" : "Коментари",
  "updfile" : "Зареди файл",
  "next" : "Next",
  "submit" : "Предай",
  "reset" : "Изчисти",
  "vscode" : "Код за верификация",
  "subject" : "Subject",
  "bno" : "Unified Business No.",
  "only" : "for Taiwan company only",
  "okmsg" : "Благодаря за кандидатурата Ви",
  "isclear" : "Сигурни ли сте, че искате да премахнете продуктите от  количката?",
  "upload" : "Зареди файл",
  "bnoerror" : "Unified Business No can only be an integer",
  "bnolength" : "Unified Business No cannot be lower than 8 words",
  "countrycode" : "Telephone (country code)",
  "areacode" : "Telephone (area code)",
  "dateerror" : "Крайната дата трябва да е по-късно от началната дата",
  "cmtmsg" : "Коментар",
  "notice" : "Моля попълнете последващата форма, за да можем да обработим кандидатурата Ви бързо и коректно.",
  "rpeople" : "Необходим брой хора",
  "mustjoin" : "Минимално присъствие",
  "noData" : "No data available at this time.",
  "ok" : "Ok",
  "emailerror" : "Sorry, the Email address you typed does not seem correct, please check it again.",
  "check" : "Преглед",
  "postcode" : "Postcode",
  "signdate" : "Дата на регистрация",
  "nameRqr" : "You forgot to fill the field 'Име' - please fill it.",
  "countryRqr" : "You forgot to select the field 'Държава' - please select it.",
  "mailRqr" : "You forgot to fill the field 'Имейл' - please fill it.",
  "subjectRqr" : "You forgot to fill the field 'Subject' - please fill it.",
  "otherRqr" : "You forgot to fill the field 'Коментари' - please fill it.",
  "checkRqr" : "You forgot to fill the field 'Verification Code' - please fill it.",
  "checkValid" : "Verification Code is illegal.",
  "buyerValid" : "You forgot to select the field 'Вид транзакция' - please select it.",
  "companyRqr" : "You forgot to fill the field 'Име на компанията' - please fill it.",
  "countrySelect" : "Country must select.",
  "stateRqr" : "You forgot to fill the field 'State/Province' - please fill it.",
  "caddrRqr" : "You forgot to fill the field 'Адрес на компанията' - please fill it.",
  "emailRqr" : "You forgot to fill the field 'Имейл' - please fill it.",
  "webRqr" : "You forgot to fill the field 'Уебсайт' - please fill it.",
  "ccodeRqr" : "You forgot to fill the field 'Telephone (country code)' - please fill it.",
  "areacodeRqr" : "You forgot to fill the field 'Telephone (area code)' - please fill it.",
  "phoneRqr" : "You forgot to fill the field 'Тел.' - please fill it.",
  "dealSelect" : "You forgot to select the field 'Вид бизнес' - please select it.",
  "pnameRqr" : "You forgot to fill the field 'Име на продукта' - please fill it.",
  "review" : "Please review your information, then click Submit",
};
lang_obj["event"] = {
  "date" : "Време",
  "name" : "Предмет",
  "addr" : "Място",
  "fee" : "Такса за регистрация",
  "attach" : "Прикачен файл",
  "url" : "Уебсайт на събитието",
  "type" : "Вид събитие",
  "signup" : "Влез сега",
};
lang_obj["news"] = {
  "date" : "Date",
  "title" : "Title",
  "source" : "Source",
};
lang_obj["sitemap"] = "Карта на сайта";
lang_obj["year"] = "Year";
lang_obj["startDate"] = "Начална дата";
lang_obj["btn"] = {
  "previous" : "Обратно",
  "checkout" : "Излизане",
};
lang_obj["cof"] = {
  "device" : "Зали за срещи",
};
lang_obj["footer"] = {
  "info" : "Тайвански съвет за международна търговия и развитие,  Всички права запазени",
};
lang_obj["ovs"] = {
  "ofs" : "Overseas Offices",
};
lang_obj["conf"] = {
  "idnoRqr" : "You forgot to fill the field 'Unified Business No.' - please fill it.",
  "unitRqr" : "You forgot to fill the field 'Unit/Company Name' - please fill it.",
  "ckdateRqr" : "Date must select.",
  "contactRqr" : "You forgot to fill the field 'Contact Person' - please fill it.",
  "titleRqr" : "You forgot to fill the field 'Title' - please fill it.",
  "phoneRqr" : "You forgot to fill the field 'Tel.' - please fill it.",
  "faxRqr" : "You forgot to fill the field 'Fax' - please fill it.",
  "mailRqr" : "You forgot to fill the field 'E-mail' - please fill it.",
  "actRqr" : "You forgot to fill the field 'Event Name' - please fill it.",
  "countRqr" : "You forgot to fill the field 'Expected Attendance' - please fill it.",
  "ok" : "Thanks for your participation",
  "step1" : "Choose Conference Room",
  "step2" : "Fill in Application",
  "step3" : "Preview",
  "step4" : "Done",
  "intro" : "Please complete the following form so we can process your application quickly and correctly.",
  "SelectRqr" : "Choose Conference Room: Required equipment",
  "device" : "Required equipment",
  "name" : "Name",
  "idno" : "Unified Business No.",
  "unit" : "Unit/Company Name",
  "cdate" : "Date",
  "period" : "Period (hour)",
  "contact" : "Contact Person",
  "title" : "Title",
  "addr" : "Address",
  "country" : "Country",
  "phone" : "Tel.",
  "fax" : "Fax",
  "mail" : "E-mail",
  "web" : "Web Site",
  "actname" : "Event Name",
  "count" : "Expected Attendance",
  "contactType" : "Contact Method",
  "email" : "E-mail",
  "note" : "Remark",
  "list" : "Conference Room List",
  "sign" : "Reserve conference room",
};
lang_obj["eventform"] = {
  "gender" : "Пол",
  "ln" : "Фамилия",
  "fn" : "Име",
};
lang_obj["add"] = {
  "success" : "Add Calendar Success",
  "fail" : "Add Calendar Fail",
};
export const BG_BG_TRANS = lang_obj;
