﻿let lang_obj = {};
lang_obj["key"] = "de_DE";
lang_obj["home"] = {
  "home" : "Startseite",
  "calendar" : "Event-Kalender",
  "announce" : "Aktuelles",
  "video" : "Video",
  "related" : "Weitere interessante Links",
  "cookie" : "Diese Seite verwendet Cookies, um Ihnen einen optimalen Service zu  bieten. Wenn Sie den Besuch fortsetzen, erklären Sie sich damit einverstanden.",
  "cookieurl" : "Rechtliche Hinweise",
  "newscenter" : "News Center",
  "recent" : "Recent News",
  "highlights" : "Highlights",
};
lang_obj["head"] = {
  "contackus" : "Kontaktieren Sie uns",
  "search" : "Suchen",
  "more" : "Mehr Informationen",
};
lang_obj["menu"] = {
  "taitra" : "Über TAITRA",
  "aboutus" : "Über uns",
  "aboutTaiwantrade" : "Über Taiwantrade",
  "contactus" : "Kontaktieren Sie uns",
  "inquiry" : "Business Anfrage",
  "aboutTaitra" : "Über TAITRA",
  "events" : "Veranstaltungen",
  "TTS" : "Taiwan Trade Shows",
  "conference" : "Liste der Konferenzräume",
  "news" : "Neuigkeiten",
};
lang_obj["contact"] = {
  "name" : "Name",
  "manager" : "Direktor",
  "title" : "Position/Titel",
  "phone" : "Telefon",
  "ext" : "Durchwahl",
  "mobile" : "Mobil",
  "fax" : "Fax",
  "email" : "E-Mail",
  "emailerror" : "Please fill in the standard format for email, for example: abc@yahxx.com",
  "addr" : "Adresse",
};
lang_obj["back"] = "Zurück";
lang_obj["show"] = {
  "name" : "Name der Messe/Ausstellung",
  "date" : "Datum der Messe/Ausstellung",
};
lang_obj["form"] = {
  "mission" : "Handelsdelegation",
  "langcode" : "Language Code",
  "need" : "Must be entered",
  "lang" : "Language",
  "select" : "Wählen Sie",
  "cancel" : "Abbrechen",
  "msg" : "Your comment has been submitted and will be processed as soon as possible. Thank you.",
  "inProcess" : "Ihre Bestellung wird bearbeitet.",
  "require" : "Mussfeld",
  "info" : "Kontakt information",
  "fill" : "Bitte füllen Sie alle Felder aus.",
  "offer" : "Kaufen/Verkaufen",
  "buy" : "Kaufen",
  "sell" : "Verkaufen",
  "cname" : "Firmenname",
  "name" : "Name",
  "title" : "Position/Titel",
  "contry" : "Land",
  "state" : "Bundesland",
  "addr" : "Adresse",
  "email" : "E-Mail",
  "web" : "Webseite",
  "tel" : "Telefon",
  "ext" : "Durchwahl",
  "fax" : "Fax",
  "btyle" : "Unternehmenstyp",
  "product" : "Produkte",
  "provide" : "Bitte geben Sie Details und Spezifikationen an, damit wir potentielle Lieferanten besser zuordnen können.",
  "pname" : "Produktname",
  "desc" : "Produktbeschreibung/ Spezifikationen",
  "amout" : "Jährliches Einkaufsvolumen (USD)	",
  "commet" : "Anmerkungen",
  "updfile" : "Hochladen",
  "next" : "nächster",
  "submit" : "Anfrage abschicken",
  "reset" : "Zurücksetzen",
  "vscode" : "Sicherheitscode",
  "subject" : "Betreff",
  "bno" : "Umsatzsteuernummer",
  "only" : "for Taiwan company only",
  "okmsg" : "Vielen Dank für Ihre Anmeldung",
  "isclear" : "Wollen Sie wirklich alle Posten löschen?",
  "upload" : "Hochladen",
  "bnoerror" : "Unified Business No can only be an integer",
  "bnolength" : "Unified Business No cannot be lower than 8 words",
  "countrycode" : "Ländervorwahl (Tel.)",
  "areacode" : "Vorwahl (Tel.)",
  "dateerror" : "Das Anfangsdatum muss vor dem Enddatum liegen.",
  "cmtmsg" : "Anmerkungen",
  "notice" : "Bittte füllen Sie das folgende Formular aus, damit wir Ihre Anfrage schnellstmöglich bearbeiten können",
  "rpeople" : "Zahl der benötigten Personen",
  "mustjoin" : "Mindestanzahl der Teilnehmer",
  "noData" : "Keine Daten verfügbar",
  "ok" : "Ok",
  "emailerror" : "Die E-mail Adresse Email ist nicht korrekt.",
  "check" : "Bestätigen",
  "postcode" : "Postcode",
  "signdate" : "Anmeldefrist",
  "nameRqr" : "Bitte füllen Sie Feld Name aus",
  "countryRqr" : "Muss gewählt werden Land",
  "mailRqr" : "Bitte füllen Sie Feld E-Mail aus",
  "subjectRqr" : "Bitte füllen Sie Feld Betreff aus",
  "otherRqr" : "Bitte füllen Sie Feld Anmerkungen aus",
  "checkRqr" : "You forgot to fill the field 'Verification Code' - please fill it.",
  "checkValid" : "Verification Code is illegal.",
  "buyerValid" : "Muss gewählt werden Kaufen/Verkaufen",
  "companyRqr" : "Bitte füllen Sie Feld Firmenname aus",
  "countrySelect" : "Country must select.",
  "stateRqr" : "Bitte füllen Sie Feld Bundesland aus",
  "caddrRqr" : "Bitte füllen Sie Feld Adresse aus",
  "emailRqr" : "Bitte füllen Sie Feld E-Mail aus",
  "webRqr" : "Bitte füllen Sie Feld Webseite aus",
  "ccodeRqr" : "Bitte füllen Sie Feld Ländervorwahl (Tel.) aus",
  "areacodeRqr" : "Bitte füllen Sie Feld Vorwahl (Tel.) aus",
  "phoneRqr" : "Bitte füllen Sie Feld Telefon aus",
  "dealSelect" : "Muss gewählt werden Unternehmenstyp",
  "pnameRqr" : "Bitte füllen Sie Feld Produktname aus",
  "review" : "Please review your information, then click Submit",
};
lang_obj["event"] = {
  "date" : "Datum",
  "name" : "Veranstaltung",
  "addr" : "Ort",
  "fee" : "Preis",
  "attach" : "Anhang",
  "url" : "Veranstaltungswebsite",
  "type" : "Art der Veranstaltung",
  "signup" : "Jetzt anmelden",
};
lang_obj["news"] = {
  "date" : "Datum",
  "title" : "Thema",
  "source" : "Journalist",
};
lang_obj["sitemap"] = "Sitemap";
lang_obj["year"] = "Jahr";
lang_obj["startDate"] = "Von";
lang_obj["btn"] = {
  "previous" : "Zurück",
  "checkout" : "Weiter  ",
};
lang_obj["cof"] = {
  "device" : "Raumausstattung",
};
lang_obj["footer"] = {
  "info" : "(C) Taiwan External Trade Development Council, alle Rechte vorbehalten",
};
lang_obj["ovs"] = {
  "ofs" : "Overseas Offices",
};
lang_obj["conf"] = {
  "idnoRqr" : "You forgot to fill the field 'Unified Business No.' - please fill it.",
  "unitRqr" : "You forgot to fill the field 'Unit/Company Name' - please fill it.",
  "ckdateRqr" : "Date must select.",
  "contactRqr" : "You forgot to fill the field 'Contact Person' - please fill it.",
  "titleRqr" : "You forgot to fill the field 'Title' - please fill it.",
  "phoneRqr" : "You forgot to fill the field 'Tel.' - please fill it.",
  "faxRqr" : "You forgot to fill the field 'Fax' - please fill it.",
  "mailRqr" : "You forgot to fill the field 'E-mail' - please fill it.",
  "actRqr" : "You forgot to fill the field 'Event Name' - please fill it.",
  "countRqr" : "You forgot to fill the field 'Expected Attendance' - please fill it.",
  "ok" : "Thanks for your participation",
  "step1" : "Choose Conference Room",
  "step2" : "Fill in Application",
  "step3" : "Preview",
  "step4" : "Done",
  "intro" : "Please complete the following form so we can process your application quickly and correctly.",
  "SelectRqr" : "Choose Conference Room: Required equipment",
  "device" : "Required equipment",
  "name" : "Name",
  "idno" : "Unified Business No.",
  "unit" : "Unit/Company Name",
  "cdate" : "Date",
  "period" : "Period (hour)",
  "contact" : "Contact Person",
  "title" : "Title",
  "addr" : "Address",
  "country" : "Country",
  "phone" : "Tel.",
  "fax" : "Fax",
  "mail" : "E-mail",
  "web" : "Web Site",
  "actname" : "Event Name",
  "count" : "Expected Attendance",
  "contactType" : "Contact Method",
  "email" : "E-mail",
  "note" : "Remark",
  "list" : "Conference Room List",
  "sign" : "Reserve conference room",
};
lang_obj["eventform"] = {
  "gender" : "Geschlecht",
  "ln" : "Nachname",
  "fn" : "Vorname",
};
lang_obj["add"] = {
  "success" : "Add Calendar Success",
  "fail" : "Add Calendar Fail",
};
export const DE_DE_TRANS = lang_obj;
