﻿let lang_obj = {};
lang_obj["key"] = "es_ES";
lang_obj["home"] = {
  "home" : "Inicio",
  "calendar" : "Agenda de eventos",
  "announce" : "Aviso",
  "video" : "Video",
  "related" : "Sitios relacionados",
  "cookie" : "Con el fin de proporcionarle un mejor servicio, esta web utiliza cookies. Si continúa navegando asumimos que da su consentimiento para recibir cookies de todas las webs de taiwantrade.com",
  "cookieurl" : "Términos de la Política de Cookies",
  "newscenter" : "News Center",
  "recent" : "Recent News",
  "highlights" : "Highlights",
};
lang_obj["head"] = {
  "contackus" : "Contáctenos",
  "search" : "Buscar",
  "more" : "Más",
};
lang_obj["menu"] = {
  "taitra" : "Conozca TAITRA",
  "aboutus" : "Acerca de nosotros",
  "aboutTaiwantrade" : "Acerca de Taiwantrade",
  "contactus" : "Contáctenos",
  "inquiry" : "Oportunidades de negocio",
  "aboutTaitra" : "Conozca TAITRA",
  "events" : "Eventos",
  "TTS" : "Ferias Internacionales de Taiwán",
  "conference" : "Lista Salas de conferencias",
  "news" : "Notícias",
};
lang_obj["contact"] = {
  "name" : "Nombre",
  "manager" : "Director",
  "title" : "Cargo",
  "phone" : "Tel.",
  "ext" : "Ext.",
  "mobile" : "Móvil",
  "fax" : "Fax",
  "email" : "E-mail",
  "emailerror" : "Please fill in the standard format for email, for example: abc@yahxx.com",
  "addr" : "Dirección",
};
lang_obj["back"] = "Volver";
lang_obj["show"] = {
  "name" : "FERIA",
  "date" : "FECHA DE LA FERIA",
};
lang_obj["form"] = {
  "mission" : "Misión Empresarial",
  "langcode" : "Language Code",
  "need" : "Must be entered",
  "lang" : "Language",
  "select" : "Seleccionar",
  "cancel" : "Borrar",
  "msg" : "Su comentario se ha envíado y será procesado inmediatamente",
  "inProcess" : "Su solicitud está en proceso",
  "require" : "Campo obligatorio",
  "info" : "Datos de contacto",
  "fill" : "Por favor rellene todos los campos",
  "offer" : "Oferta",
  "buy" : "comprar",
  "sell" : "vender",
  "cname" : "Nombre de empresa",
  "name" : "Nombre",
  "title" : "Cargo",
  "contry" : "País",
  "state" : "Estado/Provincia",
  "addr" : "Dirección",
  "email" : "E-mail",
  "web" : "Página Web",
  "tel" : "Tel.",
  "ext" : "Ext.",
  "fax" : "Fax",
  "btyle" : "Actividad principal",
  "product" : "Sector",
  "provide" : "Por favor indique detalles y específicaciones para encontrar los proveedores más adecuados a sus necesidades",
  "pname" : "Producto",
  "desc" : "Descripción / Especificaciones",
  "amout" : "Facturación anual (dólares)",
  "commet" : "Comentarios",
  "updfile" : "Subir archivos",
  "next" : "siguiente",
  "submit" : "Enviar",
  "reset" : "Borrar",
  "vscode" : "Código de verificación",
  "subject" : "Tema",
  "bno" : "NIF.",
  "only" : "for Taiwan company only",
  "okmsg" : "Gracias por su solicitud",
  "isclear" : "¿Esta seguro de que desea borrar su cesta de la compra?",
  "upload" : "Subir archivos",
  "bnoerror" : "Unified Business No can only be an integer",
  "bnolength" : "Unified Business No cannot be lower than 8 words",
  "countrycode" : "Código telefónico del país",
  "areacode" : "Código telefónico de la región",
  "dateerror" : "Fecha de finalización debe ser posterior a la fecha de inicio",
  "cmtmsg" : "Comentarios",
  "notice" : "Por favor rellena el siguiente formulario para que podamos procesar su solicitud rápida y correctamente",
  "rpeople" : "Número de vacantes",
  "mustjoin" : "Asistencia mínima",
  "noData" : "No hay información disponible",
  "ok" : "Ok",
  "emailerror" : "Attenzione, i dati inseriti non sono corretti, pregasi controllare (es.: abc@yahxx.com)",
  "check" : "Vista previa",
  "postcode" : "Postcode",
  "signdate" : "Fecha de registro",
  "nameRqr" : "Non avete compilato il campo 'Nombre' - pregasi compilare",
  "countryRqr" : "País deve essere selezionato.",
  "mailRqr" : "Non avete compilato il campo 'E-mail' - pregasi compilare",
  "subjectRqr" : "Non avete compilato il campo 'Tema' - pregasi compilare",
  "otherRqr" : "Non avete compilato il campo 'Comentarios' - pregasi compilare",
  "checkRqr" : "You forgot to fill the field 'Verification Code' - please fill it.",
  "checkValid" : "Verification Code is illegal.",
  "buyerValid" : "Oferta deve essere selezionato.",
  "companyRqr" : "Non avete compilato il campo 'Nombre de empresa' - pregasi compilare",
  "countrySelect" : "Country must select.",
  "stateRqr" : "Non avete compilato il campo 'Estado/Provincia' - pregasi compilare",
  "caddrRqr" : "Non avete compilato il campo 'Dirección' - pregasi compilare",
  "emailRqr" : "Non avete compilato il campo 'E-mail' - pregasi compilare",
  "webRqr" : "Non avete compilato il campo 'Página Web' - pregasi compilare",
  "ccodeRqr" : "Non avete compilato il campo 'Código telefónico del país' - pregasi compilare",
  "areacodeRqr" : "Non avete compilato il campo 'Código telefónico de la región' - pregasi compilare",
  "phoneRqr" : "Non avete compilato il campo 'Tel.' - pregasi compilare",
  "dealSelect" : "Actividad principal deve essere selezionato.",
  "pnameRqr" : "Non avete compilato il campo 'Producto' - pregasi compilare",
  "review" : "Please review your information, then click Submit",
};
lang_obj["event"] = {
  "date" : "Fecha",
  "name" : "Evento",
  "addr" : "Lugar",
  "fee" : "Precio de  inscripción",
  "attach" : "Anexo",
  "url" : "sobre el evento",
  "type" : "Tipo de evento",
  "signup" : "Registrese",
};
lang_obj["news"] = {
  "date" : "Fecha",
  "title" : "Tema",
  "source" : "Escritor",
};
lang_obj["sitemap"] = "mapa del sitio";
lang_obj["year"] = "AÑO";
lang_obj["startDate"] = "Fecha de inicio";
lang_obj["btn"] = {
  "previous" : "Volver",
  "checkout" : "Haga su pedido",
};
lang_obj["cof"] = {
  "device" : "Equipamiento",
};
lang_obj["footer"] = {
  "info" : "Taiwan External Trade Development Council (C) Todos los derechos reservados",
};
lang_obj["ovs"] = {
  "ofs" : "Overseas Offices",
};
lang_obj["conf"] = {
  "idnoRqr" : "You forgot to fill the field 'Unified Business No.' - please fill it.",
  "unitRqr" : "You forgot to fill the field 'Unit/Company Name' - please fill it.",
  "ckdateRqr" : "Date must select.",
  "contactRqr" : "You forgot to fill the field 'Contact Person' - please fill it.",
  "titleRqr" : "You forgot to fill the field 'Title' - please fill it.",
  "phoneRqr" : "You forgot to fill the field 'Tel.' - please fill it.",
  "faxRqr" : "You forgot to fill the field 'Fax' - please fill it.",
  "mailRqr" : "You forgot to fill the field 'E-mail' - please fill it.",
  "actRqr" : "You forgot to fill the field 'Event Name' - please fill it.",
  "countRqr" : "You forgot to fill the field 'Expected Attendance' - please fill it.",
  "ok" : "Thanks for your participation",
  "step1" : "Choose Conference Room",
  "step2" : "Fill in Application",
  "step3" : "Preview",
  "step4" : "Done",
  "intro" : "Please complete the following form so we can process your application quickly and correctly.",
  "SelectRqr" : "Choose Conference Room: Required equipment",
  "device" : "Required equipment",
  "name" : "Name",
  "idno" : "Unified Business No.",
  "unit" : "Unit/Company Name",
  "cdate" : "Date",
  "period" : "Period (hour)",
  "contact" : "Contact Person",
  "title" : "Title",
  "addr" : "Address",
  "country" : "Country",
  "phone" : "Tel.",
  "fax" : "Fax",
  "mail" : "E-mail",
  "web" : "Web Site",
  "actname" : "Event Name",
  "count" : "Expected Attendance",
  "contactType" : "Contact Method",
  "email" : "E-mail",
  "note" : "Remark",
  "list" : "Conference Room List",
  "sign" : "Reserve conference room",
};
lang_obj["eventform"] = {
  "gender" : "Sexo",
  "ln" : "Apellidos",
  "fn" : "Nombre",
};
lang_obj["add"] = {
  "success" : "Add Calendar Success",
  "fail" : "Add Calendar Fail",
};
export const ES_ES_TRANS = lang_obj;
