﻿let lang_obj = {};
lang_obj["key"] = "fa_IR";
lang_obj["home"] = {
  "home" : "صفحه نخست",
  "calendar" : "Event calendar",
  "announce" : "اعلان ها",
  "video" : "ویدئو",
  "related" : "سایت های مرتبط",
  "cookie" : "این سایت جهت سرویس دهی بهتر به شما از کوکی استفاده می کند. اگر ادامه دهید درمیابیم که شما از دریافت کوکی در تمامی سایت های taiwantrade.com  رضایت دارید.",
  "cookieurl" : "ضوابط کارکرد کوکی‌ها",
  "newscenter" : "News Center",
  "recent" : "Recent News",
  "highlights" : "Highlights",
};
lang_obj["head"] = {
  "contackus" : "تماس با ما",
  "search" : "جستجو",
  "more" : "بیشتر",
};
lang_obj["menu"] = {
  "taitra" : "درباره تایترا",
  "aboutus" : "درباره ما",
  "aboutTaiwantrade" : "درباره تجارت تایوان",
  "contactus" : "تماس با ما",
  "inquiry" : "تقاضای خرید یا فروش ",
  "aboutTaitra" : "درباره تایترا",
  "events" : "مناسبت های پیش رو",
  "TTS" : "Taiwan Trade Shows",
  "conference" : "لیست اتاق کنفرانس",
  "news" : "اخبار / تازه ها",
};
lang_obj["contact"] = {
  "name" : "نام",
  "manager" : "Director",
  "title" : "شغل",
  "phone" : "تلفن",
  "ext" : "Ext.",
  "mobile" : "Mobile",
  "fax" : "فکس",
  "email" : "پست الکترونیکی",
  "emailerror" : "Please fill in the standard format for email, for example: abc@yahxx.com",
  "addr" : "نشانی",
};
lang_obj["back"] = "بازگشت";
lang_obj["show"] = {
  "name" : "Name of Exhibition",
  "date" : "Exhibition Date",
};
lang_obj["form"] = {
  "mission" : "Trade Mission",
  "langcode" : "Language Code",
  "need" : "Must be entered",
  "lang" : "Language",
  "select" : "انتخاب کنید",
  "cancel" : "لغو",
  "msg" : "نظرشما ارسال شد و در اسرع وقت بررسی خواهد شد. با سپاس.",
  "inProcess" : "درخواست شما در حال بررسی میباشد.",
  "require" : "پر کردن این خانه الزامی است.",
  "info" : "اطلاعات تماس",
  "fill" : "لطفا تمامی خانه ها را پر کنید.",
  "offer" : "نوع فعالیت تجاری",
  "buy" : "خرید",
  "sell" : "فروش",
  "cname" : "نام شرکت",
  "name" : "نام",
  "title" : "شغل",
  "contry" : "کشور",
  "state" : "State/Province",
  "addr" : "آدرس شرکت",
  "email" : "پست الکترونیکی",
  "web" : "وبسایت",
  "tel" : "تلفن",
  "ext" : "Ext.",
  "fax" : "فکس",
  "btyle" : "نوع تجارت",
  "product" : "اطلاعات محصول",
  "provide" : "ارائه دقیق مشخصات محصول ما را در یافتن متقاضی مناسب برای آن یاری مینماید.",
  "pname" : "نام محصول",
  "desc" : "شرح / مشخصات",
  "amout" : "میزان خرید سالانه (دلار آمریکا)",
  "commet" : "توضیحات",
  "updfile" : "بارگذاری فایل",
  "next" : "Next",
  "submit" : "ارسال",
  "reset" : "شروع مجدد",
  "vscode" : "کد امنیتی",
  "subject" : "Subject",
  "bno" : "Unified Business No.",
  "only" : "for Taiwan company only",
  "okmsg" : "با سپاس از درخواست شما",
  "isclear" : "میخواهید سبد خرید را خالی کنید؟",
  "upload" : "بارگذاری فایل",
  "bnoerror" : "Unified Business No can only be an integer",
  "bnolength" : "Unified Business No cannot be lower than 8 words",
  "countrycode" : "Telephone (country code)",
  "areacode" : "Telephone (area code)",
  "dateerror" : "تاریخ پایان باید بعد از تاریخ آغاز باشد.",
  "cmtmsg" : "نظر",
  "notice" : "لطفا فرم زیر را کامل نمایید تا درخواست شما به زودی بررسی شود.",
  "rpeople" : "تعداد افراد مورد نیاز",
  "mustjoin" : "حداقل حضار",
  "noData" : "No data available at this time.",
  "ok" : "Ok",
  "emailerror" : "Sorry, the Email address you typed does not seem correct, please check it again.",
  "check" : "پیش نمایش",
  "postcode" : "Postcode",
  "signdate" : "تاریخ ثبت نام",
  "nameRqr" : "You forgot to fill the field 'نام' - please fill it.",
  "countryRqr" : "You forgot to select the field 'کشور' - please select it.",
  "mailRqr" : "You forgot to fill the field 'پست الکترونیکی' - please fill it.",
  "subjectRqr" : "You forgot to fill the field 'Subject' - please fill it.",
  "otherRqr" : "You forgot to fill the field 'توضیحات' - please fill it.",
  "checkRqr" : "You forgot to fill the field 'Verification Code' - please fill it.",
  "checkValid" : "Verification Code is illegal.",
  "buyerValid" : "You forgot to select the field 'نوع فعالیت تجاری' - please select it.",
  "companyRqr" : "You forgot to fill the field 'نام شرکت' - please fill it.",
  "countrySelect" : "Country must select.",
  "stateRqr" : "You forgot to fill the field 'State/Province' - please fill it.",
  "caddrRqr" : "You forgot to fill the field 'آدرس شرکت' - please fill it.",
  "emailRqr" : "You forgot to fill the field 'پست الکترونیکی' - please fill it.",
  "webRqr" : "You forgot to fill the field 'وبسایت' - please fill it.",
  "ccodeRqr" : "You forgot to fill the field 'Telephone (country code)' - please fill it.",
  "areacodeRqr" : "You forgot to fill the field 'Telephone (area code)' - please fill it.",
  "phoneRqr" : "You forgot to fill the field 'تلفن' - please fill it.",
  "dealSelect" : "You forgot to select the field 'نوع تجارت' - please select it.",
  "pnameRqr" : "You forgot to fill the field 'نام محصول' - please fill it.",
  "review" : "Please review your information, then click Submit",
};
lang_obj["event"] = {
  "date" : "زمان",
  "name" : "موضوع",
  "addr" : "مکان",
  "fee" : "هزینه ثبت نام",
  "attach" : "ضمایم",
  "url" : "وبسایت مناسبت",
  "type" : "نوع مناسبت",
  "signup" : "ثبت نام کنید",
};
lang_obj["news"] = {
  "date" : "Date",
  "title" : "Title",
  "source" : "Source",
};
lang_obj["sitemap"] = "نقشه سایت";
lang_obj["year"] = "Year";
lang_obj["startDate"] = "تاریخ آغاز";
lang_obj["btn"] = {
  "previous" : "بازگشت",
  "checkout" : "خروج",
};
lang_obj["cof"] = {
  "device" : "تجهیزات اتاق کنفرانس",
};
lang_obj["footer"] = {
  "info" : "کلیه حقوق مادی و معنوی این سایت محفوظ و متعلق به شورای توسعه تجارت خارجی تایوان میباشد.",
};
lang_obj["ovs"] = {
  "ofs" : "Overseas Offices",
};
lang_obj["conf"] = {
  "idnoRqr" : "You forgot to fill the field 'Unified Business No.' - please fill it.",
  "unitRqr" : "You forgot to fill the field 'Unit/Company Name' - please fill it.",
  "ckdateRqr" : "Date must select.",
  "contactRqr" : "You forgot to fill the field 'Contact Person' - please fill it.",
  "titleRqr" : "You forgot to fill the field 'Title' - please fill it.",
  "phoneRqr" : "You forgot to fill the field 'Tel.' - please fill it.",
  "faxRqr" : "You forgot to fill the field 'Fax' - please fill it.",
  "mailRqr" : "You forgot to fill the field 'E-mail' - please fill it.",
  "actRqr" : "You forgot to fill the field 'Event Name' - please fill it.",
  "countRqr" : "You forgot to fill the field 'Expected Attendance' - please fill it.",
  "ok" : "Thanks for your participation",
  "step1" : "Choose Conference Room",
  "step2" : "Fill in Application",
  "step3" : "Preview",
  "step4" : "Done",
  "intro" : "Please complete the following form so we can process your application quickly and correctly.",
  "SelectRqr" : "Choose Conference Room: Required equipment",
  "device" : "Required equipment",
  "name" : "Name",
  "idno" : "Unified Business No.",
  "unit" : "Unit/Company Name",
  "cdate" : "Date",
  "period" : "Period (hour)",
  "contact" : "Contact Person",
  "title" : "Title",
  "addr" : "Address",
  "country" : "Country",
  "phone" : "Tel.",
  "fax" : "Fax",
  "mail" : "E-mail",
  "web" : "Web Site",
  "actname" : "Event Name",
  "count" : "Expected Attendance",
  "contactType" : "Contact Method",
  "email" : "E-mail",
  "note" : "Remark",
  "list" : "Conference Room List",
  "sign" : "Reserve conference room",
};
lang_obj["eventform"] = {
  "gender" : "جنسیت",
  "ln" : "نام خانوادگی",
  "fn" : "نام",
};
lang_obj["add"] = {
  "success" : "Add Calendar Success",
  "fail" : "Add Calendar Fail",
};
export const FA_IR_TRANS = lang_obj;
