﻿let lang_obj = {};
lang_obj["key"] = "ja_JP";
lang_obj["home"] = {
  "home" : "ホーム",
  "calendar" : "イベントカレンダー",
  "announce" : "最新情報",
  "video" : "動画・映像",
  "related" : "リンク",
  "cookie" : "弊センターのサイトでは、お客様に最適な状態でご利用頂く為、クッキー（Cookie）を利用しています。本サイトの閲覧を継続する場合、弊センターが本クッキーポリシーに従い、お客様のクッキー情報を取得及び使用する事に同意したものと致します。",
  "cookieurl" : "最新のクッキーポリシーをご覧下さい。",
  "newscenter" : "News Center",
  "recent" : "Recent News",
  "highlights" : "Highlights",
};
lang_obj["head"] = {
  "contackus" : "お問合せ",
  "search" : "検索",
  "more" : "More",
};
lang_obj["menu"] = {
  "taitra" : "TAITRAについて",
  "aboutus" : "（私たち）について",
  "aboutTaiwantrade" : "Taiwantradeについて",
  "contactus" : "お問合せ",
  "inquiry" : "引き合い情報",
  "aboutTaitra" : "TAITRAについて",
  "events" : "イベント情報",
  "TTS" : "台湾国際見本市",
  "conference" : "会議室リスト",
  "news" : "ニュース",
};
lang_obj["contact"] = {
  "name" : "氏名",
  "manager" : "Director",
  "title" : "役職",
  "phone" : "TEL",
  "ext" : "内線番号",
  "mobile" : "携帯番号",
  "fax" : "FAX",
  "email" : "E-mail",
  "emailerror" : "Please fill in the standard format for email, for example: abc@yahxx.com",
  "addr" : "住所",
};
lang_obj["back"] = "前のページに戻る";
lang_obj["show"] = {
  "name" : "見本市名称",
  "date" : "出展期日",
};
lang_obj["form"] = {
  "mission" : "貿易ミッション",
  "langcode" : "Language Code",
  "need" : "Must be entered",
  "lang" : "Language",
  "select" : "選択",
  "cancel" : "キャンセル",
  "msg" : "お問合せありがとうございました。只今承りましたので、いましばらくお待ちください。",
  "inProcess" : "ただいま処理中です",
  "require" : "必須項目",
  "info" : "連絡先",
  "fill" : "全てご記入ください",
  "offer" : "取引形態",
  "buy" : "買う",
  "sell" : "売る",
  "cname" : "会社名",
  "name" : "氏名",
  "title" : "役職",
  "contry" : "国家",
  "state" : "State/Province",
  "addr" : "住所",
  "email" : "E-mail",
  "web" : "ウェブサイト",
  "tel" : "TEL",
  "ext" : "内線番号",
  "fax" : "FAX",
  "btyle" : "取引形態",
  "product" : "主な製品",
  "provide" : "マッチしたサプライヤーを推薦致しますので、製品の詳細を教えて下さい。",
  "pname" : "製品名",
  "desc" : "規格",
  "amout" : "年間買付金額",
  "commet" : "その他、ご意見",
  "updfile" : "ファイルをアップロード",
  "next" : "次の",
  "submit" : "確認",
  "reset" : "リセット",
  "vscode" : "確認コード",
  "subject" : "タイトル",
  "bno" : "会社登記番号",
  "only" : "for Taiwan company only",
  "okmsg" : "ご記入ありがとうございました",
  "isclear" : "全て削除しますか？",
  "upload" : "ファイルをアップロード",
  "bnoerror" : "Unified Business No can only be an integer",
  "bnolength" : "Unified Business No cannot be lower than 8 words",
  "countrycode" : "国番号",
  "areacode" : "市外局番",
  "dateerror" : "終了日は必ず開始日の後に設定してください",
  "cmtmsg" : "コメント",
  "notice" : "迅速かつ正確にご返事致しますので、下記フォームのすべての項目にご記入ください。",
  "rpeople" : "募集人数",
  "mustjoin" : "1名上のお申込が必要です",
  "noData" : "データがありません",
  "ok" : "Ok",
  "emailerror" : "Emailは次のようにご記入ください：abc@yahxx.com",
  "check" : "確認",
  "postcode" : "Postcode",
  "signdate" : "お申込日",
  "nameRqr" : "氏名は必ず入力してください",
  "countryRqr" : "国家は必ず選択してください",
  "mailRqr" : "E-mailは必ず入力してください",
  "subjectRqr" : "タイトルは必ず入力してください",
  "otherRqr" : "その他、ご意見は必ず入力してください",
  "checkRqr" : "確認コードは必ず入力してください",
  "checkValid" : "確認コードは無効です",
  "buyerValid" : "取引形態は必ず選択してください",
  "companyRqr" : "会社名は必ず入力してください",
  "countrySelect" : "国家は必ず選択してください",
  "stateRqr" : "State/Provinceは必ず入力してください",
  "caddrRqr" : "住所は必ず入力してください",
  "emailRqr" : "E-mailは必ず入力してください",
  "webRqr" : "ウェブサイトは必ず入力してください",
  "ccodeRqr" : "国番号は必ず入力してください",
  "areacodeRqr" : "市外局番は必ず入力してください",
  "phoneRqr" : "電話番号は必ず入力してください",
  "dealSelect" : "取引形態は必ず選択してください",
  "pnameRqr" : "製品名は必ず入力してください",
  "review" : "Please review your information, then click Submit",
};
lang_obj["event"] = {
  "date" : "日期",
  "name" : "イベント",
  "addr" : "会場",
  "fee" : "参加費用",
  "attach" : "添付ファイル",
  "url" : "ウェブサイト",
  "type" : "イベントタイプ",
  "signup" : "すぐご登録を",
};
lang_obj["news"] = {
  "date" : "期日",
  "title" : "タイトル",
  "source" : "ジャーナリスト",
};
lang_obj["sitemap"] = "サイトマップ";
lang_obj["year"] = "年";
lang_obj["startDate"] = "開始日";
lang_obj["btn"] = {
  "previous" : "前のページに戻る",
  "checkout" : "次へ進む",
};
lang_obj["cof"] = {
  "device" : "会議設備",
};
lang_obj["footer"] = {
  "info" : "(C) Taiwan External Trade Development Council, All Rights Reserved",
};
lang_obj["ovs"] = {
  "ofs" : "Overseas Offices",
};
lang_obj["conf"] = {
  "idnoRqr" : "会社登記番号は必ず入力してください",
  "unitRqr" : "団体/会社名は必ず入力してください",
  "ckdateRqr" : "期日は必ず選択してください",
  "contactRqr" : "ご担当者は必ず入力してください",
  "titleRqr" : "役職は必ず入力してください",
  "phoneRqr" : "TELは必ず入力してください",
  "faxRqr" : "FAXは必ず入力してください",
  "mailRqr" : "E-mailは必ず入力してください",
  "actRqr" : "イベント名は必ず入力してください",
  "countRqr" : "来場者（見込み）は必ず入力してください",
  "ok" : "ご登録ありがとうございました",
  "step1" : "会議室を選択する",
  "step2" : "申込表に記入する",
  "step3" : "確認",
  "step4" : "完了",
  "intro" : "迅速かつ正確にご返事致しますので、下記フォームのすべての項目にご記入ください。",
  "SelectRqr" : "会議室を選択する",
  "device" : "備品",
  "name" : "氏名",
  "idno" : "会社登記番号",
  "unit" : "団体/会社名",
  "cdate" : "期日",
  "period" : "ご利用時間",
  "contact" : "ご担当者",
  "title" : "役職",
  "addr" : "住所",
  "country" : "国家",
  "phone" : "TEL",
  "fax" : "FAX",
  "mail" : "E-mail",
  "web" : "ウェブサイト",
  "actname" : "イベント名",
  "count" : "来場者（見込み）",
  "contactType" : "連絡方法",
  "email" : "E-mail",
  "note" : "ご意見",
  "list" : "会議室一覧",
  "sign" : "会議室を予約する",
};
lang_obj["eventform"] = {
  "gender" : "性別",
  "ln" : "苗字",
  "fn" : "名前",
};
lang_obj["add"] = {
  "success" : "Add Calendar Success",
  "fail" : "Add Calendar Fail",
};
export const JA_JP_TRANS = lang_obj;
