﻿let lang_obj = {};
lang_obj["key"] = "ko_KR";
lang_obj["home"] = {
  "home" : "홈",
  "calendar" : "이벤트 캘린더",
  "announce" : "공고소식",
  "video" : "영상",
  "related" : "관련 링크",
  "cookie" : "더 좋은 서비스를 제공하기 위해, 본 사이트는 쿠키를 사용합니다. 계속 사용하시면 쿠키 사용을 동의 하는 것으로 받아드리겠습니다.",
  "cookieurl" : "쿠키 정책",
  "newscenter" : "News Center",
  "recent" : "Recent News",
  "highlights" : "Highlights",
};
lang_obj["head"] = {
  "contackus" : "연락하기",
  "search" : "검색",
  "more" : "더보기",
};
lang_obj["menu"] = {
  "taitra" : "TAITRA 소개",
  "aboutus" : "회사 소개",
  "aboutTaiwantrade" : "Taiwantrade소개",
  "contactus" : "연락하기",
  "inquiry" : "무역 문의",
  "aboutTaitra" : "TAITRA 소개",
  "events" : "이벤트",
  "TTS" : "대만국제전시회",
  "conference" : "회의실 리스트",
  "news" : "뉴스",
};
lang_obj["contact"] = {
  "name" : "이름",
  "manager" : "Director",
  "title" : "직함",
  "phone" : "전화번호",
  "ext" : "내선",
  "mobile" : "핸드폰",
  "fax" : "팩스번호",
  "email" : "이메일",
  "emailerror" : "Please fill in the standard format for email, for example: abc@yahxx.com",
  "addr" : "주소",
};
lang_obj["back"] = "뒤로";
lang_obj["show"] = {
  "name" : "전시회 명칭",
  "date" : "전시회 일자",
};
lang_obj["form"] = {
  "mission" : "무역 사절단",
  "langcode" : "Language Code",
  "need" : "Must be entered",
  "lang" : "Language",
  "select" : "선택하시오",
  "cancel" : "취소",
  "msg" : "Your comment has been submitted and will be processed as soon as possible. Thank you.",
  "inProcess" : "처리중",
  "require" : "모집분야",
  "info" : "연락정보",
  "fill" : "(모든 칸을 채우시기 바랍니다)",
  "offer" : "거래유형",
  "buy" : "구입하다",
  "sell" : "판매하다",
  "cname" : "회사명",
  "name" : "이름",
  "title" : "직함",
  "contry" : "국가",
  "state" : "State/Province",
  "addr" : "주소",
  "email" : "이메일",
  "web" : "웹사이트",
  "tel" : "전화번호",
  "ext" : "내선",
  "fax" : "팩스번호",
  "btyle" : "업종",
  "product" : "주요업무",
  "provide" : "(Please provide specifics & details for us to better match potential suppliers to your needs.)",
  "pname" : "제품명",
  "desc" : "설명 및 서술",
  "amout" : "연간구매금액(USD)",
  "commet" : "의견",
  "updfile" : "파일 업로드",
  "next" : "다음",
  "submit" : "제출",
  "reset" : "재설정",
  "vscode" : "인증번호",
  "subject" : "제목",
  "bno" : "사업자등록번호",
  "only" : "for Taiwan company only",
  "okmsg" : "Thank you for your application",
  "isclear" : "Та сагсаа цэвэрлэхэд бэлэн гэдэгтээ итгэлтэй байна уу?",
  "upload" : "파일 업로드",
  "bnoerror" : "Unified Business No can only be an integer",
  "bnolength" : "Unified Business No cannot be lower than 8 words",
  "countrycode" : "전화번호 (국가번호)",
  "areacode" : "전화번호 (지역번호)",
  "dateerror" : "End date must be later than start date",
  "cmtmsg" : "의견",
  "notice" : "Please complete the following form so we can process your application quickly and correctly.",
  "rpeople" : "모집인원",
  "mustjoin" : "최소 1인 이상 참가",
  "noData" : "표시할 자료가 없습니다.",
  "ok" : "Ok",
  "emailerror" : "Email은 표준 양식에 따라 기입하십시오. 예 : abc@yahxx.com",
  "check" : "확인",
  "postcode" : "Postcode",
  "signdate" : "신청일자",
  "nameRqr" : "이름은 반드시 기입해야합니다.",
  "countryRqr" : "국가는 반드시 선택해야합니다.",
  "mailRqr" : "이메일은 반드시 기입해야합니다.",
  "subjectRqr" : "제목은 반드시 기입해야합니다.",
  "otherRqr" : "의견은 반드시 기입해야합니다.",
  "checkRqr" : "You forgot to fill the field 'Verification Code' - please fill it.",
  "checkValid" : "Verification Code is illegal.",
  "buyerValid" : "거래유형는 반드시 선택해야합니다.",
  "companyRqr" : "회사명은 반드시 기입해야합니다.",
  "countrySelect" : "Country must select.",
  "stateRqr" : "State/Province은 반드시 기입해야합니다.",
  "caddrRqr" : "주소은 반드시 기입해야합니다.",
  "emailRqr" : "이메일은 반드시 기입해야합니다.",
  "webRqr" : "웹사이트은 반드시 기입해야합니다.",
  "ccodeRqr" : "전화번호 (국가번호)은 반드시 기입해야합니다.",
  "areacodeRqr" : "전화번호 (지역번호)은 반드시 기입해야합니다.",
  "phoneRqr" : "전화번호은 반드시 기입해야합니다.",
  "dealSelect" : "업종는 반드시 선택해야합니다.",
  "pnameRqr" : "제품명은 반드시 기입해야합니다.",
  "review" : "Please review your information, then click Submit",
};
lang_obj["event"] = {
  "date" : "날짜",
  "name" : "활동",
  "addr" : "장소",
  "fee" : "신청 비용",
  "attach" : "첨부파일",
  "url" : "웹사이트",
  "type" : "활동 유형",
  "signup" : "지금 신청하기",
};
lang_obj["news"] = {
  "date" : "날짜",
  "title" : "제목",
  "source" : "뉴스 작성자",
};
lang_obj["sitemap"] = "사이트맵";
lang_obj["year"] = "연도";
lang_obj["startDate"] = "시작일자";
lang_obj["btn"] = {
  "previous" : "뒤로",
  "checkout" : "다음",
};
lang_obj["cof"] = {
  "device" : "회의 설비",
};
lang_obj["footer"] = {
  "info" : "중화민국대외무역발전협회 판권소유",
};
lang_obj["ovs"] = {
  "ofs" : "Overseas Offices",
};
lang_obj["conf"] = {
  "idnoRqr" : "You forgot to fill the field 'Unified Business No.' - please fill it.",
  "unitRqr" : "You forgot to fill the field 'Unit/Company Name' - please fill it.",
  "ckdateRqr" : "Date must select.",
  "contactRqr" : "You forgot to fill the field 'Contact Person' - please fill it.",
  "titleRqr" : "You forgot to fill the field 'Title' - please fill it.",
  "phoneRqr" : "You forgot to fill the field 'Tel.' - please fill it.",
  "faxRqr" : "You forgot to fill the field 'Fax' - please fill it.",
  "mailRqr" : "You forgot to fill the field 'E-mail' - please fill it.",
  "actRqr" : "You forgot to fill the field 'Event Name' - please fill it.",
  "countRqr" : "You forgot to fill the field 'Expected Attendance' - please fill it.",
  "ok" : "Thanks for your participation",
  "step1" : "Choose Conference Room",
  "step2" : "Fill in Application",
  "step3" : "Preview",
  "step4" : "Done",
  "intro" : "Please complete the following form so we can process your application quickly and correctly.",
  "SelectRqr" : "Choose Conference Room: Required equipment",
  "device" : "Required equipment",
  "name" : "Name",
  "idno" : "Unified Business No.",
  "unit" : "Unit/Company Name",
  "cdate" : "Date",
  "period" : "Period (hour)",
  "contact" : "Contact Person",
  "title" : "Title",
  "addr" : "Address",
  "country" : "Country",
  "phone" : "Tel.",
  "fax" : "Fax",
  "mail" : "E-mail",
  "web" : "Web Site",
  "actname" : "Event Name",
  "count" : "Expected Attendance",
  "contactType" : "Contact Method",
  "email" : "E-mail",
  "note" : "Remark",
  "list" : "Conference Room List",
  "sign" : "Reserve conference room",
};
lang_obj["eventform"] = {
  "gender" : "성별",
  "ln" : "성",
  "fn" : "이름",
};
lang_obj["add"] = {
  "success" : "Add Calendar Success",
  "fail" : "Add Calendar Fail",
};
export const KO_KR_TRANS = lang_obj;
