﻿let lang_obj = {};
lang_obj["key"] = "pl_PL";
lang_obj["home"] = {
  "home" : "Strona Główna",
  "calendar" : "kalendarz wydarzeń",
  "announce" : "Wiadomości ",
  "video" : "Video ",
  "related" : "Powiązane strony ",
  "cookie" : "Ta storna korzysta z plików cookies,  aby świadczyć  usługi na najwyższym poziomie. Dalsze korzystanie ze strony oznacza zgodę na ich użycie. ",
  "cookieurl" : "Polityka cookies",
  "newscenter" : "News Center",
  "recent" : "Recent News",
  "highlights" : "Highlights",
};
lang_obj["head"] = {
  "contackus" : "Skontaktuj się z nami",
  "search" : "Szukaj",
  "more" : "więcej ",
};
lang_obj["menu"] = {
  "taitra" : "O Taitra",
  "aboutus" : "O nas",
  "aboutTaiwantrade" : "O Taiwantrade",
  "contactus" : "Skontaktuj się z nami",
  "inquiry" : "Zapytanie handlowe",
  "aboutTaitra" : "O Taitra",
  "events" : "Wydarzenia",
  "TTS" : "Tajwańskie Międzynarodowe Targi Branżowe",
  "conference" : "Lista Sal Konferencyjnych",
  "news" : "Wiadomości",
};
lang_obj["contact"] = {
  "name" : "Imię i nazwisko",
  "manager" : "Director",
  "title" : "Stanowisko",
  "phone" : "Tel.",
  "ext" : "Nr wewnętrzny",
  "mobile" : "Tel.komórkowy",
  "fax" : "Fax",
  "email" : "E-mail",
  "emailerror" : "Please fill in the standard format for email, for example: abc@yahxx.com",
  "addr" : "Adres",
};
lang_obj["back"] = "Powrót do strony poprzedniej";
lang_obj["show"] = {
  "name" : "nazwa targów",
  "date" : "data targów",
};
lang_obj["form"] = {
  "mission" : "misja handlowa",
  "langcode" : "Language Code",
  "need" : "Must be entered",
  "lang" : "Language",
  "select" : "Wybierz",
  "cancel" : "Anuluj",
  "msg" : "Twój komentarz został przesłany i będzie przetworzony tak szybko jak to możliwe.Dziękujemy.",
  "inProcess" : "Twój wniosek jest w trakcie przetwarzania",
  "require" : "Należy koniecznie wypełnić",
  "info" : "Informacja kontaktowa",
  "fill" : "(Proszę wypełnić wszystkie pola)",
  "offer" : "Typ transakcji",
  "buy" : "kupić",
  "sell" : "sprzedać",
  "cname" : "Nazwa firmy",
  "name" : "Imię i nazwisko",
  "title" : "Stanowisko",
  "contry" : "Kraj",
  "state" : "State/Province",
  "addr" : "Adres",
  "email" : "E-mail",
  "web" : "Strona www",
  "tel" : "Tel.",
  "ext" : "Nr wewnętrzny",
  "fax" : "Fax",
  "btyle" : "Typ działalności",
  "product" : "Głownie poszukiwane produkty",
  "provide" : "(Proszę podać dane techniczne produktów aby ułatwić nam wyszukanie najlepszych potencjalnych dostawców pod Twoje potrzeby.)",
  "pname" : "Nazwa produktu",
  "desc" : "Opis/Specyfikacje",
  "amout" : "Wysokość Rocznych Zakupów (USD)",
  "commet" : "Uwagi",
  "updfile" : "Załaduj plik",
  "next" : "następny",
  "submit" : "Wyślij",
  "reset" : "Resetuj",
  "vscode" : "Kod weryfikacyjny",
  "subject" : "temat",
  "bno" : "numer firmy",
  "only" : "for Taiwan company only",
  "okmsg" : "Dziękujemy za Twój wniosek",
  "isclear" : "Czy jesteś pewny/pewna,że chcesz wyczyścić wózek?",
  "upload" : "Załaduj plik",
  "bnoerror" : "Unified Business No can only be an integer",
  "bnolength" : "Unified Business No cannot be lower than 8 words",
  "countrycode" : "Код страны	Numer kierunkowy na kraj",
  "areacode" : "Wojewódzki numer kierunkowy",
  "dateerror" : "Data końcowa musi następować po dacie początkowej",
  "cmtmsg" : "Komentarz",
  "notice" : "Proszę wypełnić poniższy formularz aby ułatwić nam właściwe i szybkie przetworzenie wniosku.",
  "rpeople" : "Potrzebna liczba osób",
  "mustjoin" : "Minimalna liczba uczestników(1os.)",
  "noData" : "dane niedostępne",
  "ok" : "Ok",
  "emailerror" : "Przepraszamy,adres'Email',który wpisałeś jest nieprawidłowy,prosimy o ponowne sprawdzenie.",
  "check" : "Przeglądaj",
  "postcode" : "Postcode",
  "signdate" : "Data rejestracji",
  "nameRqr" : "Zapomniałeś wypełnić pole'Imię i nazwisko',-prosimy o wypełnienie.",
  "countryRqr" : "Kraj'trzeba wybrać.",
  "mailRqr" : "Zapomniałeś wypełnić pole'E-mail',-prosimy o wypełnienie.",
  "subjectRqr" : "Zapomniałeś wypełnić pole'temat',-prosimy o wypełnienie.",
  "otherRqr" : "Zapomniałeś wypełnić pole'Uwagi',-prosimy o wypełnienie.",
  "checkRqr" : "You forgot to fill the field 'Verification Code' - please fill it.",
  "checkValid" : "Verification Code is illegal.",
  "buyerValid" : "Typ transakcji'trzeba wybrać.",
  "companyRqr" : "Zapomniałeś wypełnić pole'Nazwa firmy',-prosimy o wypełnienie.",
  "countrySelect" : "Country must select.",
  "stateRqr" : "Zapomniałeś wypełnić pole'State/Province',-prosimy o wypełnienie.",
  "caddrRqr" : "Zapomniałeś wypełnić pole'Adres',-prosimy o wypełnienie.",
  "emailRqr" : "Zapomniałeś wypełnić pole'E-mail',-prosimy o wypełnienie.",
  "webRqr" : "Zapomniałeś wypełnić pole'Strona www',-prosimy o wypełnienie.",
  "ccodeRqr" : "Zapomniałeś wypełnić pole'Код страны	Numer kierunkowy na kraj',-prosimy o wypełnienie.",
  "areacodeRqr" : "Zapomniałeś wypełnić pole'Wojewódzki numer kierunkowy',-prosimy o wypełnienie.",
  "phoneRqr" : "Zapomniałeś wypełnić pole'Tel.',-prosimy o wypełnienie.",
  "dealSelect" : "Typ działalności'trzeba wybrać.",
  "pnameRqr" : "Zapomniałeś wypełnić pole'Nazwa produktu',-prosimy o wypełnienie.",
  "review" : "Please review your information, then click Submit",
};
lang_obj["event"] = {
  "date" : "Data",
  "name" : "Wydarzenie",
  "addr" : "Miejsce",
  "fee" : "Opłata rejestracyjna",
  "attach" : "Załącznik",
  "url" : "Strona www o wydarzeniu",
  "type" : "Rodzaj wydarzenia",
  "signup" : "Natychmiast zapisz się",
};
lang_obj["news"] = {
  "date" : "Data",
  "title" : "temat",
  "source" : "dziennikarz",
};
lang_obj["sitemap"] = "Mapa witryny";
lang_obj["year"] = "rok";
lang_obj["startDate"] = "Data początkowa";
lang_obj["btn"] = {
  "previous" : "Powrót",
  "checkout" : "Następny krok",
};
lang_obj["cof"] = {
  "device" : "Wyposażenie Sali Konferencyjnej",
};
lang_obj["footer"] = {
  "info" : "(C) Taiwan External Trade Development Council, Wszystkie Prawa Zastrzeżone",
};
lang_obj["ovs"] = {
  "ofs" : "Overseas Offices",
};
lang_obj["conf"] = {
  "idnoRqr" : "You forgot to fill the field 'Unified Business No.' - please fill it.",
  "unitRqr" : "You forgot to fill the field 'Unit/Company Name' - please fill it.",
  "ckdateRqr" : "Date must select.",
  "contactRqr" : "You forgot to fill the field 'Contact Person' - please fill it.",
  "titleRqr" : "You forgot to fill the field 'Title' - please fill it.",
  "phoneRqr" : "You forgot to fill the field 'Tel.' - please fill it.",
  "faxRqr" : "You forgot to fill the field 'Fax' - please fill it.",
  "mailRqr" : "You forgot to fill the field 'E-mail' - please fill it.",
  "actRqr" : "You forgot to fill the field 'Event Name' - please fill it.",
  "countRqr" : "You forgot to fill the field 'Expected Attendance' - please fill it.",
  "ok" : "Thanks for your participation",
  "step1" : "Choose Conference Room",
  "step2" : "Fill in Application",
  "step3" : "Preview",
  "step4" : "Done",
  "intro" : "Please complete the following form so we can process your application quickly and correctly.",
  "SelectRqr" : "Choose Conference Room: Required equipment",
  "device" : "Required equipment",
  "name" : "Name",
  "idno" : "Unified Business No.",
  "unit" : "Unit/Company Name",
  "cdate" : "Date",
  "period" : "Period (hour)",
  "contact" : "Contact Person",
  "title" : "Title",
  "addr" : "Address",
  "country" : "Country",
  "phone" : "Tel.",
  "fax" : "Fax",
  "mail" : "E-mail",
  "web" : "Web Site",
  "actname" : "Event Name",
  "count" : "Expected Attendance",
  "contactType" : "Contact Method",
  "email" : "E-mail",
  "note" : "Remark",
  "list" : "Conference Room List",
  "sign" : "Reserve conference room",
};
lang_obj["eventform"] = {
  "gender" : "Płeć",
  "ln" : "Nazwisko",
  "fn" : "Imię",
};
lang_obj["add"] = {
  "success" : "Add Calendar Success",
  "fail" : "Add Calendar Fail",
};
export const PL_PL_TRANS = lang_obj;
