﻿let lang_obj = {};
lang_obj["key"] = "ru_RU";
lang_obj["home"] = {
  "home" : "Главная",
  "calendar" : "Календарь событий",
  "announce" : "Объявления",
  "video" : "Видео",
  "related" : "Тематические сайты",
  "cookie" : "Для улучшения работы сайта, мы используем cookie-файлы. При дальнейшей навигации по сайту вы соглашаетесь на использование файлов cookie на всех сайтах taiwantrade.com",
  "cookieurl" : "Политика использования cookie-файлов",
  "newscenter" : "News Center",
  "recent" : "Recent News",
  "highlights" : "Highlights",
};
lang_obj["head"] = {
  "contackus" : "Обратная связь",
  "search" : "Поиск",
  "more" : "Больше",
};
lang_obj["menu"] = {
  "taitra" : "О компании Тайтра",
  "aboutus" : "Контакты",
  "aboutTaiwantrade" : "О вэб- сайте Taiwantrade",
  "contactus" : "Обратная связь",
  "inquiry" : "Торговый запрос",
  "aboutTaitra" : "О компании Тайтра",
  "events" : "События",
  "TTS" : "Торгово-Промышленные Выставки на Тайване",
  "conference" : "Список комнат переговоров",
  "news" : "Новости",
};
lang_obj["contact"] = {
  "name" : "Имя",
  "manager" : "Director",
  "title" : "Раздел/наименование",
  "phone" : "Телефон",
  "ext" : "Добавочный номер",
  "mobile" : "Мобильный телефон",
  "fax" : "Факс",
  "email" : "Электронный адрес",
  "emailerror" : "Please fill in the standard format for email, for example: abc@yahxx.com",
  "addr" : "Адрес",
};
lang_obj["back"] = "رجوع";
lang_obj["show"] = {
  "name" : "Название выставки",
  "date" : "Дата выставки",
};
lang_obj["form"] = {
  "mission" : "Торговая миссия",
  "langcode" : "Language Code",
  "need" : "Must be entered",
  "lang" : "Language",
  "select" : "Выбирать",
  "cancel" : "Отмена",
  "msg" : "Ваше предложение принято и будет рассмотрено в ближайшие сроки. Спасибо.",
  "inProcess" : "Ваш запрос рассматривается",
  "require" : "требуемая область",
  "info" : "Контактная информация",
  "fill" : "Пожалуйста, заполните все поля",
  "offer" : "Тип сделки (или вид операции)",
  "buy" : "покупать",
  "sell" : "продавать",
  "cname" : "Название компании",
  "name" : "Имя",
  "title" : "Раздел/наименование",
  "contry" : "Страна",
  "state" : "State/Province",
  "addr" : "Адрес",
  "email" : "Электронный адрес",
  "web" : "Веб-сайт",
  "tel" : "Телефон",
  "ext" : "Добавочный номер",
  "fax" : "Факс",
  "btyle" : "Вид бизнеса",
  "product" : "Основное направление бизнеса",
  "provide" : "Просим предоставить нам более детальную информацию для поиска  потенциальных поставщиков.",
  "pname" : "Название продукта",
  "desc" : "Описание/уточнение",
  "amout" : "Ежегодный объем закупок",
  "commet" : "Комментарии",
  "updfile" : "Загрузить файл",
  "next" : "следующий",
  "submit" : "Отправить",
  "reset" : "Очистить	",
  "vscode" : "Проверочный код",
  "subject" : "Тема/Предмет",
  "bno" : "Общий бизнес номер",
  "only" : "for Taiwan company only",
  "okmsg" : "Благодарим за заявление",
  "isclear" : "Вы уверенны,что хотите очистить корзину?",
  "upload" : "Загрузить файл",
  "bnoerror" : "Unified Business No can only be an integer",
  "bnolength" : "Unified Business No cannot be lower than 8 words",
  "countrycode" : "Код страны",
  "areacode" : "Код области",
  "dateerror" : "Конечная дата должна быть позже начальной даты",
  "cmtmsg" : "Комментарии",
  "notice" : "Пожалуйста,заполните данную анкету для более быстрого и правильного рассмотрения",
  "rpeople" : "Требуемое количество людей",
  "mustjoin" : "Минимальное количество присутствующих",
  "noData" : "Нет доступной информации",
  "ok" : "Ok",
  "emailerror" : "Извините,введенный вами адрес является неверным.Пожалуйста,проверьте его снова.",
  "check" : "Предварительный осмотр",
  "postcode" : "Postcode",
  "signdate" : "Информация о регистрации",
  "nameRqr" : "You forgot to fill the field 'Имя' - please fill it.",
  "countryRqr" : "Необходимо выбрать Страна",
  "mailRqr" : "You forgot to fill the field 'Электронный адрес' - please fill it.",
  "subjectRqr" : "You forgot to fill the field 'Тема/Предмет' - please fill it.",
  "otherRqr" : "You forgot to fill the field 'Комментарии' - please fill it.",
  "checkRqr" : "You forgot to fill the field 'Verification Code' - please fill it.",
  "checkValid" : "Verification Code is illegal.",
  "buyerValid" : "Необходимо выбрать Тип сделки (или вид операции)",
  "companyRqr" : "You forgot to fill the field 'Название компании' - please fill it.",
  "countrySelect" : "Country must select.",
  "stateRqr" : "You forgot to fill the field 'State/Province' - please fill it.",
  "caddrRqr" : "You forgot to fill the field 'Адрес' - please fill it.",
  "emailRqr" : "You forgot to fill the field 'Электронный адрес' - please fill it.",
  "webRqr" : "You forgot to fill the field 'Веб-сайт' - please fill it.",
  "ccodeRqr" : "You forgot to fill the field 'Код страны' - please fill it.",
  "areacodeRqr" : "You forgot to fill the field 'Код области' - please fill it.",
  "phoneRqr" : "You forgot to fill the field 'Телефон' - please fill it.",
  "dealSelect" : "Необходимо выбрать Вид бизнеса",
  "pnameRqr" : "You forgot to fill the field 'Название продукта' - please fill it.",
  "review" : "Please review your information, then click Submit",
};
lang_obj["event"] = {
  "date" : "Информация",
  "name" : "Событие",
  "addr" : "Месторасположение",
  "fee" : "Регистрационный взнос",
  "attach" : "Приложение",
  "url" : "Веб-сайт событий",
  "type" : "Род события",
  "signup" : "Записать сейчас",
};
lang_obj["news"] = {
  "date" : "Дата",
  "title" : "Тема/Предмет",
  "source" : "Журналист",
};
lang_obj["sitemap"] = "Карта сайта";
lang_obj["year"] = "Год";
lang_obj["startDate"] = "Дата начала";
lang_obj["btn"] = {
  "previous" : "Назад",
  "checkout" : "Далее",
};
lang_obj["cof"] = {
  "device" : "Оборудование и услуги, предоставляемые для проведения встречи",
};
lang_obj["footer"] = {
  "info" : "Совет по Развитию Внешней Торговли Тайваня",
};
lang_obj["ovs"] = {
  "ofs" : "Overseas Offices",
};
lang_obj["conf"] = {
  "idnoRqr" : "You forgot to fill the field 'Unified Business No.' - please fill it.",
  "unitRqr" : "You forgot to fill the field 'Unit/Company Name' - please fill it.",
  "ckdateRqr" : "Date must select.",
  "contactRqr" : "You forgot to fill the field 'Contact Person' - please fill it.",
  "titleRqr" : "You forgot to fill the field 'Title' - please fill it.",
  "phoneRqr" : "You forgot to fill the field 'Tel.' - please fill it.",
  "faxRqr" : "You forgot to fill the field 'Fax' - please fill it.",
  "mailRqr" : "You forgot to fill the field 'E-mail' - please fill it.",
  "actRqr" : "You forgot to fill the field 'Event Name' - please fill it.",
  "countRqr" : "You forgot to fill the field 'Expected Attendance' - please fill it.",
  "ok" : "Thanks for your participation",
  "step1" : "Choose Conference Room",
  "step2" : "Fill in Application",
  "step3" : "Preview",
  "step4" : "Done",
  "intro" : "Please complete the following form so we can process your application quickly and correctly.",
  "SelectRqr" : "Choose Conference Room: Required equipment",
  "device" : "Required equipment",
  "name" : "Name",
  "idno" : "Unified Business No.",
  "unit" : "Unit/Company Name",
  "cdate" : "Date",
  "period" : "Period (hour)",
  "contact" : "Contact Person",
  "title" : "Title",
  "addr" : "Address",
  "country" : "Country",
  "phone" : "Tel.",
  "fax" : "Fax",
  "mail" : "E-mail",
  "web" : "Web Site",
  "actname" : "Event Name",
  "count" : "Expected Attendance",
  "contactType" : "Contact Method",
  "email" : "E-mail",
  "note" : "Remark",
  "list" : "Conference Room List",
  "sign" : "Reserve conference room",
};
lang_obj["eventform"] = {
  "gender" : "Пол",
  "ln" : "Фамилия",
  "fn" : "Имя",
};
lang_obj["add"] = {
  "success" : "Add Calendar Success",
  "fail" : "Add Calendar Fail",
};
export const RU_RU_TRANS = lang_obj;
