﻿let lang_obj = {};
lang_obj["key"] = "tr_TR";
lang_obj["home"] = {
  "home" : "Ana Sayfa",
  "calendar" : "Etkinlikler",
  "announce" : "Duyurular",
  "video" : "Video",
  "related" : "İlgili Siteler",
  "cookie" : "Size daha iyi hizmet verebilmek için sitemizde çerezlere yer veriyoruz. Sitemizi kullanmaya devam ettiğiniz sürece taiwantrade.com websitelerinden çerezleri kabul etmektesiniz ",
  "cookieurl" : "Çerez politikası ",
  "newscenter" : "News Center",
  "recent" : "Recent News",
  "highlights" : "Highlights",
};
lang_obj["head"] = {
  "contackus" : "İletişim",
  "search" : "Ara",
  "more" : "daha fazlası",
};
lang_obj["menu"] = {
  "taitra" : "Taitra Hakkında",
  "aboutus" : "Hakkımızda",
  "aboutTaiwantrade" : "Taiwan Trade Hakkında",
  "contactus" : "İletişim",
  "inquiry" : "Trade Inquiry",
  "aboutTaitra" : "Taitra Hakkında",
  "events" : "Etkinlikler",
  "TTS" : "Tayvan Uluslararası Fuarları",
  "conference" : "Conference Room List",
  "news" : "Haberler",
};
lang_obj["contact"] = {
  "name" : "Name",
  "manager" : "Director",
  "title" : "Meslek",
  "phone" : "Tel.",
  "ext" : "Ext.",
  "mobile" : "Mobile",
  "fax" : "Faks",
  "email" : "E posta",
  "emailerror" : "Please fill in the standard format for email, for example: abc@yahxx.com",
  "addr" : "Adres",
};
lang_obj["back"] = "Geri";
lang_obj["show"] = {
  "name" : "Name of Exhibition",
  "date" : "Exhibition Date",
};
lang_obj["form"] = {
  "mission" : "Trade Mission",
  "langcode" : "Language Code",
  "need" : "Must be entered",
  "lang" : "Language",
  "select" : "Seçiniz",
  "cancel" : "Cancel",
  "msg" : "Yorumunuz kabul edildi ve en yakın zamanda işleme konulacak. Teşekkür ederiz.",
  "inProcess" : "Kayıdınız alınıyor",
  "require" : "Required",
  "info" : "Business Contact Information",
  "fill" : "(Please fill in all fields)",
  "offer" : "Offer",
  "buy" : "buy",
  "sell" : "sell",
  "cname" : "Company Name",
  "name" : "İsim",
  "title" : "Meslek",
  "contry" : "Ülke ",
  "state" : "State/Province",
  "addr" : "Adres",
  "email" : "E posta",
  "web" : "Web Site",
  "tel" : "Tel.",
  "ext" : "Ext.",
  "fax" : "Faks",
  "btyle" : "Business Type",
  "product" : "Products Interested",
  "provide" : "(Please provide specifics & details for us to better match potential suppliers to your needs.)",
  "pname" : "Product Name",
  "desc" : "Description/specifications",
  "amout" : "Annual Purchasing Amount (USD)",
  "commet" : "Comment",
  "updfile" : "Upload File",
  "next" : "Next",
  "submit" : "Kabul etmek",
  "reset" : "Yeniden ayarla",
  "vscode" : "Onaylama Kodu",
  "subject" : "Subject",
  "bno" : "Unified Business No.",
  "only" : "for Taiwan company only",
  "okmsg" : "Thank you for your application",
  "isclear" : "Alış veriş sepetini temizlemekten emin misin?",
  "upload" : "Upload File",
  "bnoerror" : "Unified Business No can only be an integer",
  "bnolength" : "Unified Business No cannot be lower than 8 words",
  "countrycode" : "Telephone (country code)",
  "areacode" : "Telephone (area code)",
  "dateerror" : "End date must be later than start date",
  "cmtmsg" : "Yrum",
  "notice" : "Please complete the following form so we can process your application quickly and correctly.",
  "rpeople" : "Require people",
  "mustjoin" : "En az katılım",
  "noData" : "No data available at this time.",
  "ok" : "Ok",
  "emailerror" : "Sorry, the Email address you typed does not seem correct, please check it again.",
  "check" : "Önizleme",
  "postcode" : "Postcode",
  "signdate" : "Kayıt Tarihi",
  "nameRqr" : "You forgot to fill the field 'İsim' - please fill it.",
  "countryRqr" : "You forgot to select the field 'Ülke ' - please select it.",
  "mailRqr" : "You forgot to fill the field 'E posta' - please fill it.",
  "subjectRqr" : "You forgot to fill the field 'Subject' - please fill it.",
  "otherRqr" : "You forgot to fill the field 'Comment' - please fill it.",
  "checkRqr" : "You forgot to fill the field 'Verification Code' - please fill it.",
  "checkValid" : "Verification Code is illegal.",
  "buyerValid" : "You forgot to select the field 'Offer' - please select it.",
  "companyRqr" : "You forgot to fill the field 'Company Name' - please fill it.",
  "countrySelect" : "Country must select.",
  "stateRqr" : "You forgot to fill the field 'State/Province' - please fill it.",
  "caddrRqr" : "You forgot to fill the field 'Adres' - please fill it.",
  "emailRqr" : "You forgot to fill the field 'E posta' - please fill it.",
  "webRqr" : "You forgot to fill the field 'Web Site' - please fill it.",
  "ccodeRqr" : "You forgot to fill the field 'Telephone (country code)' - please fill it.",
  "areacodeRqr" : "You forgot to fill the field 'Telephone (area code)' - please fill it.",
  "phoneRqr" : "You forgot to fill the field 'Tel.' - please fill it.",
  "dealSelect" : "You forgot to select the field 'Business Type' - please select it.",
  "pnameRqr" : "You forgot to fill the field 'Product Name' - please fill it.",
  "review" : "Please review your information, then click Submit",
};
lang_obj["event"] = {
  "date" : "Zaman",
  "name" : "Konu",
  "addr" : "Mekan",
  "fee" : "Kayıt Ücreti",
  "attach" : "Ek",
  "url" : "Etkinlik  Web sitesi",
  "type" : "Ektinlik türü",
  "signup" : "Şimdi kayıt olun",
};
lang_obj["news"] = {
  "date" : "Date",
  "title" : "Title",
  "source" : "Source",
};
lang_obj["sitemap"] = "Site Haritası";
lang_obj["year"] = "Year";
lang_obj["startDate"] = "Start Date";
lang_obj["btn"] = {
  "previous" : "Back",
  "checkout" : "Hesap görüp ayrılma",
};
lang_obj["cof"] = {
  "device" : "Meeting facilities",
};
lang_obj["footer"] = {
  "info" : "(C) Tayvan Dış Ticareti Geliştirme Konseyi, Bütün hakları saklıdır",
};
lang_obj["ovs"] = {
  "ofs" : "Overseas Offices",
};
lang_obj["conf"] = {
  "idnoRqr" : "You forgot to fill the field 'Unified Business No.' - please fill it.",
  "unitRqr" : "You forgot to fill the field 'Unit/Company Name' - please fill it.",
  "ckdateRqr" : "Date must select.",
  "contactRqr" : "You forgot to fill the field 'Contact Person' - please fill it.",
  "titleRqr" : "You forgot to fill the field 'Title' - please fill it.",
  "phoneRqr" : "You forgot to fill the field 'Tel.' - please fill it.",
  "faxRqr" : "You forgot to fill the field 'Fax' - please fill it.",
  "mailRqr" : "You forgot to fill the field 'E-mail' - please fill it.",
  "actRqr" : "You forgot to fill the field 'Event Name' - please fill it.",
  "countRqr" : "You forgot to fill the field 'Expected Attendance' - please fill it.",
  "ok" : "Thanks for your participation",
  "step1" : "Choose Conference Room",
  "step2" : "Fill in Application",
  "step3" : "Preview",
  "step4" : "Done",
  "intro" : "Please complete the following form so we can process your application quickly and correctly.",
  "SelectRqr" : "Choose Conference Room: Required equipment",
  "device" : "Required equipment",
  "name" : "Name",
  "idno" : "Unified Business No.",
  "unit" : "Unit/Company Name",
  "cdate" : "Date",
  "period" : "Period (hour)",
  "contact" : "Contact Person",
  "title" : "Title",
  "addr" : "Address",
  "country" : "Country",
  "phone" : "Tel.",
  "fax" : "Fax",
  "mail" : "E-mail",
  "web" : "Web Site",
  "actname" : "Event Name",
  "count" : "Expected Attendance",
  "contactType" : "Contact Method",
  "email" : "E-mail",
  "note" : "Remark",
  "list" : "Conference Room List",
  "sign" : "Reserve conference room",
};
lang_obj["eventform"] = {
  "gender" : "Cinsiyet",
  "ln" : "Soyadı",
  "fn" : "İsim",
};
lang_obj["add"] = {
  "success" : "Add Calendar Success",
  "fail" : "Add Calendar Fail",
};
export const TR_TR_TRANS = lang_obj;
