﻿let lang_obj = {};
lang_obj["key"] = "fr_FR";
lang_obj["home"] = {
  "home" : "Accueil",
  "calendar" : "Calendrier des manifestations",
  "announce" : "Annonces",
  "video" : "Vidéo",
  "related" : "Sites connexes",
  "cookie" : "Afin de vous offrir un meilleur service, le site utilise des cookies. Si vous continuez, nous supposons que vous consentez à recevoir des cookies sur tous les sites taiwantrade.com",
  "cookieurl" : "Conditions de la politique des cookies",
  "newscenter" : "News Center",
  "recent" : "Recent News",
  "highlights" : "Highlights",
};
lang_obj["head"] = {
  "contackus" : "Nous contacter",
  "search" : "Recherche",
  "more" : "Plus",
};
lang_obj["menu"] = {
  "taitra" : "A propos de TAITRA",
  "aboutus" : "A notre sujet",
  "aboutTaiwantrade" : "A propos de Taiwantrade",
  "contactus" : "Nous contacter",
  "inquiry" : "Demande commerciale",
  "aboutTaitra" : "A propos de TAITRA",
  "events" : "Evènements",
  "TTS" : "Salons internationaux de Taïwan",
  "conference" : "Liste des salles de conférence",
  "news" : "Nouvelles",
};
lang_obj["contact"] = {
  "name" : "Nom",
  "manager" : "Director",
  "title" : "Titre",
  "phone" : "Tel.",
  "ext" : "Extension",
  "mobile" : "Portable",
  "fax" : "Fax",
  "email" : "e-mail",
  "emailerror" : "Please fill in the standard format for email, for example: abc@yahxx.com",
  "addr" : "Adresse",
};
lang_obj["back"] = "Précédent";
lang_obj["show"] = {
  "name" : "Nom du Salon",
  "date" : "Date du Salon",
};
lang_obj["form"] = {
  "mission" : "Mission Commerciale",
  "langcode" : "Language Code",
  "need" : "Must be entered",
  "lang" : "Language",
  "select" : "Sélectionner",
  "cancel" : "Annuler",
  "msg" : "Votre commentaire a été soumis et sera traité le plus rapidement possible. Merci.",
  "inProcess" : "Votre demande est en cours de traitement",
  "require" : "Champ requis",
  "info" : "Information de contact",
  "fill" : "(Veuillez remplir tous les champs)",
  "offer" : "Type de transaction",
  "buy" : "acheter",
  "sell" : "vendre",
  "cname" : "Nom de la sociéiété",
  "name" : "Fecha",
  "title" : "Titre",
  "contry" : "Pays",
  "state" : "State/Province",
  "addr" : "Adresse",
  "email" : "E-mail",
  "web" : "Site internet",
  "tel" : "Tel.",
  "ext" : "Extension",
  "fax" : "Fax",
  "btyle" : "Type de Société",
  "product" : "Principaux axes de commerce",
  "provide" : "Veuillez fournir les spécifications et détails afin que nous puissions vous mettre en relation avec les fournisseurs potentiels en accord avec vos besoins",
  "pname" : "Nom du produit",
  "desc" : "Descriptions/Spécifications",
  "amout" : "Montant annuel d'achats (USD)",
  "commet" : "Commenti	Commentaires",
  "updfile" : "Télécharger le fichier",
  "next" : "suivant",
  "submit" : "Soumettre",
  "reset" : "Réinitialiser",
  "vscode" : "Code de vérification",
  "subject" : "Sujet",
  "bno" : "N˚ Siret",
  "only" : "for Taiwan company only",
  "okmsg" : "Merci de votre inscription",
  "isclear" : "Etes-vous sûr de vouloir annuler le panier?",
  "upload" : "Télécharger le fichier",
  "bnoerror" : "Unified Business No can only be an integer",
  "bnolength" : "Unified Business No cannot be lower than 8 words",
  "countrycode" : "Code téléphonique du pays",
  "areacode" : "Code téléphonique de la zone",
  "dateerror" : "La date de fin doit être ultérieure à la date de début",
  "cmtmsg" : "Commentaire",
  "notice" : "Veuillez remplir le formulaire suivant afin que nous traitions votre inscription rapidement et correctement",
  "rpeople" : "Nombre de personnes requis",
  "mustjoin" : "Minimum de fréquentation",
  "noData" : "Désolé, aucun résultat",
  "ok" : "Ok",
  "emailerror" : "Désolé, l'adresse Email que vous avez tapée n'est pas correcte-veuillez vérifier",
  "check" : "Pré-visualiser",
  "postcode" : "Postcode",
  "signdate" : "Date d'inscription",
  "nameRqr" : "Vous avez oublié de remplir le champ 'Fecha'-veuillez le remplir",
  "countryRqr" : "Pays doit être sélectionné",
  "mailRqr" : "Vous avez oublié de remplir le champ 'E-mail'-veuillez le remplir",
  "subjectRqr" : "Vous avez oublié de remplir le champ 'Sujet'-veuillez le remplir",
  "otherRqr" : "Vous avez oublié de remplir le champ 'Commenti	Commentaires'-veuillez le remplir",
  "checkRqr" : "You forgot to fill the field 'Verification Code' - please fill it.",
  "checkValid" : "Verification Code is illegal.",
  "buyerValid" : "Type de transaction doit être sélectionné",
  "companyRqr" : "Vous avez oublié de remplir le champ 'Nom de la sociéiété'-veuillez le remplir",
  "countrySelect" : "Country must select.",
  "stateRqr" : "Vous avez oublié de remplir le champ 'State/Province'-veuillez le remplir",
  "caddrRqr" : "Vous avez oublié de remplir le champ 'Adresse'-veuillez le remplir",
  "emailRqr" : "Vous avez oublié de remplir le champ 'E-mail'-veuillez le remplir",
  "webRqr" : "Vous avez oublié de remplir le champ 'Site internet'-veuillez le remplir",
  "ccodeRqr" : "Vous avez oublié de remplir le champ 'Code téléphonique du pays'-veuillez le remplir",
  "areacodeRqr" : "Vous avez oublié de remplir le champ 'Code téléphonique de la zone'-veuillez le remplir",
  "phoneRqr" : "Vous avez oublié de remplir le champ 'Tel.'-veuillez le remplir",
  "dealSelect" : "Type de Société doit être sélectionné",
  "pnameRqr" : "Vous avez oublié de remplir le champ 'Nom du produit'-veuillez le remplir",
  "review" : "Please review your information, then click Submit",
};
lang_obj["event"] = {
  "date" : "Date",
  "name" : "Evènement",
  "addr" : "Lieu",
  "fee" : "Frais d'inscription",
  "attach" : "Pièce jointe",
  "url" : "Site d'évènement",
  "type" : "Type d'évènement",
  "signup" : "Inscrivez-vous maintenant",
};
lang_obj["news"] = {
  "date" : "Date",
  "title" : "Sujet",
  "source" : "Journalist",
};
lang_obj["sitemap"] = "Plan du site";
lang_obj["year"] = "Année";
lang_obj["startDate"] = "Date de début";
lang_obj["btn"] = {
  "previous" : "Précédent",
  "checkout" : "Sortir",
};
lang_obj["cof"] = {
  "device" : "Installations pour les rendez-vous",
};
lang_obj["footer"] = {
  "info" : "TAITRA, tous droits réservés",
};
lang_obj["ovs"] = {
  "ofs" : "Overseas Offices",
};
lang_obj["conf"] = {
  "idnoRqr" : "You forgot to fill the field 'Unified Business No.' - please fill it.",
  "unitRqr" : "You forgot to fill the field 'Unit/Company Name' - please fill it.",
  "ckdateRqr" : "Date must select.",
  "contactRqr" : "You forgot to fill the field 'Contact Person' - please fill it.",
  "titleRqr" : "You forgot to fill the field 'Title' - please fill it.",
  "phoneRqr" : "You forgot to fill the field 'Tel.' - please fill it.",
  "faxRqr" : "You forgot to fill the field 'Fax' - please fill it.",
  "mailRqr" : "You forgot to fill the field 'E-mail' - please fill it.",
  "actRqr" : "You forgot to fill the field 'Event Name' - please fill it.",
  "countRqr" : "You forgot to fill the field 'Expected Attendance' - please fill it.",
  "ok" : "Thanks for your participation",
  "step1" : "Choose Conference Room",
  "step2" : "Fill in Application",
  "step3" : "Preview",
  "step4" : "Done",
  "intro" : "Please complete the following form so we can process your application quickly and correctly.",
  "SelectRqr" : "Choose Conference Room: Required equipment",
  "device" : "Required equipment",
  "name" : "Name",
  "idno" : "Unified Business No.",
  "unit" : "Unit/Company Name",
  "cdate" : "Date",
  "period" : "Period (hour)",
  "contact" : "Contact Person",
  "title" : "Title",
  "addr" : "Address",
  "country" : "Country",
  "phone" : "Tel.",
  "fax" : "Fax",
  "mail" : "E-mail",
  "web" : "Web Site",
  "actname" : "Event Name",
  "count" : "Expected Attendance",
  "contactType" : "Contact Method",
  "email" : "E-mail",
  "note" : "Remark",
  "list" : "Conference Room List",
  "sign" : "Reserve conference room",
};
lang_obj["eventform"] = {
  "gender" : "Sexe",
  "ln" : "Nom",
  "fn" : "Prénom",
};
lang_obj["add"] = {
  "success" : "Add Calendar Success",
  "fail" : "Add Calendar Fail",
};
export const FR_FR_TRANS = lang_obj;
