﻿let lang_obj = {};
lang_obj["key"] = "ms_MY";
lang_obj["home"] = {
  "home" : "Utama",
  "calendar" : "Event calendar",
  "announce" : "Pengumuman",
  "video" : "Video",
  "related" : "Laman Berkaitan",
  "cookie" : "Untuk memberikan perkhidmatan yang lebih baik, laman web ini menggunakan cookies. Jika anda terus menggunakannya, kami akan menganggap anda bersetuju untuk menerima semua cookies dari laman web ini.",
  "cookieurl" : "Dasar Cookies",
  "newscenter" : "News Center",
  "recent" : "Recent News",
  "highlights" : "Highlights",
};
lang_obj["head"] = {
  "contackus" : "Hubungi Kami",
  "search" : "Carian",
  "more" : "Lebih",
};
lang_obj["menu"] = {
  "taitra" : "Mengenai TAITRA",
  "aboutus" : "Mengenai Kami",
  "aboutTaiwantrade" : "Mengenai TaiwanTrade",
  "contactus" : "Hubungi Kami",
  "inquiry" : "Keperluan Perniagaan",
  "aboutTaitra" : "Mengenai TAITRA",
  "events" : "Aktiviti",
  "TTS" : "Taiwan Trade Shows",
  "conference" : "Senarai Bilik Persidangan",
  "news" : "Berita",
};
lang_obj["contact"] = {
  "name" : "Nama",
  "manager" : "Director",
  "title" : "Tajuk",
  "phone" : "No. Telefon",
  "ext" : "Ext.",
  "mobile" : "Mobile",
  "fax" : "No. Faks",
  "email" : "Emel",
  "emailerror" : "Please fill in the standard format for email, for example: abc@yahxx.com",
  "addr" : "Alamat",
};
lang_obj["back"] = "kembali";
lang_obj["show"] = {
  "name" : "Name of Exhibition",
  "date" : "Exhibition Date",
};
lang_obj["form"] = {
  "mission" : "Trade Mission",
  "langcode" : "Language Code",
  "need" : "Must be entered",
  "lang" : "Language",
  "select" : "Pilih",
  "cancel" : "Batal",
  "msg" : "Komen anda telah dihantarkan dan akan diproses secepat mungkin. Terima Kasih",
  "inProcess" : "Permohonan anda sedang diproses",
  "require" : "Maklumat yang perlu diisikan",
  "info" : "Cara Hubungan Anda",
  "fill" : "Sila lengkapkan borang secara keseluruhan",
  "offer" : "Jenis Urus Niaga",
  "buy" : "Beli",
  "sell" : "Jual",
  "cname" : "Nama Syarikat",
  "name" : "Nama",
  "title" : "Tajuk",
  "contry" : "Negara",
  "state" : "State/Province",
  "addr" : "Alamat Syarikat",
  "email" : "E-mel",
  "web" : "Laman Web",
  "tel" : "No. Telefon",
  "ext" : "Ext.",
  "fax" : "No. Faks",
  "btyle" : "Jenis Pekerjaan",
  "product" : "Informasi Produk",
  "provide" : "Sila nyatakan spesifikasi produk secara terperinci supaya kita boleh mengesyorkan vendor sesuai kepada anda",
  "pname" : "Nama Produk",
  "desc" : "Diskripsi / Spesifikasi",
  "amout" : "Jumlah Pembelian Tahunan",
  "commet" : "Komen",
  "updfile" : "Muat Naik Fail",
  "next" : "Next",
  "submit" : "Hantar",
  "reset" : "Set Semula",
  "vscode" : "Kod Pengesahan",
  "subject" : "Subject",
  "bno" : "Unified Business No.",
  "only" : "for Taiwan company only",
  "okmsg" : "Terima Kasih atas Permohonan anda",
  "isclear" : "Adakah anda mahu mengosongkan troli menbeli-belah anda?",
  "upload" : "Muat Naik Fail",
  "bnoerror" : "Unified Business No can only be an integer",
  "bnolength" : "Unified Business No cannot be lower than 8 words",
  "countrycode" : "Telephone (country code)",
  "areacode" : "Telephone (area code)",
  "dateerror" : "Tarikh Menutup mesti selepas Tarikh Membuka",
  "cmtmsg" : "Komen",
  "notice" : "Sila lengkapkan borang yang di bawah supaya kami boleh memproses permohonan anda dengan cepat dan betul.",
  "rpeople" : "Bilangan orang yang diperlukan",
  "mustjoin" : "Minimum Kehadiran ",
  "noData" : "No data available at this time.",
  "ok" : "Ok",
  "emailerror" : "Sorry, the Email address you typed does not seem correct, please check it again.",
  "check" : "Pengesahan",
  "postcode" : "Postcode",
  "signdate" : "Tarikh Pendaftaran",
  "nameRqr" : "You forgot to fill the field 'Nama' - please fill it.",
  "countryRqr" : "You forgot to select the field 'Negara' - please select it.",
  "mailRqr" : "You forgot to fill the field 'E-mel' - please fill it.",
  "subjectRqr" : "You forgot to fill the field 'Subject' - please fill it.",
  "otherRqr" : "You forgot to fill the field 'Komen' - please fill it.",
  "checkRqr" : "You forgot to fill the field 'Verification Code' - please fill it.",
  "checkValid" : "Verification Code is illegal.",
  "buyerValid" : "You forgot to select the field 'Jenis Urus Niaga' - please select it.",
  "companyRqr" : "You forgot to fill the field 'Nama Syarikat' - please fill it.",
  "countrySelect" : "Country must select.",
  "stateRqr" : "You forgot to fill the field 'State/Province' - please fill it.",
  "caddrRqr" : "You forgot to fill the field 'Alamat Syarikat' - please fill it.",
  "emailRqr" : "You forgot to fill the field 'E-mel' - please fill it.",
  "webRqr" : "You forgot to fill the field 'Laman Web' - please fill it.",
  "ccodeRqr" : "You forgot to fill the field 'Telephone (country code)' - please fill it.",
  "areacodeRqr" : "You forgot to fill the field 'Telephone (area code)' - please fill it.",
  "phoneRqr" : "You forgot to fill the field 'No. Telefon' - please fill it.",
  "dealSelect" : "You forgot to select the field 'Jenis Pekerjaan' - please select it.",
  "pnameRqr" : "You forgot to fill the field 'Nama Produk' - please fill it.",
  "review" : "Please review your information, then click Submit",
};
lang_obj["event"] = {
  "date" : "Masa",
  "name" : "Subjek",
  "addr" : "Lokasi",
  "fee" : "Yuran Pendaftaran",
  "attach" : "Lampiran",
  "url" : "Laman Web Mengenai Aktiviti",
  "type" : "Jenis Akitiviti",
  "signup" : "Daftar Sekarang",
};
lang_obj["news"] = {
  "date" : "Date",
  "title" : "Title",
  "source" : "Source",
};
lang_obj["sitemap"] = "Peta Laman";
lang_obj["year"] = "Year";
lang_obj["startDate"] = "Tarikh Permulaan";
lang_obj["btn"] = {
  "previous" : "Kembali",
  "checkout" : "Seterus",
};
lang_obj["cof"] = {
  "device" : "Kemudahan-kemudahan bilik persidangan",
};
lang_obj["footer"] = {
  "info" : "(C) Taiwan External Trade Development Council, HakCipta Terpelihara",
};
lang_obj["ovs"] = {
  "ofs" : "Overseas Offices",
};
lang_obj["conf"] = {
  "idnoRqr" : "You forgot to fill the field 'Unified Business No.' - please fill it.",
  "unitRqr" : "You forgot to fill the field 'Unit/Company Name' - please fill it.",
  "ckdateRqr" : "Date must select.",
  "contactRqr" : "You forgot to fill the field 'Contact Person' - please fill it.",
  "titleRqr" : "You forgot to fill the field 'Title' - please fill it.",
  "phoneRqr" : "You forgot to fill the field 'Tel.' - please fill it.",
  "faxRqr" : "You forgot to fill the field 'Fax' - please fill it.",
  "mailRqr" : "You forgot to fill the field 'E-mail' - please fill it.",
  "actRqr" : "You forgot to fill the field 'Event Name' - please fill it.",
  "countRqr" : "You forgot to fill the field 'Expected Attendance' - please fill it.",
  "ok" : "Thanks for your participation",
  "step1" : "Choose Conference Room",
  "step2" : "Fill in Application",
  "step3" : "Preview",
  "step4" : "Done",
  "intro" : "Please complete the following form so we can process your application quickly and correctly.",
  "SelectRqr" : "Choose Conference Room: Required equipment",
  "device" : "Required equipment",
  "name" : "Name",
  "idno" : "Unified Business No.",
  "unit" : "Unit/Company Name",
  "cdate" : "Date",
  "period" : "Period (hour)",
  "contact" : "Contact Person",
  "title" : "Title",
  "addr" : "Address",
  "country" : "Country",
  "phone" : "Tel.",
  "fax" : "Fax",
  "mail" : "E-mail",
  "web" : "Web Site",
  "actname" : "Event Name",
  "count" : "Expected Attendance",
  "contactType" : "Contact Method",
  "email" : "E-mail",
  "note" : "Remark",
  "list" : "Conference Room List",
  "sign" : "Reserve conference room",
};
lang_obj["eventform"] = {
  "gender" : "Jantina",
  "ln" : "Nama Keluarga",
  "fn" : "Nama Pertama",
};
lang_obj["add"] = {
  "success" : "Add Calendar Success",
  "fail" : "Add Calendar Fail",
};
export const MS_MY_TRANS = lang_obj;
