﻿let lang_obj = {};
lang_obj["key"] = "ar_SA";
lang_obj["home"] = {
  "home" : "الصفحة الرئيسية",
  "calendar" : "الحدث التقويم",
  "announce" : "　الإعلانات",
  "video" : "　فيديو",
  "related" : "　المواقع ذات الصلة",
  "cookie" : "　من أجل تقديم خدمة أفضل الموقع يستخدم ملفات تعريف الارتباط. في حالة المتابعة نفترض موافقتك على تلقي ملفات تعريف الارتباط على كل مواقع تجارة تايوان ",
  "cookieurl" : "　شروط سياسة استخدام ملفات تعريف الارتباط",
  "newscenter" : "News Center",
  "recent" : "Recent News",
  "highlights" : "Highlights",
};
lang_obj["head"] = {
  "contackus" : "اتصل بنا",
  "search" : "بحث",
  "more" : "اكثر",
};
lang_obj["menu"] = {
  "taitra" : "حول مجلس تطوير التجارة الخارجية التايواني",
  "aboutus" : "عنا",
  "aboutTaiwantrade" : "حول تايوان تريد",
  "contactus" : "اتصل بنا",
  "inquiry" : "استعلام تجاري",
  "aboutTaitra" : "حول مجلس تطوير التجارة الخارجية التايواني",
  "events" : "فعاليات",
  "TTS" : "معارض العالمية التايوانية",
  "conference" : "قائمة بقاعات المؤتمرات",
  "news" : "الأخبار",
};
lang_obj["contact"] = {
  "name" : "الاسم",
  "manager" : "Director",
  "title" : "اللقب",
  "phone" : "هاتف",
  "ext" : "الخط رقم",
  "mobile" : "الهاتف الجوال or الخليوي",
  "fax" : "الفاكس",
  "email" : "البريد الإلكتروني",
  "emailerror" : "Please fill in the standard format for email, for example: abc@yahxx.com",
  "addr" : "العنوان",
};
lang_obj["back"] = "Back";
lang_obj["show"] = {
  "name" : "اسم المعرض",
  "date" : "تاريخ المعرض",
};
lang_obj["form"] = {
  "mission" : "المهمة التجارية",
  "langcode" : "Language Code",
  "need" : "Must be entered",
  "lang" : "Language",
  "select" : "اختر",
  "cancel" : "إلغاء",
  "msg" : "تم استلام تعليقك، وسيتم التعامل معه في أقرب وقت ممكن. شكراً",
  "inProcess" : "طلبك قيد التجهيز",
  "require" : "المجال المطلوب",
  "info" : "معلومات الاتصال",
  "fill" : "(يرجى تعبئة كافة الحقول)",
  "offer" : "نوع المعاملة",
  "buy" : "يشتري",
  "sell" : "يبيع",
  "cname" : "اسم الشركة",
  "name" : "الاسم",
  "title" : "اللقب",
  "contry" : "الدولة",
  "state" : "State/Province",
  "addr" : "العنوان",
  "email" : "بريد إلكتروني",
  "web" : "الموقع الإلكتروني",
  "tel" : "هاتف",
  "ext" : "الخط رقم",
  "fax" : "الفاكس",
  "btyle" : "نوع العمل",
  "product" : "مجال العمل الرئيسي",
  "provide" : "(يرجى تزويدنا بالتفاصيل من أجل مطابقتها مع بشكل أفضل مع الموردين المحتملين لاحتياجاتك)",
  "pname" : "اسم المنتج",
  "desc" : "الوصف/ المواصفات",
  "amout" : "مبلغ الشراء السنوي (بالدولار)",
  "commet" : "ملاحظات",
  "updfile" : "تحميل الملف",
  "next" : "التالي",
  "submit" : "تقديم",
  "reset" : "تعديل",
  "vscode" : "رمز التحقق",
  "subject" : "الموضوع",
  "bno" : "الرقم التجاري الموحد",
  "only" : "for Taiwan company only",
  "okmsg" : "شكراً على تقديمك الطلب",
  "isclear" : "هل أنت متأكد من أنك تريد مسح قائمة المشتريات؟",
  "upload" : "تحميل الملف",
  "bnoerror" : "Unified Business No can only be an integer",
  "bnolength" : "Unified Business No cannot be lower than 8 words",
  "countrycode" : "Telephone (country code)",
  "areacode" : "Telephone (area code)",
  "dateerror" : "تاريخ الانتهاء يجب أن يكون بعد تاريخ البدء",
  "cmtmsg" : "تعليق",
  "notice" : "يرجى تعبئة هذا الطلب لكي يتسنى لنا إنجاز طلبك بسرعة وبشكل دقيق.",
  "rpeople" : "عدد الأشخاص المطلوبين",
  "mustjoin" : "الحد الأدنى للحضور",
  "noData" : "لا توجد أية معلومات",
  "ok" : "Ok",
  "emailerror" : "Sorry, the Email address you typed does not seem correct, please check it again.",
  "check" : "مراجعة",
  "postcode" : "Postcode",
  "signdate" : "تاريخ التسجيل",
  "nameRqr" : "You forgot to fill the field 'الاسم' - please fill it.",
  "countryRqr" : "You forgot to select the field 'الدولة' - please select it.",
  "mailRqr" : "You forgot to fill the field 'بريد إلكتروني' - please fill it.",
  "subjectRqr" : "You forgot to fill the field 'الموضوع' - please fill it.",
  "otherRqr" : "You forgot to fill the field 'ملاحظات' - please fill it.",
  "checkRqr" : "You forgot to fill the field 'Verification Code' - please fill it.",
  "checkValid" : "Verification Code is illegal.",
  "buyerValid" : "You forgot to select the field 'نوع المعاملة' - please select it.",
  "companyRqr" : "You forgot to fill the field 'اسم الشركة' - please fill it.",
  "countrySelect" : "Country must select.",
  "stateRqr" : "You forgot to fill the field 'State/Province' - please fill it.",
  "caddrRqr" : "You forgot to fill the field 'العنوان' - please fill it.",
  "emailRqr" : "You forgot to fill the field 'بريد إلكتروني' - please fill it.",
  "webRqr" : "You forgot to fill the field 'الموقع الإلكتروني' - please fill it.",
  "ccodeRqr" : "You forgot to fill the field 'Telephone (country code)' - please fill it.",
  "areacodeRqr" : "You forgot to fill the field 'Telephone (area code)' - please fill it.",
  "phoneRqr" : "You forgot to fill the field 'هاتف' - please fill it.",
  "dealSelect" : "You forgot to select the field 'نوع العمل' - please select it.",
  "pnameRqr" : "You forgot to fill the field 'اسم المنتج' - please fill it.",
  "review" : "Please review your information, then click Submit",
};
lang_obj["event"] = {
  "date" : "التاريخ",
  "name" : "الفعالية",
  "addr" : "الموقع",
  "fee" : "رسوم التسجيل",
  "attach" : "مرفقات",
  "url" : "موقع الحدث",
  "type" : "نوع الفعالية",
  "signup" : "قم بالتسجيل الآن",
};
lang_obj["news"] = {
  "date" : "التاريخ",
  "title" : "الموضوع",
  "source" : "الصحفي",
};
lang_obj["sitemap"] = "خريطة الموقع";
lang_obj["year"] = "السنة";
lang_obj["startDate"] = "تاريخ البدء";
lang_obj["btn"] = {
  "previous" : "رجوع",
  "checkout" : "خروج",
};
lang_obj["cof"] = {
  "device" : "مرافق الاجتماعات",
};
lang_obj["footer"] = {
  "info" : "مجلس تطوير التجارة الخارجية التايواني، كافة الحقوق محفوظة",
};
lang_obj["ovs"] = {
  "ofs" : "Overseas Offices",
};
lang_obj["conf"] = {
  "idnoRqr" : "You forgot to fill the field 'Unified Business No.' - please fill it.",
  "unitRqr" : "You forgot to fill the field 'Unit/Company Name' - please fill it.",
  "ckdateRqr" : "Date must select.",
  "contactRqr" : "You forgot to fill the field 'Contact Person' - please fill it.",
  "titleRqr" : "You forgot to fill the field 'Title' - please fill it.",
  "phoneRqr" : "You forgot to fill the field 'Tel.' - please fill it.",
  "faxRqr" : "You forgot to fill the field 'Fax' - please fill it.",
  "mailRqr" : "You forgot to fill the field 'E-mail' - please fill it.",
  "actRqr" : "You forgot to fill the field 'Event Name' - please fill it.",
  "countRqr" : "You forgot to fill the field 'Expected Attendance' - please fill it.",
  "ok" : "Thanks for your participation",
  "step1" : "Choose Conference Room",
  "step2" : "Fill in Application",
  "step3" : "Preview",
  "step4" : "Done",
  "intro" : "Please complete the following form so we can process your application quickly and correctly.",
  "SelectRqr" : "Choose Conference Room: Required equipment",
  "device" : "Required equipment",
  "name" : "Name",
  "idno" : "Unified Business No.",
  "unit" : "Unit/Company Name",
  "cdate" : "Date",
  "period" : "Period (hour)",
  "contact" : "Contact Person",
  "title" : "Title",
  "addr" : "Address",
  "country" : "Country",
  "phone" : "Tel.",
  "fax" : "Fax",
  "mail" : "E-mail",
  "web" : "Web Site",
  "actname" : "Event Name",
  "count" : "Expected Attendance",
  "contactType" : "Contact Method",
  "email" : "E-mail",
  "note" : "Remark",
  "list" : "Conference Room List",
  "sign" : "Reserve conference room",
};
lang_obj["eventform"] = {
  "gender" : "الجنس",
  "ln" : "اسم العائلة",
  "fn" : "الاسم الأول",
};
lang_obj["add"] = {
  "success" : "Add Calendar Success",
  "fail" : "Add Calendar Fail",
};
export const AR_SA_TRANS = lang_obj;
