﻿let lang_obj = {};
lang_obj["key"] = "bn_BD";
lang_obj["home"] = {
  "home" : "Home",
  "calendar" : "Event calendar",
  "announce" : "Announcements",
  "video" : "Video",
  "related" : "Related Sites",
  "cookie" : "In order to give you a better service the site uses cookies. If you continue we assume that you consent to receive cookies on all taiwantrade.com websites.",
  "cookieurl" : "Terms of Cookie Policy",
  "newscenter" : "News Center",
  "recent" : "Recent News",
  "highlights" : "Highlights",
};
lang_obj["head"] = {
  "contackus" : "Contact Us",
  "search" : "Search",
  "more" : "more",
};
lang_obj["menu"] = {
  "taitra" : "About TAITRA",
  "aboutus" : "About Us",
  "aboutTaiwantrade" : "About Taiwantrade",
  "contactus" : "Contact Us",
  "inquiry" : "Trade Inquiry",
  "aboutTaitra" : "About TAITRA",
  "events" : "Events",
  "TTS" : "Taiwan Trade Shows",
  "conference" : "Conference Room List",
  "news" : "News",
};
lang_obj["contact"] = {
  "name" : "Name",
  "manager" : "Director",
  "title" : "Title",
  "phone" : "Tel.",
  "ext" : "Ext.",
  "mobile" : "Mobile",
  "fax" : "Fax",
  "email" : "E-mail",
  "emailerror" : "Please fill in the standard format for email, for example: abc@yahxx.com",
  "addr" : "Address",
};
lang_obj["back"] = "Back";
lang_obj["show"] = {
  "name" : "Name of Exhibition",
  "date" : "Exhibition Date",
};
lang_obj["form"] = {
  "mission" : "Trade Mission",
  "langcode" : "Language Code",
  "need" : "Must be entered",
  "lang" : "Language",
  "select" : "Select",
  "cancel" : "Cancel",
  "msg" : "Your comment has been submitted and will be processed as soon as possible. Thank you.",
  "inProcess" : "Your comment is being processed",
  "require" : "Required",
  "info" : "Business Contact Information",
  "fill" : "(Please fill in all fields)",
  "offer" : "Offer",
  "buy" : "ক্রয়",
  "sell" : "বিক্রয়",
  "cname" : "Company Name",
  "name" : "Name",
  "title" : "Title",
  "contry" : "Country",
  "state" : "State/Province",
  "addr" : "Address",
  "email" : "E-mail",
  "web" : "Web Site",
  "tel" : "Tel.",
  "ext" : "Ext.",
  "fax" : "Fax",
  "btyle" : "Business Type",
  "product" : "Products Interested",
  "provide" : "(Please provide specifics & details for us to better match potential suppliers to your needs.)",
  "pname" : "Product Name",
  "desc" : "Description/specifications",
  "amout" : "Annual Purchasing Amount (USD)",
  "commet" : "Comment",
  "updfile" : "Upload File",
  "next" : "Next",
  "submit" : "Submit",
  "reset" : "Reset",
  "vscode" : "Verification Code",
  "subject" : "Subject",
  "bno" : "Unified Business No.",
  "only" : "for Taiwan company only",
  "okmsg" : "Thank you for your application",
  "isclear" : "Are you sure you want to clear the shopping cart?",
  "upload" : "Upload File",
  "bnoerror" : "Unified Business No can only be an integer",
  "bnolength" : "Unified Business No cannot be lower than 8 words",
  "countrycode" : "Telephone (country code)",
  "areacode" : "Telephone (area code)",
  "dateerror" : "End date must be later than start date",
  "cmtmsg" : "Comment",
  "notice" : "Please complete the following form so we can process your application quickly and correctly.",
  "rpeople" : "Require people",
  "mustjoin" : "Minimum Attendance",
  "noData" : "No data available at this time.",
  "ok" : "Ok",
  "emailerror" : "Sorry, the Email address you typed does not seem correct, please check it again.",
  "check" : "Preview",
  "postcode" : "Postcode",
  "signdate" : "Registration Date",
  "nameRqr" : "You forgot to fill the field 'Name' - please fill it.",
  "countryRqr" : "You forgot to select the field 'Country' - please select it.",
  "mailRqr" : "You forgot to fill the field 'E-mail' - please fill it.",
  "subjectRqr" : "You forgot to fill the field 'Subject' - please fill it.",
  "otherRqr" : "You forgot to fill the field 'Comment' - please fill it.",
  "checkRqr" : "You forgot to fill the field 'Verification Code' - please fill it.",
  "checkValid" : "Verification Code is illegal.",
  "buyerValid" : "You forgot to select the field 'Offer' - please select it.",
  "companyRqr" : "You forgot to fill the field 'Company Name' - please fill it.",
  "countrySelect" : "Country must select.",
  "stateRqr" : "You forgot to fill the field 'State/Province' - please fill it.",
  "caddrRqr" : "You forgot to fill the field 'Address' - please fill it.",
  "emailRqr" : "You forgot to fill the field 'E-mail' - please fill it.",
  "webRqr" : "You forgot to fill the field 'Web Site' - please fill it.",
  "ccodeRqr" : "You forgot to fill the field 'Telephone (country code)' - please fill it.",
  "areacodeRqr" : "You forgot to fill the field 'Telephone (area code)' - please fill it.",
  "phoneRqr" : "You forgot to fill the field 'Tel.' - please fill it.",
  "dealSelect" : "You forgot to select the field 'Business Type' - please select it.",
  "pnameRqr" : "You forgot to fill the field 'Product Name' - please fill it.",
  "review" : "Please review your information, then click Submit",
};
lang_obj["event"] = {
  "date" : "Date",
  "name" : "Event",
  "addr" : "Location",
  "fee" : "Registration Fee",
  "attach" : "Attachment",
  "url" : "Website",
  "type" : "Event Type",
  "signup" : "Register Now",
};
lang_obj["news"] = {
  "date" : "Date",
  "title" : "Title",
  "source" : "Source",
};
lang_obj["sitemap"] = "Sitemap";
lang_obj["year"] = "Year";
lang_obj["startDate"] = "Start Date";
lang_obj["btn"] = {
  "previous" : "Back",
  "checkout" : "Checkout",
};
lang_obj["cof"] = {
  "device" : "Meeting facilities",
};
lang_obj["footer"] = {
  "info" : "(C) Taiwan External Trade Development Council, All Rights Reserved",
};
lang_obj["ovs"] = {
  "ofs" : "Overseas Offices",
};
lang_obj["conf"] = {
  "idnoRqr" : "You forgot to fill the field 'Unified Business No.' - please fill it.",
  "unitRqr" : "You forgot to fill the field 'Unit/Company Name' - please fill it.",
  "ckdateRqr" : "Date must select.",
  "contactRqr" : "You forgot to fill the field 'Contact Person' - please fill it.",
  "titleRqr" : "You forgot to fill the field 'Title' - please fill it.",
  "phoneRqr" : "You forgot to fill the field 'Tel.' - please fill it.",
  "faxRqr" : "You forgot to fill the field 'Fax' - please fill it.",
  "mailRqr" : "You forgot to fill the field 'E-mail' - please fill it.",
  "actRqr" : "You forgot to fill the field 'Event Name' - please fill it.",
  "countRqr" : "You forgot to fill the field 'Expected Attendance' - please fill it.",
  "ok" : "Thanks for your participation",
  "step1" : "Choose Conference Room",
  "step2" : "Fill in Application",
  "step3" : "Preview",
  "step4" : "Done",
  "intro" : "Please complete the following form so we can process your application quickly and correctly.",
  "SelectRqr" : "Choose Conference Room: Required equipment",
  "device" : "Required equipment",
  "name" : "Name",
  "idno" : "Unified Business No.",
  "unit" : "Unit/Company Name",
  "cdate" : "Date",
  "period" : "Period (hour)",
  "contact" : "Contact Person",
  "title" : "Title",
  "addr" : "Address",
  "country" : "Country",
  "phone" : "Tel.",
  "fax" : "Fax",
  "mail" : "E-mail",
  "web" : "Web Site",
  "actname" : "Event Name",
  "count" : "Expected Attendance",
  "contactType" : "Contact Method",
  "email" : "E-mail",
  "note" : "Remark",
  "list" : "Conference Room List",
  "sign" : "Reserve conference room",
};
lang_obj["eventform"] = {
  "gender" : "Prefix",
  "ln" : "Family Name",
  "fn" : "First Name",
};
lang_obj["add"] = {
  "success" : "Add Calendar Success",
  "fail" : "Add Calendar Fail",
};
export const BN_BD_TRANS = lang_obj;
