﻿let lang_obj = {};
lang_obj["key"] = "mn_MN";
lang_obj["home"] = {
  "home" : "Нүүр хуудас",
  "calendar" : "Үйл явдалын мэдээлэл",
  "announce" : "Announcements",
  "video" : "Video",
  "related" : "Related Sites",
  "cookie" : "In order to give you a better service the site uses cookies. If you continue we assume that you consent to receive cookies on all taiwantrade.com websites.",
  "cookieurl" : "Terms of Cookie Policy",
  "newscenter" : "News Center",
  "recent" : "Recent News",
  "highlights" : "Highlights",
};
lang_obj["head"] = {
  "contackus" : "Холбоо барих",
  "search" : "Хайх",
  "more" : "more",
};
lang_obj["menu"] = {
  "taitra" : "TAITRA-ийн танилцуулага",
  "aboutus" : "Бидний тухай",
  "aboutTaiwantrade" : "Taiwantrade вэб сайтны талаар",
  "contactus" : "Холбоо барих",
  "inquiry" : "Худалдааны санал",
  "aboutTaitra" : "TAITRA-ийн танилцуулага",
  "events" : "Үйл явдалын мэдээлэл",
  "TTS" : "ТайБэйн Олон Улсын үзэсгэлэнгүүд",
  "conference" : "Хурлын танхимууд",
  "news" : "Мэдээлэл",
};
lang_obj["contact"] = {
  "name" : "Овог нэр",
  "manager" : "Director",
  "title" : "Албан тушаал",
  "phone" : "Утас",
  "ext" : "Салаа утас",
  "mobile" : "Гар утас",
  "fax" : "Факс",
  "email" : "Имэйл хаяг",
  "emailerror" : "Please fill in the standard format for email, for example: abc@yahxx.com",
  "addr" : "Хаяг",
};
lang_obj["back"] = "Буцах";
lang_obj["show"] = {
  "name" : "Үзэсгэлэнгийн нэр",
  "date" : "Үзэсгэлэн гарах хугацаа",
};
lang_obj["form"] = {
  "mission" : "Бизнес груп",
  "langcode" : "Language Code",
  "need" : "Must be entered",
  "lang" : "Language",
  "select" : "Сонгоно уу.",
  "cancel" : "Цуцлах",
  "msg" : "Таны санал илгээгдлээ.Бидэнд саналаа ирүүлсэн Танд баярлалаа.",
  "inProcess" : "Таны саналыг хүлээн авлаа.",
  "require" : "Зайлшгүй бөглөх шаардлагатай",
  "info" : "Холбоо барих мэдээлэл",
  "fill" : "Бүх хэсгийг бөглөж бичнэ үү.",
  "offer" : "Худалдааны хэлбэр",
  "buy" : "buy",
  "sell" : "sell",
  "cname" : "Компанийн нэр",
  "name" : "Нэр",
  "title" : "Албан тушаал",
  "contry" : "Улс",
  "state" : "State/Province",
  "addr" : "Компаний хаяг",
  "email" : "Имэйл хаяг",
  "web" : "Вэб сайт",
  "tel" : "Утас",
  "ext" : "Салаа утас",
  "fax" : "Факс",
  "btyle" : "Үйл ажиллагааны чиглэл",
  "product" : "Гол бараа бүтээгдэхүүний талаарх мэдээлэл",
  "provide" : "(Таны өгөх мэдээллээр тохирох компанийг хайх тул бүтээгдэхүүний талаарх дэлгэрэнгүй мэдээллийг оруулна уу.)",
  "pname" : "Бүтээгдэхүүний нэр",
  "desc" : "Тайлбар/Тодорхойлолт",
  "amout" : "Жилийн дундаж худалдан авалтын хэмжээ/ USD",
  "commet" : "Бусад саналууд",
  "updfile" : "Мэдээлэл оруулах",
  "next" : "Next",
  "submit" : "Илгээх",
  "reset" : "Дахин шинээр эхлүүлэх",
  "vscode" : "Баталгаажуулах код",
  "subject" : "Гарчиг",
  "bno" : "ID номерь",
  "only" : "for Taiwan company only",
  "okmsg" : "Захиалга өгсөн Танд баярлалаа.",
  "isclear" : "Та сагсаа цэвэрлэхэд бэлэн гэдэгтээ итгэлтэй байна уу?",
  "upload" : "Мэдээлэл оруулах",
  "bnoerror" : "Unified Business No can only be an integer",
  "bnolength" : "Unified Business No cannot be lower than 8 words",
  "countrycode" : "Утас / улсын код",
  "areacode" : "Утас / бүс нутгийн код",
  "dateerror" : "Дуусах хугацаа нь эхлэх хугацааны дараа байна.",
  "cmtmsg" : "Санал хүсэлт",
  "notice" : "Таны хүсэлтийг бид түргэн шуурхай гүйцэтгэхийн тулд та маягтаа бүрэн гүйцэд бөглөж өгнө үү.",
  "rpeople" : "Шаардлагатай хүмүүсийн тоо",
  "mustjoin" : "Хамгийн багадаа нэг хүн оролцоно",
  "noData" : "Хайлт илэрцгүй байна",
  "ok" : "Ok",
  "emailerror" : "Sorry, the Email address you typed does not seem correct, please check it again.",
  "check" : "Баталгаажуулах",
  "postcode" : "Postcode",
  "signdate" : "Бүртгэлийн хугацаа",
  "nameRqr" : "Та 'Нэр' бөглөж бичээгүй байна.",
  "countryRqr" : "Улс Та заавал сонгох ёстойг анхаарна уу.",
  "mailRqr" : "Та 'Имэйл хаяг' бөглөж бичээгүй байна.",
  "subjectRqr" : "Та 'Гарчиг' бөглөж бичээгүй байна.",
  "otherRqr" : "Та 'Бусад саналууд' бөглөж бичээгүй байна.",
  "checkRqr" : "You forgot to fill the field 'Verification Code' - please fill it.",
  "checkValid" : "Verification Code is illegal.",
  "buyerValid" : "Худалдааны хэлбэр Та заавал сонгох ёстойг анхаарна уу.",
  "companyRqr" : "Та 'Компанийн нэр' бөглөж бичээгүй байна.",
  "countrySelect" : "Country must select.",
  "stateRqr" : "Та 'State/Province' бөглөж бичээгүй байна.",
  "caddrRqr" : "Та 'Компаний хаяг' бөглөж бичээгүй байна.",
  "emailRqr" : "Та 'Имэйл хаяг' бөглөж бичээгүй байна.",
  "webRqr" : "Та 'Вэб сайт' бөглөж бичээгүй байна.",
  "ccodeRqr" : "Та 'Утас / улсын код' бөглөж бичээгүй байна.",
  "areacodeRqr" : "Та 'Утас / бүс нутгийн код' бөглөж бичээгүй байна.",
  "phoneRqr" : "Та 'Утас' бөглөж бичээгүй байна.",
  "dealSelect" : "Үйл ажиллагааны чиглэл Та заавал сонгох ёстойг анхаарна уу.",
  "pnameRqr" : "Та 'Бүтээгдэхүүний нэр' бөглөж бичээгүй байна.",
  "review" : "Please review your information, then click Submit",
};
lang_obj["event"] = {
  "date" : "Болох хугацаа",
  "name" : "Үйл ажиллагааны нэр",
  "addr" : "Болох газар",
  "fee" : "Бүртгэлийн төлбөр",
  "attach" : "Хавсралт",
  "url" : "Холбогдох вэб сайтууд",
  "type" : "Үйл ажиллагааны төрөл",
  "signup" : "Нэвтрэх",
};
lang_obj["news"] = {
  "date" : "он.сар.өдөр",
  "title" : "Гарчиг",
  "source" : "Мэдээ бэлтгэсэн",
};
lang_obj["sitemap"] = "Вэбний бүтэц";
lang_obj["year"] = "Жил";
lang_obj["startDate"] = "Эхлэх хугацаа";
lang_obj["btn"] = {
  "previous" : "Буцах",
  "checkout" : "Дараагийн алхам",
};
lang_obj["cof"] = {
  "device" : "Хурлын тоног төхөөрөмж",
};
lang_obj["footer"] = {
  "info" : "Тайванийн Гадаад Худалдаа Хөгжлийн Хороогоор бүх эрх хамгаалагдсан болно.",
};
lang_obj["ovs"] = {
  "ofs" : "Overseas Offices",
};
lang_obj["conf"] = {
  "idnoRqr" : "You forgot to fill the field 'Unified Business No.' - please fill it.",
  "unitRqr" : "You forgot to fill the field 'Unit/Company Name' - please fill it.",
  "ckdateRqr" : "Date must select.",
  "contactRqr" : "You forgot to fill the field 'Contact Person' - please fill it.",
  "titleRqr" : "You forgot to fill the field 'Title' - please fill it.",
  "phoneRqr" : "You forgot to fill the field 'Tel.' - please fill it.",
  "faxRqr" : "You forgot to fill the field 'Fax' - please fill it.",
  "mailRqr" : "You forgot to fill the field 'E-mail' - please fill it.",
  "actRqr" : "You forgot to fill the field 'Event Name' - please fill it.",
  "countRqr" : "You forgot to fill the field 'Expected Attendance' - please fill it.",
  "ok" : "Thanks for your participation",
  "step1" : "Choose Conference Room",
  "step2" : "Fill in Application",
  "step3" : "Preview",
  "step4" : "Done",
  "intro" : "Please complete the following form so we can process your application quickly and correctly.",
  "SelectRqr" : "Choose Conference Room: Required equipment",
  "device" : "Required equipment",
  "name" : "Name",
  "idno" : "Unified Business No.",
  "unit" : "Unit/Company Name",
  "cdate" : "Date",
  "period" : "Period (hour)",
  "contact" : "Contact Person",
  "title" : "Title",
  "addr" : "Address",
  "country" : "Country",
  "phone" : "Tel.",
  "fax" : "Fax",
  "mail" : "E-mail",
  "web" : "Web Site",
  "actname" : "Event Name",
  "count" : "Expected Attendance",
  "contactType" : "Contact Method",
  "email" : "E-mail",
  "note" : "Remark",
  "list" : "Conference Room List",
  "sign" : "Reserve conference room",
};
lang_obj["eventform"] = {
  "gender" : "Хүйс",
  "ln" : "Овог",
  "fn" : "Нэр",
};
lang_obj["add"] = {
  "success" : "Add Calendar Success",
  "fail" : "Add Calendar Fail",
};
export const MN_MN_TRANS = lang_obj;
