﻿let lang_obj = {};
lang_obj["key"] = "nl_NL";
lang_obj["home"] = {
  "home" : "Home",
  "calendar" : "Event calendar",
  "announce" : "Aankondigingen",
  "video" : "Video",
  "related" : "Relevante websites",
  "cookie" : "Om u zo goed mogelijk van dienst te kunnen zijn, maakt deze website gebruik van cookies. Door gebruik te blijven maken van onze website, gaan we ervan uit dat u toestemt met plaatsing van cookies wat betreft alle Taiwantrade.com websites",
  "cookieurl" : "Cookie voorwaarden",
  "newscenter" : "News Center",
  "recent" : "Recent News",
  "highlights" : "Highlights",
};
lang_obj["head"] = {
  "contackus" : "Neem contact met ons op",
  "search" : "Zoek",
  "more" : "meer",
};
lang_obj["menu"] = {
  "taitra" : "Over TAITRA",
  "aboutus" : "Over ons",
  "aboutTaiwantrade" : "Over TaiwanTrade",
  "contactus" : "Neem contact met ons op",
  "inquiry" : "Handelsaanvraag",
  "aboutTaitra" : "Over TAITRA",
  "events" : "Evenementen",
  "TTS" : "Taipei Trade Shows ",
  "conference" : "Overzicht congreszalen/vergaderruimten",
  "news" : "Nieuws",
};
lang_obj["contact"] = {
  "name" : "Naam",
  "manager" : "Director",
  "title" : "Titel",
  "phone" : "Tel.",
  "ext" : "Ext.",
  "mobile" : "Mobile",
  "fax" : "Fax.",
  "email" : "E-mail",
  "emailerror" : "Please fill in the standard format for email, for example: abc@yahxx.com",
  "addr" : "Adres",
};
lang_obj["back"] = "Terug";
lang_obj["show"] = {
  "name" : "Name of Exhibition",
  "date" : "Exhibition Date",
};
lang_obj["form"] = {
  "mission" : "Handelsmissies",
  "langcode" : "Language Code",
  "need" : "Must be entered",
  "lang" : "Language",
  "select" : "Kies",
  "cancel" : "Annuleer",
  "msg" : "Uw opmerking is verzonden en wordt zo spoedig mogelijk in behandeling genomen. Hartelijk bedankt.",
  "inProcess" : "Uw aanvraag wordt verwerkt",
  "require" : "Verplicht veld ",
  "info" : "Contactinformatie",
  "fill" : "(Vriendelijk verzoek alle velden in te vullen)",
  "offer" : "Type transactie",
  "buy" : "Kopen",
  "sell" : "Verkopen",
  "cname" : "Bedrijfsnaam",
  "name" : "Naam",
  "title" : "Titel",
  "contry" : "Land",
  "state" : "Stad/Provincie",
  "addr" : "Adres bedrijf",
  "email" : "E-mail",
  "web" : "Website",
  "tel" : "Tel.",
  "ext" : "Toestelnr.",
  "fax" : "Fax.",
  "btyle" : "Soort bedrijf",
  "product" : "Productinformatie ",
  "provide" : "Gelieve uitgebreide specificaties te verstrekken zodat wij u geschikte leveranciers kunnen aanbevelen",
  "pname" : "Productnaam",
  "desc" : "Omschrijving/specificatie",
  "amout" : "Jaarlijks inkoopbedrag (USD)",
  "commet" : "Opmerkingen",
  "updfile" : "Bestand toevoegen",
  "next" : "Volgende",
  "submit" : "Verzend",
  "reset" : "Annuleer ",
  "vscode" : "Verificatiecode",
  "subject" : "Onderwerp",
  "bno" : "Unified Business No.",
  "only" : "for Taiwan company only",
  "okmsg" : "Bedankt voor uw aanvraag",
  "isclear" : "Weet u zeker dat u het winkelmandje wil leegmaken?",
  "upload" : "Bestand toevoegen",
  "bnoerror" : "Unified Business No can only be an integer",
  "bnolength" : "Unified Business No cannot be lower than 8 words",
  "countrycode" : "Telephone (country code)",
  "areacode" : "Telephone (area code)",
  "dateerror" : "Einddatum moet na begindatum liggen",
  "cmtmsg" : "Opmerking",
  "notice" : "Gelieve het formulier zo volledig mogelijk in te vullen zodat wij uw aanvraag zo spoedig mogelijk en op een correcte manier kunnen verwerken",
  "rpeople" : "Aantal benodigde mensen",
  "mustjoin" : "Minimum aantal deelnemers ",
  "noData" : "No data available at this time.",
  "ok" : "Ok",
  "emailerror" : "Sorry, the Email address you typed does not seem correct, please check it again.",
  "check" : "Aanvraag bekijken",
  "postcode" : "Postcode",
  "signdate" : "Inschrijfdatum",
  "nameRqr" : "You forgot to fill the field 'Naam' - please fill it.",
  "countryRqr" : "You forgot to select the field 'Land' - please select it.",
  "mailRqr" : "You forgot to fill the field 'E-mail' - please fill it.",
  "subjectRqr" : "You forgot to fill the field 'Onderwerp' - please fill it.",
  "otherRqr" : "You forgot to fill the field 'Opmerkingen' - please fill it.",
  "checkRqr" : "You forgot to fill the field 'Verification Code' - please fill it.",
  "checkValid" : "Verification Code is illegal.",
  "buyerValid" : "You forgot to select the field 'Type transactie' - please select it.",
  "companyRqr" : "You forgot to fill the field 'Bedrijfsnaam' - please fill it.",
  "countrySelect" : "Country must select.",
  "stateRqr" : "You forgot to fill the field 'Stad/Provincie' - please fill it.",
  "caddrRqr" : "You forgot to fill the field 'Adres bedrijf' - please fill it.",
  "emailRqr" : "You forgot to fill the field 'E-mail' - please fill it.",
  "webRqr" : "You forgot to fill the field 'Website' - please fill it.",
  "ccodeRqr" : "You forgot to fill the field 'Telephone (country code)' - please fill it.",
  "areacodeRqr" : "You forgot to fill the field 'Telephone (area code)' - please fill it.",
  "phoneRqr" : "You forgot to fill the field 'Tel.' - please fill it.",
  "dealSelect" : "You forgot to select the field 'Soort bedrijf' - please select it.",
  "pnameRqr" : "You forgot to fill the field 'Productnaam' - please fill it.",
  "review" : "Controleer uw gegevens en verstuur formulier",
};
lang_obj["event"] = {
  "date" : "Tijd",
  "name" : "Onderwerp",
  "addr" : "Locatie ",
  "fee" : "Inschrijvingskosten",
  "attach" : "Bijlage",
  "url" : "Website evenement",
  "type" : "Soort activiteit",
  "signup" : "Meld je nu aan",
};
lang_obj["news"] = {
  "date" : "Date",
  "title" : "Title",
  "source" : "Source",
};
lang_obj["sitemap"] = "Sitemap";
lang_obj["year"] = "Year";
lang_obj["startDate"] = "Begindatum";
lang_obj["btn"] = {
  "previous" : "Terug",
  "checkout" : "Naar winkelmandje en kassa",
};
lang_obj["cof"] = {
  "device" : "Congres- / vergaderfaciliteiten",
};
lang_obj["footer"] = {
  "info" : "(C) Taiwan External Trade Development Council, alle rechten voorbehouden",
};
lang_obj["ovs"] = {
  "ofs" : "Overseas Offices",
};
lang_obj["conf"] = {
  "idnoRqr" : "You forgot to fill the field 'Unified Business No.' - please fill it.",
  "unitRqr" : "You forgot to fill the field 'Unit/Company Name' - please fill it.",
  "ckdateRqr" : "Date must select.",
  "contactRqr" : "You forgot to fill the field 'Contact Person' - please fill it.",
  "titleRqr" : "You forgot to fill the field 'Title' - please fill it.",
  "phoneRqr" : "You forgot to fill the field 'Tel.' - please fill it.",
  "faxRqr" : "You forgot to fill the field 'Fax' - please fill it.",
  "mailRqr" : "You forgot to fill the field 'E-mail' - please fill it.",
  "actRqr" : "You forgot to fill the field 'Event Name' - please fill it.",
  "countRqr" : "You forgot to fill the field 'Expected Attendance' - please fill it.",
  "ok" : "Thanks for your participation",
  "step1" : "Choose Conference Room",
  "step2" : "Fill in Application",
  "step3" : "Preview",
  "step4" : "Done",
  "intro" : "Please complete the following form so we can process your application quickly and correctly.",
  "SelectRqr" : "Choose Conference Room: Required equipment",
  "device" : "Required equipment",
  "name" : "Name",
  "idno" : "Unified Business No.",
  "unit" : "Unit/Company Name",
  "cdate" : "Date",
  "period" : "Period (hour)",
  "contact" : "Contact Person",
  "title" : "Title",
  "addr" : "Address",
  "country" : "Country",
  "phone" : "Tel.",
  "fax" : "Fax",
  "mail" : "E-mail",
  "web" : "Web Site",
  "actname" : "Event Name",
  "count" : "Expected Attendance",
  "contactType" : "Contact Method",
  "email" : "E-mail",
  "note" : "Remark",
  "list" : "Conference Room List",
  "sign" : "Reserve conference room",
};
lang_obj["eventform"] = {
  "gender" : "Geslacht",
  "ln" : "Achternaam",
  "fn" : "Voornaam",
};
lang_obj["add"] = {
  "success" : "Add Calendar Success",
  "fail" : "Add Calendar Fail",
};
export const NL_NL_TRANS = lang_obj;
