﻿let lang_obj = {};
lang_obj["key"] = "pt_PT";
lang_obj["home"] = {
  "home" : "Página Inicial",
  "calendar" : "Eventos",
  "announce" : "Comunicados",
  "video" : "Video",
  "related" : "Links relacionados",
  "cookie" : "Para oferecer um serviço melhor, o site usa cookies. Se você continuar a nagevação, presumimos que consente em receber cookies em todo o site do taiwantrade.com.",
  "cookieurl" : "Termos da Política de Cookies",
  "newscenter" : "News Center",
  "recent" : "Recent News",
  "highlights" : "Highlights",
};
lang_obj["head"] = {
  "contackus" : "Fale Conosco",
  "search" : "Pesquisa",
  "more" : "mais informações",
};
lang_obj["menu"] = {
  "taitra" : "Sobre TAITRA",
  "aboutus" : "Contato",
  "aboutTaiwantrade" : "Sobre Taiwantrade",
  "contactus" : "Fale Conosco",
  "inquiry" : "Consulta Comercial",
  "aboutTaitra" : "Sobre TAITRA",
  "events" : "Eventos",
  "TTS" : "Feiras Internacionais de Negocios em Taiwan",
  "conference" : "Lista de sala de conferência",
  "news" : "Notícias",
};
lang_obj["contact"] = {
  "name" : "Nome",
  "manager" : "Director",
  "title" : "Posição",
  "phone" : "Tel",
  "ext" : "Ramal",
  "mobile" : "Celular",
  "fax" : "Fax",
  "email" : "E-mail",
  "emailerror" : "Please fill in the standard format for email, for example: abc@yahxx.com",
  "addr" : "Endereço",
};
lang_obj["back"] = "Retornar";
lang_obj["show"] = {
  "name" : "Nome da exposição",
  "date" : "Data da exposição",
};
lang_obj["form"] = {
  "mission" : "Missões Comerciais",
  "langcode" : "Language Code",
  "need" : "Must be entered",
  "lang" : "Language",
  "select" : "Selecionar",
  "cancel" : "Cancelar",
  "msg" : "Seu comentário foi enviado e será processado o mais rapidamente possível. Obrigado.",
  "inProcess" : "Seu pedido está sendo processado",
  "require" : "Campo obrigatório",
  "info" : "Informações de contato",
  "fill" : "Por favor, preencha todos os campos",
  "offer" : "Tipo de transação",
  "buy" : "comprar",
  "sell" : "vender",
  "cname" : "Razão Social",
  "name" : "Nome",
  "title" : "Posição",
  "contry" : "País",
  "state" : "Cidade/Estado",
  "addr" : "Endereço",
  "email" : "E-mail",
  "web" : "Site",
  "tel" : "Tel",
  "ext" : "Ramal",
  "fax" : "Fax",
  "btyle" : "Atividade",
  "product" : "Principal foco comercial",
  "provide" : "Favor especificar e detalhar os produtos, a fim de facilitar-nos a indicação de fornecedores potenciais.",
  "pname" : "Nome do produto",
  "desc" : "Descrição / Especificação",
  "amout" : "Compra Anual (USD)",
  "commet" : "Comentários",
  "updfile" : "Carregar arquivo",
  "next" : "próximo",
  "submit" : "Enviar",
  "reset" : "Reinicar",
  "vscode" : "Código de verificação",
  "subject" : "Tema",
  "bno" : "No. Unificado de Negócio.",
  "only" : "somente para empresa de Taiwan",
  "okmsg" : "Agradeço pelo preenchimento",
  "isclear" : "Tem certeza que deseja excluir?",
  "upload" : "Carregar arquivo",
  "bnoerror" : "Unified Business No can only be an integer",
  "bnolength" : "Unified Business No cannot be lower than 8 words",
  "countrycode" : "Código país",
  "areacode" : "Código área telefone",
  "dateerror" : "Data de término deve ser posterior à data de início",
  "cmtmsg" : "Comentar",
  "notice" : "Por favor preencha o seguinte formulário para que possamos processar o seu pedido de forma rápida e correta",
  "rpeople" : "Número de pessoas requeridas",
  "mustjoin" : "Presença Mínima",
  "noData" : "Não há informação disponpível",
  "ok" : "Ok",
  "emailerror" : "Desculpe, o campo '[0}' não pode exceder {1} caracter.",
  "check" : "Visualização",
  "postcode" : "Postcode",
  "signdate" : "Data do Registro",
  "nameRqr" : "Você se esqueceu de preencher o campo 'Nome' - favor preencher",
  "countryRqr" : "País deve selecionar",
  "mailRqr" : "Você se esqueceu de preencher o campo 'E-mail' - favor preencher",
  "subjectRqr" : "Você se esqueceu de preencher o campo 'Tema' - favor preencher",
  "otherRqr" : "Você se esqueceu de preencher o campo 'Comentários' - favor preencher",
  "checkRqr" : "You forgot to fill the field 'Verification Code' - please fill it.",
  "checkValid" : "Verification Code is illegal.",
  "buyerValid" : "Tipo de transação deve selecionar",
  "companyRqr" : "Você se esqueceu de preencher o campo 'Razão Social' - favor preencher",
  "countrySelect" : "Country must select.",
  "stateRqr" : "Você se esqueceu de preencher o campo 'Cidade/Estado' - favor preencher",
  "caddrRqr" : "Você se esqueceu de preencher o campo 'Endereço' - favor preencher",
  "emailRqr" : "Você se esqueceu de preencher o campo 'E-mail' - favor preencher",
  "webRqr" : "Você se esqueceu de preencher o campo 'Site' - favor preencher",
  "ccodeRqr" : "Você se esqueceu de preencher o campo 'Código país' - favor preencher",
  "areacodeRqr" : "Você se esqueceu de preencher o campo 'Código área telefone' - favor preencher",
  "phoneRqr" : "Você se esqueceu de preencher o campo 'Tel' - favor preencher",
  "dealSelect" : "Atividade deve selecionar",
  "pnameRqr" : "Você se esqueceu de preencher o campo 'Nome do produto' - favor preencher",
  "review" : "Please review your information, then click Submit",
};
lang_obj["event"] = {
  "date" : "Data",
  "name" : "Evento",
  "addr" : "Local",
  "fee" : "Taxa de Adesão",
  "attach" : "Anexo",
  "url" : "Website do Evento",
  "type" : "Tipo de Evento",
  "signup" : "Assine Agora",
};
lang_obj["news"] = {
  "date" : "Data",
  "title" : "Tema",
  "source" : "Jornalista",
};
lang_obj["sitemap"] = "Mapa do Site";
lang_obj["year"] = "Ano";
lang_obj["startDate"] = "Data de início";
lang_obj["btn"] = {
  "previous" : "Voltar",
  "checkout" : "Checar o pedido",
};
lang_obj["cof"] = {
  "device" : "Instalações",
};
lang_obj["footer"] = {
  "info" : "© Taiwan External Trade Development Council, Todos os direitos reservados",
};
lang_obj["ovs"] = {
  "ofs" : "Overseas Offices",
};
lang_obj["conf"] = {
  "idnoRqr" : "You forgot to fill the field 'Unified Business No.' - please fill it.",
  "unitRqr" : "You forgot to fill the field 'Unit/Company Name' - please fill it.",
  "ckdateRqr" : "Date must select.",
  "contactRqr" : "You forgot to fill the field 'Contact Person' - please fill it.",
  "titleRqr" : "You forgot to fill the field 'Title' - please fill it.",
  "phoneRqr" : "You forgot to fill the field 'Tel.' - please fill it.",
  "faxRqr" : "You forgot to fill the field 'Fax' - please fill it.",
  "mailRqr" : "You forgot to fill the field 'E-mail' - please fill it.",
  "actRqr" : "You forgot to fill the field 'Event Name' - please fill it.",
  "countRqr" : "You forgot to fill the field 'Expected Attendance' - please fill it.",
  "ok" : "Thanks for your participation",
  "step1" : "Choose Conference Room",
  "step2" : "Fill in Application",
  "step3" : "Preview",
  "step4" : "Done",
  "intro" : "Please complete the following form so we can process your application quickly and correctly.",
  "SelectRqr" : "Choose Conference Room: Required equipment",
  "device" : "Required equipment",
  "name" : "Name",
  "idno" : "Unified Business No.",
  "unit" : "Unit/Company Name",
  "cdate" : "Date",
  "period" : "Period (hour)",
  "contact" : "Contact Person",
  "title" : "Title",
  "addr" : "Address",
  "country" : "Country",
  "phone" : "Tel.",
  "fax" : "Fax",
  "mail" : "E-mail",
  "web" : "Web Site",
  "actname" : "Event Name",
  "count" : "Expected Attendance",
  "contactType" : "Contact Method",
  "email" : "E-mail",
  "note" : "Remark",
  "list" : "Conference Room List",
  "sign" : "Reserve conference room",
};
lang_obj["eventform"] = {
  "gender" : "Sexo",
  "ln" : "Sobrenome",
  "fn" : "Nome",
};
lang_obj["add"] = {
  "success" : "Add Calendar Success",
  "fail" : "Add Calendar Fail",
};
export const PT_PT_TRANS = lang_obj;
