﻿let lang_obj = {};
lang_obj["key"] = "vi_VN";
lang_obj["home"] = {
  "home" : "Trang chủ",
  "calendar" : "sự kiện lịch",
  "announce" : "Thông báo",
  "video" : "Video",
  "related" : "Trang web liên quan",
  "cookie" : "Nhằm cung cấp cho bạn một dịch vụ tốt hơn, trang web sử dụng cookies. Với việc tiếp tục sử dụng trang web của chúng tôi, bạn đồng ý nhận cookies trên tất cả các trang web thuộc taiwantrade.com.",
  "cookieurl" : "Điều khoản Cookies",
  "newscenter" : "News Center",
  "recent" : "Recent News",
  "highlights" : "Highlights",
};
lang_obj["head"] = {
  "contackus" : "Liên hệ với chúng tôi",
  "search" : "Tìm kiếm",
  "more" : "xem tiếp",
};
lang_obj["menu"] = {
  "taitra" : "Thông tin về TAITRA",
  "aboutus" : "Thông tin về chúng tôi",
  "aboutTaiwantrade" : "Thông tin về Taiwantrade",
  "contactus" : "Liên hệ với chúng tôi",
  "inquiry" : "Nhu cầu mua bán",
  "aboutTaitra" : "Thông tin về TAITRA",
  "events" : "Sự kiện",
  "TTS" : "Triển lãm chuyên ngành quốc tế Đài Loan",
  "conference" : "Bảng liệt kê các phòng hội nghị",
  "news" : "Tin tức",
};
lang_obj["contact"] = {
  "name" : "Họ tên",
  "manager" : "Director",
  "title" : "Chức vụ",
  "phone" : "Điện thoại",
  "ext" : "Số máy phụ",
  "mobile" : "Điện thoại di động",
  "fax" : "Fax",
  "email" : "E-mail",
  "emailerror" : "Please fill in the standard format for email, for example: abc@yahxx.com",
  "addr" : "Địa chỉ",
};
lang_obj["back"] = "Trở về";
lang_obj["show"] = {
  "name" : "Tên triển lãm",
  "date" : "Ngày diễn ra triễn lãm",
};
lang_obj["form"] = {
  "mission" : "Đoàn giao lưu thương mại",
  "langcode" : "Language Code",
  "need" : "Must be entered",
  "lang" : "Language",
  "select" : "Chọn",
  "cancel" : "Hủy",
  "msg" : "Your comment has been submitted and will be processed as soon as possible. Thank you.",
  "inProcess" : "Đang xử lý",
  "require" : "Thông tin này bắt buộc phải điền",
  "info" : "Thông tin liên lạc",
  "fill" : "(Vui lòng điền toàn bộ thông tin)",
  "offer" : "Hình thức mua bán",
  "buy" : "mua",
  "sell" : "bán",
  "cname" : "Tên công ty",
  "name" : "Họ tên",
  "title" : "Chức vụ",
  "contry" : "Quốc gia",
  "state" : "State/Province",
  "addr" : "Địa chỉ công ty",
  "email" : "E-mail",
  "web" : "Website",
  "tel" : "Điện thoại",
  "ext" : "Số máy phụ",
  "fax" : "Fax",
  "btyle" : "Business Type",
  "product" : "Thông tin sản phẩm chủ yếu",
  "provide" : "Vui lòng cung cấp quy cách và chi tiết của sản phẩm , để chúng tôi giới thiệu doanh nghiệp thích hợp",
  "pname" : "Tên sản phẩm",
  "desc" : "Miêu tả / Quy cách",
  "amout" : "Tổng chi phí mua hàng trong năm/US$",
  "commet" : "Ý kiến khác",
  "updfile" : "Upload tập tin",
  "next" : "tiếp theo",
  "submit" : "Gửi",
  "reset" : "Nhập lại",
  "vscode" : "Nhập chuỗi mã xác minh",
  "subject" : "Chủ đề",
  "bno" : "Unified Business No.",
  "only" : "for Taiwan company only",
  "okmsg" : "Cám ơn bạn đã điền thông tin",
  "isclear" : "Bạn có chắc chắn xóa không?",
  "upload" : "Upload tập tin",
  "bnoerror" : "Unified Business No can only be an integer",
  "bnolength" : "Unified Business No cannot be lower than 8 words",
  "countrycode" : "Điện thoại (mã quốc gia)",
  "areacode" : "Điện thoại (mã khu vực)",
  "dateerror" : "Ngày kết thúc phải sau ngày bắt đầu",
  "cmtmsg" : "Nhận xét của tôi",
  "notice" : "Nhằm phúc đáp nhanh chóng và chính xác yêu cầu của bạn, vui lòng điền các thông tin sau",
  "rpeople" : "Số người cần tuyển",
  "mustjoin" : "Tối thiểu phải có 1 người tham gia",
  "noData" : "Không có dữ liệu.",
  "ok" : "Ok",
  "emailerror" : "Vui lòng nhập theo quy cách, vi dụ: abc@yahxx.com",
  "check" : "Chấp nhận",
  "postcode" : "Postcode",
  "signdate" : "Thời gian đăng ký",
  "nameRqr" : "Thông tin này bắt buộc phải điền",
  "countryRqr" : "Quốc gia Bắt buộc chọn",
  "mailRqr" : "Thông tin này bắt buộc phải điền",
  "subjectRqr" : "Thông tin này bắt buộc phải điền",
  "otherRqr" : "Thông tin này bắt buộc phải điền",
  "checkRqr" : "You forgot to fill the field 'Verification Code' - please fill it.",
  "checkValid" : "Verification Code is illegal.",
  "buyerValid" : "Hình thức mua bán Bắt buộc chọn",
  "companyRqr" : "Thông tin này bắt buộc phải điền",
  "countrySelect" : "Country must select.",
  "stateRqr" : "Thông tin này bắt buộc phải điền",
  "caddrRqr" : "Thông tin này bắt buộc phải điền",
  "emailRqr" : "Thông tin này bắt buộc phải điền",
  "webRqr" : "Thông tin này bắt buộc phải điền",
  "ccodeRqr" : "Thông tin này bắt buộc phải điền",
  "areacodeRqr" : "Thông tin này bắt buộc phải điền",
  "phoneRqr" : "Thông tin này bắt buộc phải điền",
  "dealSelect" : "Business Type Bắt buộc chọn",
  "pnameRqr" : "Thông tin này bắt buộc phải điền",
  "review" : "Please review your information, then click Submit",
};
lang_obj["event"] = {
  "date" : "Ngày tháng",
  "name" : "Sự kiện",
  "addr" : "Địa điểm",
  "fee" : "Phí đăng ký",
  "attach" : "Tập tin đính kèm",
  "url" : "Website sự kiện",
  "type" : "Loại hình hoạt động",
  "signup" : "Đăng ký ngay bây giờ",
};
lang_obj["news"] = {
  "date" : "Ngày tháng",
  "title" : "Chủ đề",
  "source" : "Người soạn bản tin",
};
lang_obj["sitemap"] = "Sitemap";
lang_obj["year"] = "Năm";
lang_obj["startDate"] = "Ngày bắt đầu";
lang_obj["btn"] = {
  "previous" : "Trở về",
  "checkout" : "Kế tiếp",
};
lang_obj["cof"] = {
  "device" : "Thiết bị phòng hội nghị",
};
lang_obj["footer"] = {
  "info" : "Bản quyền thuộc về Taiwan External Trade Development Council",
};
lang_obj["ovs"] = {
  "ofs" : "Overseas Offices",
};
lang_obj["conf"] = {
  "idnoRqr" : "You forgot to fill the field 'Unified Business No.' - please fill it.",
  "unitRqr" : "You forgot to fill the field 'Unit/Company Name' - please fill it.",
  "ckdateRqr" : "Date must select.",
  "contactRqr" : "You forgot to fill the field 'Contact Person' - please fill it.",
  "titleRqr" : "You forgot to fill the field 'Title' - please fill it.",
  "phoneRqr" : "You forgot to fill the field 'Tel.' - please fill it.",
  "faxRqr" : "You forgot to fill the field 'Fax' - please fill it.",
  "mailRqr" : "You forgot to fill the field 'E-mail' - please fill it.",
  "actRqr" : "You forgot to fill the field 'Event Name' - please fill it.",
  "countRqr" : "You forgot to fill the field 'Expected Attendance' - please fill it.",
  "ok" : "Thanks for your participation",
  "step1" : "Choose Conference Room",
  "step2" : "Fill in Application",
  "step3" : "Preview",
  "step4" : "Done",
  "intro" : "Please complete the following form so we can process your application quickly and correctly.",
  "SelectRqr" : "Choose Conference Room: Required equipment",
  "device" : "Required equipment",
  "name" : "Name",
  "idno" : "Unified Business No.",
  "unit" : "Unit/Company Name",
  "cdate" : "Date",
  "period" : "Period (hour)",
  "contact" : "Contact Person",
  "title" : "Title",
  "addr" : "Address",
  "country" : "Country",
  "phone" : "Tel.",
  "fax" : "Fax",
  "mail" : "E-mail",
  "web" : "Web Site",
  "actname" : "Event Name",
  "count" : "Expected Attendance",
  "contactType" : "Contact Method",
  "email" : "E-mail",
  "note" : "Remark",
  "list" : "Conference Room List",
  "sign" : "Reserve conference room",
};
lang_obj["eventform"] = {
  "gender" : "Giới tính",
  "ln" : "Họ",
  "fn" : "Tên",
};
lang_obj["add"] = {
  "success" : "Add Calendar Success",
  "fail" : "Add Calendar Fail",
};
export const VI_VN_TRANS = lang_obj;
