﻿let lang_obj = {};
lang_obj["key"] = "hu_HU";
lang_obj["home"] = {
  "home" : "Főoldal",
  "calendar" : "Event calendar",
  "announce" : "Közlemények",
  "video" : "Videó",
  "related" : "Hasonló Oldalak",
  "cookie" : "A jobb minőségű szolgáltatás érdekében az oldal sütiket használ. Amennyiben folytatja, ezzel egyetért a a sütik használatával, s további taiwantrade.com weboldal információival.",
  "cookieurl" : "Sütik használatával kapcsolatos rendelet",
  "newscenter" : "News Center",
  "recent" : "Recent News",
  "highlights" : "Highlights",
};
lang_obj["head"] = {
  "contackus" : "Kapcsolat",
  "search" : "Keresés",
  "more" : "Tovább",
};
lang_obj["menu"] = {
  "taitra" : "A Taitráról",
  "aboutus" : "Rólunk",
  "aboutTaiwantrade" : "A Taiwan Trade-ről",
  "contactus" : "Kapcsolat",
  "inquiry" : "Üzleti igények",
  "aboutTaitra" : "A Taitráról",
  "events" : "Események",
  "TTS" : "Tajvani kiállítások",
  "conference" : "Konferenciaterem listája",
  "news" : "Hírek",
};
lang_obj["contact"] = {
  "name" : "Név",
  "manager" : "Director",
  "title" : "Cím",
  "phone" : "TEL",
  "ext" : "Ext.",
  "mobile" : "Mobile",
  "fax" : "FAX",
  "email" : "E-mail cím",
  "emailerror" : "Please fill in the standard format for email, for example: abc@yahxx.com",
  "addr" : "Cím",
};
lang_obj["back"] = "Vissza";
lang_obj["show"] = {
  "name" : "Name of Exhibition",
  "date" : "Exhibition Date",
};
lang_obj["form"] = {
  "mission" : "Trade Mission",
  "langcode" : "Language Code",
  "need" : "Must be entered",
  "lang" : "Language",
  "select" : "Választ",
  "cancel" : "Töröl",
  "msg" : "Your comment has been submitted and will be processed as soon as possible. Thank you.",
  "inProcess" : "A jelentkezése folyamatban van",
  "require" : "Kötelező mező",
  "info" : "Kapcsolati információk",
  "fill" : "(Kérjük minden mezőt töltsön ki)",
  "offer" : "Tranzakció típusa",
  "buy" : "Vétel",
  "sell" : "Eladás",
  "cname" : "Cégnév",
  "name" : "Név",
  "title" : "Cím",
  "contry" : "Ország",
  "state" : "State/Province",
  "addr" : "Cég címe",
  "email" : "E-mail",
  "web" : "Weblap",
  "tel" : "TEL",
  "ext" : "Ext.",
  "fax" : "FAX",
  "btyle" : "Tevékenység típusa",
  "product" : "Termék információ",
  "provide" : "(Kérjük adjon részletes termék-információt hogy meg tudjuk találni a megfelelő partnert)",
  "pname" : "Termék név",
  "desc" : "Leírás/Specifikáció",
  "amout" : "Éves beszerzési igény (USD)",
  "commet" : "Megjegyzés",
  "updfile" : "Fájl feltöltés",
  "next" : "Next",
  "submit" : "Elküld",
  "reset" : "Újrakezd",
  "vscode" : "Jóváhagyó kód",
  "subject" : "Subject",
  "bno" : "Unified Business No.",
  "only" : "for Taiwan company only",
  "okmsg" : "Köszönjük a jelentkezését!",
  "isclear" : "Biztos benne hogy kiüríti a bevásárló kosarat?",
  "upload" : "Fájl feltöltés",
  "bnoerror" : "Unified Business No can only be an integer",
  "bnolength" : "Unified Business No cannot be lower than 8 words",
  "countrycode" : "Telephone (country code)",
  "areacode" : "Telephone (area code)",
  "dateerror" : "Befejezés dátuma később kell hogy legyen mint a kezdés dátuma",
  "cmtmsg" : "Hozzászólás",
  "notice" : "Kérjük töltse ki az űrlapot hogy gyorsan és pontosan feldolgozhassuk a jelentkezését",
  "rpeople" : "Előirt létszám",
  "mustjoin" : "Minimális létszám",
  "noData" : "No data available at this time.",
  "ok" : "Ok",
  "emailerror" : "Sorry, the Email address you typed does not seem correct, please check it again.",
  "check" : "Előnézet",
  "postcode" : "Postcode",
  "signdate" : "Regisztráció dátuma",
  "nameRqr" : "You forgot to fill the field 'Név' - please fill it.",
  "countryRqr" : "Необходимо выбрать Ország",
  "mailRqr" : "You forgot to fill the field 'E-mail' - please fill it.",
  "subjectRqr" : "You forgot to fill the field 'Subject' - please fill it.",
  "otherRqr" : "You forgot to fill the field 'Megjegyzés' - please fill it.",
  "checkRqr" : "You forgot to fill the field 'Verification Code' - please fill it.",
  "checkValid" : "Verification Code is illegal.",
  "buyerValid" : "Необходимо выбрать Tranzakció típusa",
  "companyRqr" : "You forgot to fill the field 'Cégnév' - please fill it.",
  "countrySelect" : "Country must select.",
  "stateRqr" : "You forgot to fill the field 'State/Province' - please fill it.",
  "caddrRqr" : "You forgot to fill the field 'Cég címe' - please fill it.",
  "emailRqr" : "You forgot to fill the field 'E-mail' - please fill it.",
  "webRqr" : "You forgot to fill the field 'Weblap' - please fill it.",
  "ccodeRqr" : "You forgot to fill the field 'Telephone (country code)' - please fill it.",
  "areacodeRqr" : "You forgot to fill the field 'Telephone (area code)' - please fill it.",
  "phoneRqr" : "You forgot to fill the field 'TEL' - please fill it.",
  "dealSelect" : "Необходимо выбрать Tevékenység típusa",
  "pnameRqr" : "You forgot to fill the field 'Termék név' - please fill it.",
  "review" : "Please review your information, then click Submit",
};
lang_obj["event"] = {
  "date" : "Időpont",
  "name" : "Témakör",
  "addr" : "Helyszín",
  "fee" : "Regisztráció díja",
  "attach" : "Csatolmány",
  "url" : "Rendezvény weboldala",
  "type" : "Rendezvény típusa",
  "signup" : "Feliratkozás",
};
lang_obj["news"] = {
  "date" : "Date",
  "title" : "Title",
  "source" : "Source",
};
lang_obj["sitemap"] = "Oldaltérkép";
lang_obj["year"] = "Year";
lang_obj["startDate"] = "Kezdés időpontja";
lang_obj["btn"] = {
  "previous" : "Vissza",
  "checkout" : "Kijelentkezés",
};
lang_obj["cof"] = {
  "device" : "Tárgyalók",
};
lang_obj["footer"] = {
  "info" : "Taitran External Trade Development Council, minden jog fenntartva",
};
lang_obj["ovs"] = {
  "ofs" : "Overseas Offices",
};
lang_obj["conf"] = {
  "idnoRqr" : "You forgot to fill the field 'Unified Business No.' - please fill it.",
  "unitRqr" : "You forgot to fill the field 'Unit/Company Name' - please fill it.",
  "ckdateRqr" : "Date must select.",
  "contactRqr" : "You forgot to fill the field 'Contact Person' - please fill it.",
  "titleRqr" : "You forgot to fill the field 'Title' - please fill it.",
  "phoneRqr" : "You forgot to fill the field 'Tel.' - please fill it.",
  "faxRqr" : "You forgot to fill the field 'Fax' - please fill it.",
  "mailRqr" : "You forgot to fill the field 'E-mail' - please fill it.",
  "actRqr" : "You forgot to fill the field 'Event Name' - please fill it.",
  "countRqr" : "You forgot to fill the field 'Expected Attendance' - please fill it.",
  "ok" : "Thanks for your participation",
  "step1" : "Choose Conference Room",
  "step2" : "Fill in Application",
  "step3" : "Preview",
  "step4" : "Done",
  "intro" : "Please complete the following form so we can process your application quickly and correctly.",
  "SelectRqr" : "Choose Conference Room: Required equipment",
  "device" : "Required equipment",
  "name" : "Name",
  "idno" : "Unified Business No.",
  "unit" : "Unit/Company Name",
  "cdate" : "Date",
  "period" : "Period (hour)",
  "contact" : "Contact Person",
  "title" : "Title",
  "addr" : "Address",
  "country" : "Country",
  "phone" : "Tel.",
  "fax" : "Fax",
  "mail" : "E-mail",
  "web" : "Web Site",
  "actname" : "Event Name",
  "count" : "Expected Attendance",
  "contactType" : "Contact Method",
  "email" : "E-mail",
  "note" : "Remark",
  "list" : "Conference Room List",
  "sign" : "Reserve conference room",
};
lang_obj["eventform"] = {
  "gender" : "Nem",
  "ln" : "Vezetéknév",
  "fn" : "Keresztném",
};
lang_obj["add"] = {
  "success" : "Add Calendar Success",
  "fail" : "Add Calendar Fail",
};
export const HU_HU_TRANS = lang_obj;
