﻿let lang_obj = {};
lang_obj["key"] = "in_ID";
lang_obj["home"] = {
  "home" : "Beranda",
  "calendar" : "Event calendar",
  "announce" : "Announcements",
  "video" : "Video",
  "related" : "Related Sites",
  "cookie" : "In order to give you a better service the site uses cookies. If you continue we assume that you consent to receive cookies on all taiwantrade.com websites.",
  "cookieurl" : "Terms of Cookie Policy",
  "newscenter" : "News Center",
  "recent" : "Recent News",
  "highlights" : "Highlights",
};
lang_obj["head"] = {
  "contackus" : "Kontak Kami",
  "search" : "Cari",
  "more" : "more",
};
lang_obj["menu"] = {
  "taitra" : "Tentang TAITRA",
  "aboutus" : "Profil",
  "aboutTaiwantrade" : "Tentang Taiwan Trade",
  "contactus" : "Kontak Kami",
  "inquiry" : "Kebutuhan Bisnis",
  "aboutTaitra" : "Tentang TAITRA",
  "events" : "Kegiatan",
  "TTS" : "Taiwan Trade Shows",
  "conference" : "Daftar Ruang Konferensi",
  "news" : "Berita",
};
lang_obj["contact"] = {
  "name" : "Nama",
  "manager" : "Director",
  "title" : "Pekerjaan",
  "phone" : "Tel.",
  "ext" : "Ext.",
  "mobile" : "Mobile",
  "fax" : "Fax",
  "email" : "Alamat E-mail",
  "emailerror" : "Please fill in the standard format for email, for example: abc@yahxx.com",
  "addr" : "Alamat",
};
lang_obj["back"] = "Kembali";
lang_obj["show"] = {
  "name" : "Name of Exhibition",
  "date" : "Exhibition Date",
};
lang_obj["form"] = {
  "mission" : "Trade Mission",
  "langcode" : "Language Code",
  "need" : "Must be entered",
  "lang" : "Language",
  "select" : "Pilih",
  "cancel" : "Batal",
  "msg" : "Komentar anda telah diterima dan sedang diproses, mohon tunggu sebentar.",
  "inProcess" : "Aplikasi sedang diproses",
  "require" : "Kolom yang harus diisi",
  "info" : "Info Kontak",
  "fill" : "(Mohon diisi semua kolom yang kosong)",
  "offer" : "Tipe Transaksi",
  "buy" : "Beli",
  "sell" : "Jual",
  "cname" : "Nama Perusahaan",
  "name" : "Nama",
  "title" : "Pekerjaan",
  "contry" : "Negara",
  "state" : "State/Province",
  "addr" : "Alamat Perusahaan",
  "email" : "E-mail",
  "web" : "Website",
  "tel" : "Tel.",
  "ext" : "Ext.",
  "fax" : "Fax",
  "btyle" : "Jenis Bisnis",
  "product" : "Informasi Produk",
  "provide" : "(Mohon sertakan spesifikasi dan deskripsi produk agar kami bisa merekomendasi distributor atau vendor yang tepat untuk anda)",
  "pname" : "Nama Produk",
  "desc" : "Deskripsi / Spesifikasi",
  "amout" : "Total pembelian / tahun (USD)",
  "commet" : "Komentar",
  "updfile" : "Unduh Lampiran",
  "next" : "Next",
  "submit" : "Kumpul",
  "reset" : "Ulang",
  "vscode" : "Kode Verifikasi",
  "subject" : "Subject",
  "bno" : "Unified Business No.",
  "only" : "for Taiwan company only",
  "okmsg" : "Terima kasih atas pengisian aplikasi",
  "isclear" : "Anda yakin untuk menghapus belanjaan?",
  "upload" : "Unduh Lampiran",
  "bnoerror" : "Unified Business No can only be an integer",
  "bnolength" : "Unified Business No cannot be lower than 8 words",
  "countrycode" : "Telephone (country code)",
  "areacode" : "Telephone (area code)",
  "dateerror" : "Tanggal Selesai (Harus lebih akhir dari tanggal mulai)",
  "cmtmsg" : "Komentar",
  "notice" : "Mohon untuk mengisi semua kolom, agar  kita dapat melayani anda dengan cepat dan tepat",
  "rpeople" : "Jumlah orang yang dibutuhkan",
  "mustjoin" : "Kehadiran Minimum",
  "noData" : "No data available at this time.",
  "ok" : "Ok",
  "emailerror" : "Sorry, the Email address you typed does not seem correct, please check it again.",
  "check" : "Cek Ulang",
  "postcode" : "Postcode",
  "signdate" : "Tanggal Registrasi",
  "nameRqr" : "You forgot to fill the field 'Nama' - please fill it.",
  "countryRqr" : "You forgot to select the field 'Negara' - please select it.",
  "mailRqr" : "You forgot to fill the field 'E-mail' - please fill it.",
  "subjectRqr" : "You forgot to fill the field 'Subject' - please fill it.",
  "otherRqr" : "You forgot to fill the field 'Komentar' - please fill it.",
  "checkRqr" : "You forgot to fill the field 'Verification Code' - please fill it.",
  "checkValid" : "Verification Code is illegal.",
  "buyerValid" : "You forgot to select the field 'Tipe Transaksi' - please select it.",
  "companyRqr" : "You forgot to fill the field 'Nama Perusahaan' - please fill it.",
  "countrySelect" : "Country must select.",
  "stateRqr" : "You forgot to fill the field 'State/Province' - please fill it.",
  "caddrRqr" : "You forgot to fill the field 'Alamat Perusahaan' - please fill it.",
  "emailRqr" : "You forgot to fill the field 'E-mail' - please fill it.",
  "webRqr" : "You forgot to fill the field 'Website' - please fill it.",
  "ccodeRqr" : "You forgot to fill the field 'Telephone (country code)' - please fill it.",
  "areacodeRqr" : "You forgot to fill the field 'Telephone (area code)' - please fill it.",
  "phoneRqr" : "You forgot to fill the field 'Tel.' - please fill it.",
  "dealSelect" : "You forgot to select the field 'Jenis Bisnis' - please select it.",
  "pnameRqr" : "You forgot to fill the field 'Nama Produk' - please fill it.",
  "review" : "Please review your information, then click Submit",
};
lang_obj["event"] = {
  "date" : "Waktu Kegiatan",
  "name" : "Nama Kegiatan",
  "addr" : "Lokasi Kegiatan",
  "fee" : "Biaya Pendaftaran",
  "attach" : "Lampiran",
  "url" : "Website Event",
  "type" : "Jenis Kegiatan",
  "signup" : "Daftar Sekarang",
};
lang_obj["news"] = {
  "date" : "Date",
  "title" : "Title",
  "source" : "Source",
};
lang_obj["sitemap"] = "Peta Situs";
lang_obj["year"] = "Year";
lang_obj["startDate"] = "Tanggal Mulai";
lang_obj["btn"] = {
  "previous" : "Kembali",
  "checkout" : "Selanjutnya",
};
lang_obj["cof"] = {
  "device" : "Fasilitas Rapat",
};
lang_obj["footer"] = {
  "info" : "(C) Taiwan External Trade Development Council, Hak Cipta Dilindungi Undang-Undang",
};
lang_obj["ovs"] = {
  "ofs" : "Overseas Offices",
};
lang_obj["conf"] = {
  "idnoRqr" : "You forgot to fill the field 'Unified Business No.' - please fill it.",
  "unitRqr" : "You forgot to fill the field 'Unit/Company Name' - please fill it.",
  "ckdateRqr" : "Date must select.",
  "contactRqr" : "You forgot to fill the field 'Contact Person' - please fill it.",
  "titleRqr" : "You forgot to fill the field 'Title' - please fill it.",
  "phoneRqr" : "You forgot to fill the field 'Tel.' - please fill it.",
  "faxRqr" : "You forgot to fill the field 'Fax' - please fill it.",
  "mailRqr" : "You forgot to fill the field 'E-mail' - please fill it.",
  "actRqr" : "You forgot to fill the field 'Event Name' - please fill it.",
  "countRqr" : "You forgot to fill the field 'Expected Attendance' - please fill it.",
  "ok" : "Thanks for your participation",
  "step1" : "Choose Conference Room",
  "step2" : "Fill in Application",
  "step3" : "Preview",
  "step4" : "Done",
  "intro" : "Please complete the following form so we can process your application quickly and correctly.",
  "SelectRqr" : "Choose Conference Room: Required equipment",
  "device" : "Required equipment",
  "name" : "Name",
  "idno" : "Unified Business No.",
  "unit" : "Unit/Company Name",
  "cdate" : "Date",
  "period" : "Period (hour)",
  "contact" : "Contact Person",
  "title" : "Title",
  "addr" : "Address",
  "country" : "Country",
  "phone" : "Tel.",
  "fax" : "Fax",
  "mail" : "E-mail",
  "web" : "Web Site",
  "actname" : "Event Name",
  "count" : "Expected Attendance",
  "contactType" : "Contact Method",
  "email" : "E-mail",
  "note" : "Remark",
  "list" : "Conference Room List",
  "sign" : "Reserve conference room",
};
lang_obj["eventform"] = {
  "gender" : "Jenis Kelamin",
  "ln" : "Nama Belakang",
  "fn" : "Nama Depan",
};
lang_obj["add"] = {
  "success" : "Add Calendar Success",
  "fail" : "Add Calendar Fail",
};
export const IN_ID_TRANS = lang_obj;
