﻿let lang_obj = {};
lang_obj["key"] = "it_IT";
lang_obj["home"] = {
  "home" : "Home",
  "calendar" : "calendario eventi",
  "announce" : "Comunicazioni",
  "video" : "Video",
  "related" : "Siti correlati",
  "cookie" : "Al fine di offrirvi un servizio migliore, questo sito utlizza cookies. Proseguendo nella navigazione presti il consenso all'uso di tutti i cookie da parte dei siti web taiwantrade.com",
  "cookieurl" : "Informativa Cookie policy",
  "newscenter" : "News Center",
  "recent" : "Recent News",
  "highlights" : "Highlights",
};
lang_obj["head"] = {
  "contackus" : "Contattaci",
  "search" : "Ricerc",
  "more" : "Per saperne di più",
};
lang_obj["menu"] = {
  "taitra" : "Uno sguardo su TAITRA",
  "aboutus" : "Chi Siamo",
  "aboutTaiwantrade" : "Informazioni su Taiwantrade",
  "contactus" : "Contattaci",
  "inquiry" : "Richiesta commerciale",
  "aboutTaitra" : "Uno sguardo su TAITRA",
  "events" : "Eventi",
  "TTS" : "Fiere Internazionali di Taiwan",
  "conference" : "Elenco delle Sale",
  "news" : "Notizie",
};
lang_obj["contact"] = {
  "name" : "Nome",
  "manager" : "Director",
  "title" : "Carica",
  "phone" : "Tel.",
  "ext" : "Int.",
  "mobile" : "Cellulare",
  "fax" : "Fax",
  "email" : "E-mail",
  "emailerror" : "Please fill in the standard format for email, for example: abc@yahxx.com",
  "addr" : "Indirizzo",
};
lang_obj["back"] = "Indietro";
lang_obj["show"] = {
  "name" : "Nome della fiera",
  "date" : "Date della fiera",
};
lang_obj["form"] = {
  "mission" : "Missione commerciale",
  "langcode" : "Language Code",
  "need" : "Must be entered",
  "lang" : "Language",
  "select" : "Seleziona",
  "cancel" : "Cancella",
  "msg" : "Il tuo commento è stato inviato e sarà elaborato appena possibile, Grazie",
  "inProcess" : "La tua domanda è in corso di elaborazione",
  "require" : "Campo obbligatorio",
  "info" : "Recapito",
  "fill" : "(Pregasi compilare tutti i campi)",
  "offer" : "Tipologia di attività",
  "buy" : "comprare",
  "sell" : "vendere",
  "cname" : "Nome azienda",
  "name" : "Nome",
  "title" : "Carica",
  "contry" : "Paese",
  "state" : "State/Province",
  "addr" : "Indirizzo",
  "email" : "E-mail",
  "web" : "Sito Web",
  "tel" : "Tel.",
  "ext" : "Int.",
  "fax" : "Fax",
  "btyle" : "Tipologia di business",
  "product" : "Prodotti principali richiesti",
  "provide" : "(Pregasi fornire specifiche e dettagli dei prodotti in modo da consentirci di individuare i potenziali fornitori)",
  "pname" : "Nome del prodotto",
  "desc" : "Descrizione/Specifiche",
  "amout" : "Ammontare annuale degli acquisti (US$)",
  "commet" : "Commenti",
  "updfile" : "Carica file",
  "next" : "successivo",
  "submit" : "Invia",
  "reset" : "Reset",
  "vscode" : "Codice di verifica",
  "subject" : "Oggetto",
  "bno" : "Partita IVA",
  "only" : "for Taiwan company only",
  "okmsg" : " per la Vs.domanda",
  "isclear" : "Sei sicuro di voler svuotare il carrello?",
  "upload" : "Carica file",
  "bnoerror" : "Unified Business No can only be an integer",
  "bnolength" : "Unified Business No cannot be lower than 8 words",
  "countrycode" : "Prefisso Internazionale",
  "areacode" : "Prefisso Telefonico",
  "dateerror" : "La data finale deve essere successiva a quella iniziale",
  "cmtmsg" : "Commento",
  "notice" : "Pregasi compilare il seguente modulo per consentirci di elaborare la tua domanda velocemente e correttamente.",
  "rpeople" : "Numero richiesto di persone",
  "mustjoin" : "Numero minimo partecipanti",
  "noData" : "Nessun dato disponibile",
  "ok" : "Ok",
  "emailerror" : "Attenzione, i dati inseriti non sono corretti, pregasi controllare (es.: abc@yahxx.com)",
  "check" : "Anteprima",
  "postcode" : "Postcode",
  "signdate" : "Data di Iscrizione",
  "nameRqr" : "Non avete compilato il campo 'Nome' - pregasi compilare",
  "countryRqr" : "Paese deve essere selezionato.",
  "mailRqr" : "Non avete compilato il campo 'E-mail' - pregasi compilare",
  "subjectRqr" : "Non avete compilato il campo 'Oggetto' - pregasi compilare",
  "otherRqr" : "Non avete compilato il campo 'Commenti' - pregasi compilare",
  "checkRqr" : "You forgot to fill the field 'Verification Code' - please fill it.",
  "checkValid" : "Verification Code is illegal.",
  "buyerValid" : "Tipologia di attività deve essere selezionato.",
  "companyRqr" : "Non avete compilato il campo 'Nome azienda' - pregasi compilare",
  "countrySelect" : "Country must select.",
  "stateRqr" : "Non avete compilato il campo 'State/Province' - pregasi compilare",
  "caddrRqr" : "Non avete compilato il campo 'Indirizzo' - pregasi compilare",
  "emailRqr" : "Non avete compilato il campo 'E-mail' - pregasi compilare",
  "webRqr" : "Non avete compilato il campo 'Sito Web' - pregasi compilare",
  "ccodeRqr" : "Non avete compilato il campo 'Prefisso Internazionale' - pregasi compilare",
  "areacodeRqr" : "Non avete compilato il campo 'Prefisso Telefonico' - pregasi compilare",
  "phoneRqr" : "Non avete compilato il campo 'Tel.' - pregasi compilare",
  "dealSelect" : "Tipologia di business deve essere selezionato.",
  "pnameRqr" : "Non avete compilato il campo 'Nome del prodotto' - pregasi compilare",
  "review" : "Please review your information, then click Submit",
};
lang_obj["event"] = {
  "date" : "Data",
  "name" : "Evento",
  "addr" : "Luogo",
  "fee" : "Spese di Iscrizione",
  "attach" : "Allegato",
  "url" : "Sito web dell'Evento",
  "type" : "Tipo di evento",
  "signup" : "Iscriviti ora",
};
lang_obj["news"] = {
  "date" : "Data",
  "title" : "Oggetto",
  "source" : "Giornalista",
};
lang_obj["sitemap"] = "Mappa del Sito";
lang_obj["year"] = "Anno";
lang_obj["startDate"] = "Data di inizio";
lang_obj["btn"] = {
  "previous" : "Indietro",
  "checkout" : "Passa alla cassa",
};
lang_obj["cof"] = {
  "device" : "Attrezzature",
};
lang_obj["footer"] = {
  "info" : "(C) Taiwan External Trade Development Council, Tuttii diritti riservati",
};
lang_obj["ovs"] = {
  "ofs" : "Overseas Offices",
};
lang_obj["conf"] = {
  "idnoRqr" : "You forgot to fill the field 'Unified Business No.' - please fill it.",
  "unitRqr" : "You forgot to fill the field 'Unit/Company Name' - please fill it.",
  "ckdateRqr" : "Date must select.",
  "contactRqr" : "You forgot to fill the field 'Contact Person' - please fill it.",
  "titleRqr" : "You forgot to fill the field 'Title' - please fill it.",
  "phoneRqr" : "You forgot to fill the field 'Tel.' - please fill it.",
  "faxRqr" : "You forgot to fill the field 'Fax' - please fill it.",
  "mailRqr" : "You forgot to fill the field 'E-mail' - please fill it.",
  "actRqr" : "You forgot to fill the field 'Event Name' - please fill it.",
  "countRqr" : "You forgot to fill the field 'Expected Attendance' - please fill it.",
  "ok" : "Thanks for your participation",
  "step1" : "Choose Conference Room",
  "step2" : "Fill in Application",
  "step3" : "Preview",
  "step4" : "Done",
  "intro" : "Please complete the following form so we can process your application quickly and correctly.",
  "SelectRqr" : "Choose Conference Room: Required equipment",
  "device" : "Required equipment",
  "name" : "Name",
  "idno" : "Unified Business No.",
  "unit" : "Unit/Company Name",
  "cdate" : "Date",
  "period" : "Period (hour)",
  "contact" : "Contact Person",
  "title" : "Title",
  "addr" : "Address",
  "country" : "Country",
  "phone" : "Tel.",
  "fax" : "Fax",
  "mail" : "E-mail",
  "web" : "Web Site",
  "actname" : "Event Name",
  "count" : "Expected Attendance",
  "contactType" : "Contact Method",
  "email" : "E-mail",
  "note" : "Remark",
  "list" : "Conference Room List",
  "sign" : "Reserve conference room",
};
lang_obj["eventform"] = {
  "gender" : "Sesso",
  "ln" : "Cognome",
  "fn" : "Nome",
};
lang_obj["add"] = {
  "success" : "Add Calendar Success",
  "fail" : "Add Calendar Fail",
};
export const IT_IT_TRANS = lang_obj;
