﻿let lang_obj = {};
lang_obj["key"] = "ro_RO";
lang_obj["home"] = {
  "home" : "Acasa",
  "calendar" : "Event calendar",
  "announce" : "anunturi",
  "video" : "Video",
  "related" : "Site-uri conexe",
  "cookie" : "Pentru a vă oferi un serviciu mai bun, site-ul folosește cookie-uri. Dacă continuați, presupunem că sunteți de acord să primiți cookie-uri pe toate site-urile web taiwantrade.com.",
  "cookieurl" : "Termeni de Politica Cookie",
  "newscenter" : "News Center",
  "recent" : "Recent News",
  "highlights" : "Highlights",
};
lang_obj["head"] = {
  "contackus" : "Contact",
  "search" : "Cautare",
  "more" : "mai mult",
};
lang_obj["menu"] = {
  "taitra" : "Despre TAITRA",
  "aboutus" : "Despre noi",
  "aboutTaiwantrade" : "Despre Taiwan Trade",
  "contactus" : "Contact",
  "inquiry" : "Cerinte",
  "aboutTaitra" : "Despre TAITRA",
  "events" : "Evenimente",
  "TTS" : "Taiwan Trade Shows / Expozitii in Taiwan",
  "conference" : "Lista salilor de conferinte",
  "news" : "Stiri",
};
lang_obj["contact"] = {
  "name" : "Nume",
  "manager" : "Director",
  "title" : "Titlu",
  "phone" : "Tel",
  "ext" : "Ext.",
  "mobile" : "Mobile",
  "fax" : "FAX",
  "email" : "Adresa de e-mail",
  "emailerror" : "Please fill in the standard format for email, for example: abc@yahxx.com",
  "addr" : "Adresa",
};
lang_obj["back"] = "Inapoi";
lang_obj["show"] = {
  "name" : "Name of Exhibition",
  "date" : "Exhibition Date",
};
lang_obj["form"] = {
  "mission" : "Trade Mission",
  "langcode" : "Language Code",
  "need" : "Must be entered",
  "lang" : "Language",
  "select" : "Selectare",
  "cancel" : "Anulare",
  "msg" : "Comentariul dumneavoastra a fost transmis si va fi procesat cat de curand posibil. Va multumim.",
  "inProcess" : "Aplicatia dumneavoastra este procesata",
  "require" : "Camp solicitat",
  "info" : "Informatii de contact",
  "fill" : "(Va rugam sa completati toate campurile)",
  "offer" : "Tipul tranzactiei",
  "buy" : "Cumpara",
  "sell" : "Vinde",
  "cname" : "Numele companiei",
  "name" : "Nume",
  "title" : "Titlu",
  "contry" : "Tara",
  "state" : "State/Province",
  "addr" : "Adresa companiei",
  "email" : "E-mail",
  "web" : "Adresa web",
  "tel" : "Tel",
  "ext" : "Ext.",
  "fax" : "FAX",
  "btyle" : "Tipul afacerii",
  "product" : "Informatiile despre produs",
  "provide" : "(Va rugam sa ne oferiti detaliile complete, astfel incat sa va putem recomanda furnizori adecvati)",
  "pname" : "Numele produsului",
  "desc" : "Descriere/ Specificatii",
  "amout" : "Cifra achizitiilor anuale (USD)",
  "commet" : "Comentarii",
  "updfile" : "Incarcare fisier",
  "next" : "Next",
  "submit" : "Trimitere",
  "reset" : "Resetare",
  "vscode" : "Cod de verificare",
  "subject" : "Subject",
  "bno" : "Unified Business No.",
  "only" : "for Taiwan company only",
  "okmsg" : "Va multumim pentru aplicatie.",
  "isclear" : "Sunteti sigur ca doriti golirea cosului de cumparaturi?",
  "upload" : "Incarcare fisier",
  "bnoerror" : "Unified Business No can only be an integer",
  "bnolength" : "Unified Business No cannot be lower than 8 words",
  "countrycode" : "Telephone (country code)",
  "areacode" : "Telephone (area code)",
  "dateerror" : "Data finalizarii trebuie sa fie mai tarzie decat data de inceput",
  "cmtmsg" : "Comentariu",
  "notice" : "Va rugam sa completati urmatorul formular, pentru a procesa aplicatia dumneavoastra repede si corect.",
  "rpeople" : "Numarul de persoane cautate",
  "mustjoin" : "Audienta minima",
  "noData" : "No data available at this time.",
  "ok" : "Ok",
  "emailerror" : "Sorry, the Email address you typed does not seem correct, please check it again.",
  "check" : "Previzualizare",
  "postcode" : "Postcode",
  "signdate" : "Data inregistrarii",
  "nameRqr" : "You forgot to fill the field 'Nume' - please fill it.",
  "countryRqr" : "You forgot to select the field 'Tara' - please select it.",
  "mailRqr" : "You forgot to fill the field 'E-mail' - please fill it.",
  "subjectRqr" : "You forgot to fill the field 'Subject' - please fill it.",
  "otherRqr" : "You forgot to fill the field 'Comentarii' - please fill it.",
  "checkRqr" : "You forgot to fill the field 'Verification Code' - please fill it.",
  "checkValid" : "Verification Code is illegal.",
  "buyerValid" : "You forgot to select the field 'Tipul tranzactiei' - please select it.",
  "companyRqr" : "You forgot to fill the field 'Numele companiei' - please fill it.",
  "countrySelect" : "Country must select.",
  "stateRqr" : "You forgot to fill the field 'State/Province' - please fill it.",
  "caddrRqr" : "You forgot to fill the field 'Adresa companiei' - please fill it.",
  "emailRqr" : "You forgot to fill the field 'E-mail' - please fill it.",
  "webRqr" : "You forgot to fill the field 'Adresa web' - please fill it.",
  "ccodeRqr" : "You forgot to fill the field 'Telephone (country code)' - please fill it.",
  "areacodeRqr" : "You forgot to fill the field 'Telephone (area code)' - please fill it.",
  "phoneRqr" : "You forgot to fill the field 'Tel' - please fill it.",
  "dealSelect" : "You forgot to select the field 'Tipul afacerii' - please select it.",
  "pnameRqr" : "You forgot to fill the field 'Numele produsului' - please fill it.",
  "review" : "Please review your information, then click Submit",
};
lang_obj["event"] = {
  "date" : "Data",
  "name" : "Subiect",
  "addr" : "Locatie",
  "fee" : "Taxa de inregistrare",
  "attach" : "Atasamante",
  "url" : "Pagina de evenimente",
  "type" : "Tipul evenimentului",
  "signup" : "Inregistrare",
};
lang_obj["news"] = {
  "date" : "Date",
  "title" : "Title",
  "source" : "Source",
};
lang_obj["sitemap"] = "Harta site";
lang_obj["year"] = "Year";
lang_obj["startDate"] = "Data inceperii";
lang_obj["btn"] = {
  "previous" : "Inapoi",
  "checkout" : "Plata",
};
lang_obj["cof"] = {
  "device" : "Facilitati pentru intalniri",
};
lang_obj["footer"] = {
  "info" : "(C) Taiwan External Trade Development Council, Toate Drepturile Rezervate",
};
lang_obj["ovs"] = {
  "ofs" : "Overseas Offices",
};
lang_obj["conf"] = {
  "idnoRqr" : "You forgot to fill the field 'Unified Business No.' - please fill it.",
  "unitRqr" : "You forgot to fill the field 'Unit/Company Name' - please fill it.",
  "ckdateRqr" : "Date must select.",
  "contactRqr" : "You forgot to fill the field 'Contact Person' - please fill it.",
  "titleRqr" : "You forgot to fill the field 'Title' - please fill it.",
  "phoneRqr" : "You forgot to fill the field 'Tel.' - please fill it.",
  "faxRqr" : "You forgot to fill the field 'Fax' - please fill it.",
  "mailRqr" : "You forgot to fill the field 'E-mail' - please fill it.",
  "actRqr" : "You forgot to fill the field 'Event Name' - please fill it.",
  "countRqr" : "You forgot to fill the field 'Expected Attendance' - please fill it.",
  "ok" : "Thanks for your participation",
  "step1" : "Choose Conference Room",
  "step2" : "Fill in Application",
  "step3" : "Preview",
  "step4" : "Done",
  "intro" : "Please complete the following form so we can process your application quickly and correctly.",
  "SelectRqr" : "Choose Conference Room: Required equipment",
  "device" : "Required equipment",
  "name" : "Name",
  "idno" : "Unified Business No.",
  "unit" : "Unit/Company Name",
  "cdate" : "Date",
  "period" : "Period (hour)",
  "contact" : "Contact Person",
  "title" : "Title",
  "addr" : "Address",
  "country" : "Country",
  "phone" : "Tel.",
  "fax" : "Fax",
  "mail" : "E-mail",
  "web" : "Web Site",
  "actname" : "Event Name",
  "count" : "Expected Attendance",
  "contactType" : "Contact Method",
  "email" : "E-mail",
  "note" : "Remark",
  "list" : "Conference Room List",
  "sign" : "Reserve conference room",
};
lang_obj["eventform"] = {
  "gender" : "Sex",
  "ln" : "Prenume",
  "fn" : "Nume",
};
lang_obj["add"] = {
  "success" : "Add Calendar Success",
  "fail" : "Add Calendar Fail",
};
export const RO_RO_TRANS = lang_obj;
