﻿let lang_obj = {};
lang_obj["key"] = "th_TH";
lang_obj["home"] = {
  "home" : "หน้าหลัก",
  "calendar" : "Event calendar",
  "announce" : "ประกาศ",
  "video" : "วีดีโอ",
  "related" : "เว็บไซต์ที่เกี่ยวข้อง",
  "cookie" : "เว็บไซต์นี้ใช้คุกกี้เพื่อช่วยแยกแยะรูปแบบการใช้งานเว็บไซต์ของท่านจากผู้ใช้งานอื่นๆซึ่งจะช่วยให้ท่านได้รับประสบการณ์ที่ดีจากการใช้งานเว็บไซต์ และช่วยให้เราสามารถพัฒนาคุณภาพของเว็บไซต์ให้ดียิ่งขึ้น กรณีที่ท่านใช้งานเว็บไซต์นี้ต่อไป ถือว่าท่านได้ยินยอมให้เราติดตั้งคุกกี้ไว้ในเครื่องคอมพิวเตอร์ของท่าน",
  "cookieurl" : "นโยบายการใช้คุกกี้",
  "newscenter" : "News Center",
  "recent" : "Recent News",
  "highlights" : "Highlights",
};
lang_obj["head"] = {
  "contackus" : "ติดต่อเรา",
  "search" : "ค้นหา",
  "more" : "อื่นๆ",
};
lang_obj["menu"] = {
  "taitra" : "รู้จักไททรา",
  "aboutus" : "เกี่ยวกับเรา",
  "aboutTaiwantrade" : "เกี่ยวกับไต้หวันเทรด",
  "contactus" : "ติดต่อเรา",
  "inquiry" : "ค้นหาผู้ผลิตสินค้าไต้หวัน",
  "aboutTaitra" : "รู้จักไททรา",
  "events" : "กิจกรรม",
  "TTS" : "Taiwan Trade Shows",
  "conference" : "รายชื่อห้องประชุม",
  "news" : "ข่าวสารต่างๆ",
};
lang_obj["contact"] = {
  "name" : "ชื่อ",
  "manager" : "Director",
  "title" : "ตำแหน่ง",
  "phone" : "โทรศัพท์",
  "ext" : "Ext.",
  "mobile" : "Mobile",
  "fax" : "โทรสาร",
  "email" : "อีเมลล์",
  "emailerror" : "Please fill in the standard format for email, for example: abc@yahxx.com",
  "addr" : "ที่อยู่",
};
lang_obj["back"] = "กลับ";
lang_obj["show"] = {
  "name" : "Name of Exhibition",
  "date" : "Exhibition Date",
};
lang_obj["form"] = {
  "mission" : "Trade Mission",
  "langcode" : "Language Code",
  "need" : "Must be entered",
  "lang" : "Language",
  "select" : "เลือก",
  "cancel" : "ยกเลิก",
  "msg" : "เราได้รับความคิดเห็นของคุณเรียบร้อยแล้ว และจะดำเนินการโดยเร็วที่สุด ขอบคุณค่ะ",
  "inProcess" : "ข้อมูลลงทะเบียนของท่านอยู่ระหว่างการดำเนินการ",
  "require" : "ข้อมูลที่จำเป็น",
  "info" : "ที่อยู่สำหรับติดต่อ",
  "fill" : "กรุณากรอกให้ครบทุกช่อง",
  "offer" : "ประเภทการซื้อขาย",
  "buy" : "ซื้อ",
  "sell" : "ขาย",
  "cname" : "ชื่อบริษัท",
  "name" : "ชื่อ",
  "title" : "ตำแหน่ง",
  "contry" : "ประเทศ",
  "state" : "State/Province",
  "addr" : "ที่อยู่บริษัท",
  "email" : "อีเมลล์",
  "web" : "เวบไซท์",
  "tel" : "โทรศัพท์",
  "ext" : "Ext.",
  "fax" : "โทรสาร",
  "btyle" : "ประเภทธุรกิจ",
  "product" : "ข้อมูลสินค้าที่ต้องการ",
  "provide" : "โปรดให้ข้อมูลของสินค้าให้ละเอียดที่สุด เพื่อทางเราจะได้จัดหาผู้ผลิตจากไต้หวันได้ตรงตามต้องการ",
  "pname" : "ชื่อสินค้า",
  "desc" : "คำอธิบาย/สเปกสินค้า",
  "amout" : "ประมาณการสั่งซื้อต่อปี USD",
  "commet" : "ความคิดเห็น",
  "updfile" : "อัพโหลดไฟล์",
  "next" : "Next",
  "submit" : "ส่งข้อมูล",
  "reset" : "กลับสู่ค่าเริ่มต้น",
  "vscode" : "รหัสยืนยัน",
  "subject" : "Subject",
  "bno" : "Unified Business No.",
  "only" : "for Taiwan company only",
  "okmsg" : "ขอบคุณสำหรับข้อมูลค่ะ",
  "isclear" : "คุณแน่ใจหรือไม่ที่จะยกเลิกสินค้าทั้งหมดในตะกร้า",
  "upload" : "อัพโหลดไฟล์",
  "bnoerror" : "Unified Business No can only be an integer",
  "bnolength" : "Unified Business No cannot be lower than 8 words",
  "countrycode" : "Telephone (country code)",
  "areacode" : "Telephone (area code)",
  "dateerror" : "วันสุดท้ายของงานต้องหลังจากวันเริ่มงาน",
  "cmtmsg" : "ความคิดเห็น",
  "notice" : "กรุณากรอกข้อมูลลงในฟอร์มให้ครบทุกช่อง",
  "rpeople" : "จำนวน",
  "mustjoin" : "จำนวนผู้เข้าร่วมขั้นต่ำ",
  "noData" : "No data available at this time.",
  "ok" : "Ok",
  "emailerror" : "Sorry, the Email address you typed does not seem correct, please check it again.",
  "check" : "ตัวอย่าง",
  "postcode" : "Postcode",
  "signdate" : "วันลงทะเบียน",
  "nameRqr" : "You forgot to fill the field 'ชื่อ' - please fill it.",
  "countryRqr" : "You forgot to select the field 'ประเทศ' - please select it.",
  "mailRqr" : "You forgot to fill the field 'อีเมลล์' - please fill it.",
  "subjectRqr" : "You forgot to fill the field 'Subject' - please fill it.",
  "otherRqr" : "You forgot to fill the field 'ความคิดเห็น' - please fill it.",
  "checkRqr" : "You forgot to fill the field 'Verification Code' - please fill it.",
  "checkValid" : "Verification Code is illegal.",
  "buyerValid" : "You forgot to select the field 'ประเภทการซื้อขาย' - please select it.",
  "companyRqr" : "You forgot to fill the field 'ชื่อบริษัท' - please fill it.",
  "countrySelect" : "Country must select.",
  "stateRqr" : "You forgot to fill the field 'State/Province' - please fill it.",
  "caddrRqr" : "You forgot to fill the field 'ที่อยู่บริษัท' - please fill it.",
  "emailRqr" : "You forgot to fill the field 'อีเมลล์' - please fill it.",
  "webRqr" : "You forgot to fill the field 'เวบไซท์' - please fill it.",
  "ccodeRqr" : "You forgot to fill the field 'Telephone (country code)' - please fill it.",
  "areacodeRqr" : "You forgot to fill the field 'Telephone (area code)' - please fill it.",
  "phoneRqr" : "You forgot to fill the field 'โทรศัพท์' - please fill it.",
  "dealSelect" : "You forgot to select the field 'ประเภทธุรกิจ' - please select it.",
  "pnameRqr" : "You forgot to fill the field 'ชื่อสินค้า' - please fill it.",
  "review" : "Please review your information, then click Submit",
};
lang_obj["event"] = {
  "date" : "Date",
  "name" : "Event",
  "addr" : "Location",
  "fee" : "ค่าลงทะเบียน",
  "attach" : "เอกสารแนบ",
  "url" : "เวบไซท์ของงาน",
  "type" : "ประเภทของงาน",
  "signup" : "Register Now",
};
lang_obj["news"] = {
  "date" : "Date",
  "title" : "Title",
  "source" : "Source",
};
lang_obj["sitemap"] = "แผนผังเว็บไซต์";
lang_obj["year"] = "Year";
lang_obj["startDate"] = "วันเริ่มงาน";
lang_obj["btn"] = {
  "previous" : "กลับ",
  "checkout" : "ชำระเงิน",
};
lang_obj["cof"] = {
  "device" : "สิ่งอำนวยความสะดวก",
};
lang_obj["footer"] = {
  "info" : "สงวนลิขสิทธิ์โดย สภาส่งเสริมการค้าและการส่งออกแห่งไต้หวัน",
};
lang_obj["ovs"] = {
  "ofs" : "Overseas Offices",
};
lang_obj["conf"] = {
  "idnoRqr" : "You forgot to fill the field 'Unified Business No.' - please fill it.",
  "unitRqr" : "You forgot to fill the field 'Unit/Company Name' - please fill it.",
  "ckdateRqr" : "Date must select.",
  "contactRqr" : "You forgot to fill the field 'Contact Person' - please fill it.",
  "titleRqr" : "You forgot to fill the field 'Title' - please fill it.",
  "phoneRqr" : "You forgot to fill the field 'Tel.' - please fill it.",
  "faxRqr" : "You forgot to fill the field 'Fax' - please fill it.",
  "mailRqr" : "You forgot to fill the field 'E-mail' - please fill it.",
  "actRqr" : "You forgot to fill the field 'Event Name' - please fill it.",
  "countRqr" : "You forgot to fill the field 'Expected Attendance' - please fill it.",
  "ok" : "Thanks for your participation",
  "step1" : "Choose Conference Room",
  "step2" : "Fill in Application",
  "step3" : "Preview",
  "step4" : "Done",
  "intro" : "Please complete the following form so we can process your application quickly and correctly.",
  "SelectRqr" : "Choose Conference Room: Required equipment",
  "device" : "Required equipment",
  "name" : "Name",
  "idno" : "Unified Business No.",
  "unit" : "Unit/Company Name",
  "cdate" : "Date",
  "period" : "Period (hour)",
  "contact" : "Contact Person",
  "title" : "Title",
  "addr" : "Address",
  "country" : "Country",
  "phone" : "Tel.",
  "fax" : "Fax",
  "mail" : "E-mail",
  "web" : "Web Site",
  "actname" : "Event Name",
  "count" : "Expected Attendance",
  "contactType" : "Contact Method",
  "email" : "E-mail",
  "note" : "Remark",
  "list" : "Conference Room List",
  "sign" : "Reserve conference room",
};
lang_obj["eventform"] = {
  "gender" : "เพศ",
  "ln" : "นามสกุล",
  "fn" : "ชื่อ",
};
lang_obj["add"] = {
  "success" : "Add Calendar Success",
  "fail" : "Add Calendar Fail",
};
export const TH_TH_TRANS = lang_obj;
