﻿let lang_obj = {};
lang_obj["key"] = "zh_CN";
lang_obj["home"] = {
  "home" : "首页",
  "calendar" : "事件日历",
  "announce" : "公告信息",
  "video" : "影音",
  "related" : "相关链接",
  "cookie" : "为了给您更好地服务,本网站使用cookies,如果您继续使用我们将视为您同意接受所有本网站的cookies。",
  "cookieurl" : "请参阅新版cookie政策内容",
  "newscenter" : "News Center",
  "recent" : "Recent News",
  "highlights" : "Highlights",
};
lang_obj["head"] = {
  "contackus" : "联络我们",
  "search" : "搜寻",
  "more" : "更多",
};
lang_obj["menu"] = {
  "taitra" : "关于贸协",
  "aboutus" : "关于我们",
  "aboutTaiwantrade" : "关于台湾经贸网",
  "contactus" : "联络我们",
  "inquiry" : "买卖需求",
  "aboutTaitra" : "关于贸协",
  "events" : "活动讯息",
  "TTS" : "台湾国际专业展",
  "conference" : "会议室列表",
  "news" : "新闻中心",
};
lang_obj["contact"] = {
  "name" : "姓名",
  "manager" : "主管",
  "title" : "职称",
  "phone" : "电话",
  "ext" : "分机",
  "mobile" : "手机",
  "fax" : "传真",
  "email" : "电子信箱",
  "emailerror" : "Please fill in the standard format for email, for example: abc@yahxx.com",
  "addr" : "地址",
};
lang_obj["back"] = "回上一页";
lang_obj["show"] = {
  "name" : "展览名称",
  "date" : "展出日期",
};
lang_obj["form"] = {
  "mission" : "贸访团",
  "langcode" : "语系代码",
  "need" : "Must be entered",
  "lang" : "语系",
  "select" : "请选择",
  "cancel" : "取消",
  "msg" : "您的留言已送出,我们会尽快处理,感谢您",
  "inProcess" : "处理中",
  "require" : "必填",
  "info" : "联络资讯",
  "fill" : "(请填写全部栏位.)",
  "offer" : "买卖型态",
  "buy" : "买",
  "sell" : "卖",
  "cname" : "公司名称",
  "name" : "姓名",
  "title" : "职称",
  "contry" : "国家",
  "state" : "州/郡",
  "addr" : "公司地址",
  "email" : "电子信箱",
  "web" : "网址",
  "tel" : "电话",
  "ext" : "分机",
  "fax" : "传真",
  "btyle" : "交易型态",
  "product" : "主要产品资讯",
  "provide" : "(请提供详细产品规格,以利我们推荐合适厂商给您)",
  "pname" : "产品名称",
  "desc" : "描述/规格",
  "amout" : "年采购额/美金$",
  "commet" : "其它意见",
  "updfile" : "上传档案",
  "next" : "下一步",
  "submit" : "送出查询",
  "reset" : "重新设定",
  "vscode" : "验证码",
  "subject" : "标题",
  "bno" : "统一编号",
  "only" : "for Taiwan company only",
  "okmsg" : "感谢您的填写",
  "isclear" : "确定要清除?",
  "upload" : "上传档案",
  "bnoerror" : "Unified Business No can only be an integer",
  "bnolength" : "Unified Business No cannot be lower than 8 words",
  "countrycode" : "电话(国码)",
  "areacode" : "电话(区码)",
  "dateerror" : "结束日期必须在开始日期之后",
  "cmtmsg" : "我的评语",
  "notice" : "为了让我们能更迅速且正确地回复您的申请,请完整地填写以下表格。",
  "rpeople" : "需求人數",
  "mustjoin" : "至少需1位人员参加",
  "noData" : "没有任何资料可显示.",
  "ok" : "Ok",
  "emailerror" : "Email请填写标准格式, 例：abc@yahxx.com",
  "check" : "确认",
  "postcode" : "邮政编码",
  "signdate" : "报名日期",
  "nameRqr" : "姓名必须输入",
  "countryRqr" : "国家必须选择",
  "mailRqr" : "电子信箱必须输入",
  "subjectRqr" : "标题必须输入",
  "otherRqr" : "其它意见必须输入",
  "checkRqr" : "验证码必须输入",
  "checkValid" : "不是合法的验证码",
  "buyerValid" : "买卖型态必须选择",
  "companyRqr" : "公司名称必须输入",
  "countrySelect" : "国家必须选择",
  "stateRqr" : "州/郡必须输入",
  "caddrRqr" : "公司地址必须输入",
  "emailRqr" : "电子信箱必须输入",
  "webRqr" : "网址必须输入",
  "ccodeRqr" : "电话(国码)必须输入",
  "areacodeRqr" : "电话(区码)必须输入",
  "phoneRqr" : "电话必须输入",
  "dealSelect" : "交易型态必须选择",
  "pnameRqr" : "产品名称必须输入",
  "review" : "Please review your information, then click Submit",
};
lang_obj["event"] = {
  "date" : "活动日期",
  "name" : "活动标题",
  "addr" : "活动地点",
  "fee" : "报名费用",
  "attach" : "附件",
  "url" : "活动网址",
  "type" : "活动类型",
  "signup" : "立即报名",
};
lang_obj["news"] = {
  "date" : "日期",
  "title" : "标题",
  "source" : "新闻撰搞人",
};
lang_obj["sitemap"] = "网站导览";
lang_obj["year"] = "年份";
lang_obj["startDate"] = "开始日期";
lang_obj["btn"] = {
  "previous" : "回上一步",
  "checkout" : "继续下一步",
};
lang_obj["cof"] = {
  "device" : "会议设备",
};
lang_obj["footer"] = {
  "info" : "Taiwan External Trade Development Council,TAITRA 版权所有@{0}.",
};
lang_obj["ovs"] = {
  "ofs" : "Overseas Offices",
};
lang_obj["conf"] = {
  "idnoRqr" : "统一编号必须输入",
  "unitRqr" : "单位/公司名称必须输入",
  "ckdateRqr" : "日期必须选择",
  "contactRqr" : "联络人必须输入",
  "titleRqr" : "职称必须输入",
  "phoneRqr" : "电话必须输入",
  "faxRqr" : "传真必须输入",
  "mailRqr" : "电子信箱必须输入",
  "actRqr" : "活动名称必须输入",
  "countRqr" : "预计到场人数必须输入",
  "ok" : "感谢您的参与",
  "step1" : "选择会议室",
  "step2" : "填写申请表格",
  "step3" : "确认",
  "step4" : "完成",
  "intro" : "为了让我们能更迅速且正确地回复您的申请,请完整地填写以下表格。",
  "SelectRqr" : "选择会议室",
  "device" : "需要设备",
  "name" : "姓名",
  "idno" : "统一编号",
  "unit" : "单位/公司名称",
  "cdate" : "日期",
  "period" : "期间(时)",
  "contact" : "联络人",
  "title" : "职称",
  "addr" : "地址",
  "country" : "国家",
  "phone" : "电话",
  "fax" : "传真",
  "mail" : "E-mail",
  "web" : "网址",
  "actname" : "活动名称",
  "count" : "预计到场人数",
  "contactType" : "联络方式",
  "email" : "E-mail",
  "note" : "备注",
  "list" : "会议室列表",
  "sign" : "预约会议室",
};
lang_obj["eventform"] = {
  "gender" : "性别",
  "ln" : "姓",
  "fn" : "名",
};
lang_obj["add"] = {
  "success" : "加入行事历成功",
  "fail" : "加入行事历失败",
};
export const ZH_CN_TRANS = lang_obj;
