﻿let lang_obj = {};
lang_obj["key"] = "zh_TW";
lang_obj["home"] = {
  "home" : "首頁",
  "calendar" : "活動行事曆",
  "announce" : "公告訊息",
  "video" : "影音",
  "related" : "相關連結",
  "cookie" : "為了給您更好的服務,本網站使用cookies,如果您繼續使用我們將視為您同意接收所有本網站的cookies。",
  "cookieurl" : "請參閱新版cookie政策內容",
  "newscenter" : "News Center",
  "recent" : "Recent News",
  "highlights" : "Highlights",
};
lang_obj["head"] = {
  "contackus" : "聯絡我們",
  "search" : "搜尋",
  "more" : "more",
};
lang_obj["menu"] = {
  "taitra" : "關於貿協",
  "aboutus" : "關於我們",
  "aboutTaiwantrade" : "關於台灣經貿網",
  "contactus" : "聯絡我們",
  "inquiry" : "買賣需求",
  "aboutTaitra" : "關於貿協",
  "events" : "活動訊息",
  "TTS" : "台灣國際專業展",
  "conference" : "會議室列表",
  "news" : "新聞中心",
};
lang_obj["contact"] = {
  "name" : "姓名",
  "manager" : "主管",
  "title" : "職稱",
  "phone" : "電話",
  "ext" : "分機",
  "mobile" : "手機",
  "fax" : "傳真",
  "email" : "電子信箱",
  "emailerror" : "電子郵件請填寫標準格式, 例：abc@yahxx.com",
  "addr" : "地址",
};
lang_obj["back"] = "回上一頁";
lang_obj["show"] = {
  "name" : "展覽名稱",
  "date" : "展出日期",
};
lang_obj["form"] = {
  "mission" : "貿訪團",
  "langcode" : "語系代碼",
  "need" : "必須輸入",
  "lang" : "語系",
  "select" : "請選擇",
  "cancel" : "取消",
  "msg" : "您的留言已送出,我們會儘快處理,感謝您",
  "inProcess" : "處理中",
  "require" : "必填",
  "info" : "聯絡資訊",
  "fill" : "(請填寫全部欄位)",
  "offer" : "買賣型態",
  "buy" : "買",
  "sell" : "賣",
  "cname" : "公司名稱",
  "name" : "姓名",
  "title" : "職稱",
  "contry" : "國家",
  "state" : "州/郡",
  "addr" : "公司地址",
  "email" : "電子信箱",
  "web" : "網址",
  "tel" : "電話",
  "ext" : "分機",
  "fax" : "傳真",
  "btyle" : "交易型態",
  "product" : "主要產品資訊",
  "provide" : "(請提供詳細產品規格,以利我們推薦合適廠商給您)",
  "pname" : "產品名稱 ",
  "desc" : "描述/規格",
  "amout" : "年採購額/美金$",
  "commet" : "其它意見",
  "updfile" : "上傳檔案",
  "next" : "下一步",
  "submit" : "送出",
  "reset" : "重新設定",
  "vscode" : "驗證碼",
  "subject" : "標題",
  "bno" : "統一編號",
  "only" : "只適用於台灣廠商",
  "okmsg" : "感謝您的填寫",
  "isclear" : "確定要清除?",
  "upload" : "上傳檔案",
  "bnoerror" : "統一編號只能為整數",
  "bnolength" : "統一編號不能低於8個字",
  "countrycode" : "電話(國碼)",
  "areacode" : "電話(區碼)",
  "dateerror" : "結束日期必須在開始日期之後",
  "cmtmsg" : "留言內容",
  "notice" : "為了讓我們能更迅速且正確地回覆您的申請,請完整地填寫以下表格。",
  "rpeople" : "需求人數",
  "mustjoin" : "至少需1位人員參加",
  "noData" : "沒有任何資料可顯示.",
  "ok" : "確認",
  "emailerror" : "Email請填寫標準格式, 例：abc@yahxx.com",
  "check" : "確認",
  "postcode" : "郵遞區號",
  "signdate" : "報名日期",
  "nameRqr" : "姓名必須輸入",
  "countryRqr" : "國家必須選擇",
  "mailRqr" : "電子信箱必須輸入",
  "subjectRqr" : "標題必須輸入",
  "otherRqr" : "其它意見必須輸入",
  "checkRqr" : "驗證碼必須輸入",
  "checkValid" : "不是合法的驗證碼",
  "buyerValid" : "買賣型態必須選擇",
  "companyRqr" : "公司名稱必須輸入",
  "countrySelect" : "國家必須選擇",
  "stateRqr" : "州/郡必須輸入",
  "caddrRqr" : "公司地址必須輸入",
  "emailRqr" : "電子信箱必須輸入",
  "webRqr" : "網址必須輸入",
  "ccodeRqr" : "電話(國碼)必須輸入",
  "areacodeRqr" : "電話(區碼)必須輸入",
  "phoneRqr" : "電話必須輸入",
  "dealSelect" : "交易型態必須選擇",
  "pnameRqr" : "產品名稱 必須輸入",
  "review" : "Please review your information, then click Submit",
};
lang_obj["event"] = {
  "date" : "活動日期",
  "name" : "活動名稱",
  "addr" : "活動地點",
  "fee" : "報名費用",
  "attach" : "附件",
  "url" : "活動網址",
  "type" : "活動類型",
  "signup" : "立即報名",
};
lang_obj["news"] = {
  "date" : "日期",
  "title" : "標題",
  "source" : "新聞來源",
};
lang_obj["sitemap"] = "網站導覽";
lang_obj["year"] = "年份";
lang_obj["startDate"] = "開始日期";
lang_obj["btn"] = {
  "previous" : "回上一步",
  "checkout" : "繼續下一步",
};
lang_obj["cof"] = {
  "device" : "會議設備",
};
lang_obj["footer"] = {
  "info" : "中華民國對外貿易發展協會(Taiwan External Trade Development Council,TAITRA)版權所有@{0}",
};
lang_obj["ovs"] = {
  "ofs" : "海外辦事處",
};
lang_obj["conf"] = {
  "idnoRqr" : "統一編號必須輸入",
  "unitRqr" : "單位/公司名稱必須輸入",
  "ckdateRqr" : "日期必須輸入",
  "contactRqr" : "聯絡人必須輸入",
  "titleRqr" : "職稱必須輸入",
  "phoneRqr" : "電話必須輸入",
  "faxRqr" : "傳真必須輸入",
  "mailRqr" : "電子信箱必須輸入",
  "actRqr" : "活動名稱必須輸入",
  "countRqr" : "預計到場人數必須輸入",
  "ok" : "感謝您的參與",
  "step1" : "選擇會議室",
  "step2" : "填寫申請表格",
  "step3" : "確認",
  "step4" : "完成",
  "intro" : "為了讓我們能更迅速且正確地回覆您的申請,請完整地填寫以下表格。",
  "SelectRqr" : "選擇會議室",
  "device" : "需要設備",
  "name" : "姓名",
  "idno" : "統一編號",
  "unit" : "單位/公司名稱",
  "cdate" : "日期",
  "period" : "期間(時)",
  "contact" : "聯絡人",
  "title" : "職稱",
  "addr" : "地址",
  "country" : "國家",
  "phone" : "電話",
  "fax" : "傳真",
  "mail" : "電子信箱",
  "web" : "網址",
  "actname" : "活動名稱",
  "count" : "預計到場人數",
  "contactType" : "聯絡方式",
  "email" : "E-mail",
  "note" : "備註",
  "list" : "會議室列表",
  "sign" : "預約會議室",
};
lang_obj["eventform"] = {
  "gender" : "性別",
  "ln" : "姓",
  "fn" : "名",
};
lang_obj["add"] = {
  "success" : "加入行事曆成功",
  "fail" : "加入行事曆失敗",
};
export const ZH_TW_TRANS = lang_obj;
